
Estimated aggregate size of event trace:                   400 bytes
Estimated requirements for largest trace buffer (max_buf): 400 bytes
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       4097kB
(hint: When tracing set SCOREP_TOTAL_MEMORY=4097kB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B] visits time[s] time[%]  time/visit[us]  region
         ALL        399     13   81.53   100.0      6271517.63  ALL
         USR        288     12   43.37    53.2      3614386.29  USR
      SCOREP        111      1   38.16    46.8     38157093.75  SCOREP
