#!/bin/bash
#SBATCH --gpus=2
#SBATCH --time=01:00:0
#SBATCH --ntasks=2
#SBATCH --output=pytorch_mnist_2gpus.out
#SBATCH --error=pytorch_mnist_2gpus.out

module load rocm pytorch

cd ~/pytorch_examples/mnist
python3 -m venv rocm-pytorch-2gpus
source rocm-pytorch-2gpus/bin/activate
echo "Starting pytorch install"
pip3 install torch torchvision --index-url https://download.pytorch.org/whl/rocm6.4

python3 -c 'import torch' 2> /dev/null && echo 'Success' || echo 'Failure'
python3 -c 'import torch; print(torch.cuda.is_available())'

echo "Starting mnist"
time python3 main.py

deactivate
rm -rf rocm-pytorch-2gpus
