#!/bin/bash
#SBATCH --gpus=1
#SBATCH --ntasks=1
#SBATCH --time=01:00:00
#SBATCH --output=pytorch_mnist_apptainer.out
#SBATCH --error=pytorch_mnist_apptainer.out

# Pre-pull rocm-pytorch image on a login/front-end node
#  apptainer pull rocm-pytorch.sif docker://rocm/pytorch:rocm6.4.3_ubuntu22.04_py3.10_pytorch_release_2.5.1

mkdir -p .torch

cd $HOME/pytorch_examples/mnist

apptainer exec --rocm \
   --bind "$PWD:/workspace" -W /workspace \
   --env TORCH_HOME=/workspace/.torch \
   ~/rocm-pytorch.sif  \
pwd
python3 - << EOF
import torch, platform
print("Torch module location: ",torch)
print("Torch:", torch.__version__, " HIP:", getattr(torch.version, "hip", None))
print("Platform:", platform.platform())
print("torch.cuda.is_available:", torch.cuda.is_available())
print("Device count:", torch.cuda.device_count())
if torch.cuda.is_available():
    print("Device 0:", torch.cuda.get_device_name(0))
EOF

pip3 install --user -r requirements.txt
time python3 main.py
