#!/bin/bash
#SBATCH --partition=1CN192C4G1H_MI300A_Ubuntu22
#SBATCH --gpus=1
#SBATCH --time=05:00:0
#SBATCH --ntasks=4
#SBATCH --output=pytorch_mnist_apptainer.out
#SBATCH --error=pytorch_mnist_apptainer.err

# on front end, pull rocm-pytorch image
#  apptainer pull rocm-pytorch.sif docker://rocm/pytorch:rocm6.4.3_ubuntu22.04_py3.10_pytorch_release_2.5.1

apptainer exec --rocm rocm-pytorch.sif bash -c " \
   python3 -c 'import torch' 2> /dev/null && echo 'Success' || echo 'Failure' && \
   python3 -c 'import torch; print(torch.cuda.is_available())' && \
   pip3 install --user -r requirements.txt; \
   cd pytorch_examples/mnist && \
   python3 main.py && \
   echo 'Finished'"
