#!/bin/bash
#SBATCH --gpus=1
#SBATCH --time=01:00:0
#SBATCH --ntasks=1
#SBATCH --output=pytorch_mnist_module.out
#SBATCH --error=pytorch_mnist_module.out

module load rocm pytorch

cd ~/pytorch_examples/mnist
pip3 install --user -r requirements.txt

python3 - << EOF
import torch, platform
print("Torch module location: ",torch)
print("Torch:", torch.__version__, " HIP:", getattr(torch.version, "hip", None))
print("Platform:", platform.platform())
print("torch.cuda.is_available:", torch.cuda.is_available())
print("Device count:", torch.cuda.device_count())
if torch.cuda.is_available():
    print("Device 0:", torch.cuda.get_device_name(0))
EOF

time python3 main.py
