#!/bin/bash
#SBATCH --gpus=1
#SBATCH --ntasks=1
#SBATCH --time=01:00:00
#SBATCH --output=pytorch_mnist_apptainer_overlay.out
#SBATCH --error=pytorch_mnist_apptainer_overlay.out

# Overlay image must exist before submit (see README).
OVERLAY_DIR="${HOME}/apptainer_mnist_overlay"
OVERLAY_IMG="${OVERLAY_DIR}/mnist_overlay.img"
SIF="${HOME}/rocm-pytorch.sif"

if [ ! -f "${OVERLAY_IMG}" ]; then
  echo "Overlay image not found: ${OVERLAY_IMG}" >&2
  echo "Create it first (e.g. on a login node), then submit again:" >&2
  echo "  mkdir -p ${OVERLAY_DIR}" >&2
  echo "  apptainer overlay create --size 1024 ${OVERLAY_IMG}" >&2
  exit 1
fi

apptainer exec --rocm \
  --overlay "${OVERLAY_IMG}" \
  "${SIF}" \
  bash -s <<'EOS'
cd /opt
if [ ! -x /opt/bin/python ]; then
  python3 -m venv mnist_venv
fi
source mnist_venv/bin/activate

EXAMPLES=/opt/pytorch_examples
if [ ! -f "${EXAMPLES}/mnist/main.py" ]; then
  if [ -d "${EXAMPLES}" ]; then rm -rf "${EXAMPLES}"; fi
  git clone --depth=1 https://github.com/pytorch/examples.git "${EXAMPLES}"
fi

cd "${EXAMPLES}/mnist"
mkdir -p .torch
export TORCH_HOME=/opt/pytorch_examples/mnist/.torch

pip3 install -r requirements.txt

python3 <<'EOF'
import torch, platform
print("Torch module location:", torch)
print("Torch:", torch.__version__, " HIP:", getattr(torch.version, "hip", None))
print("Platform:", platform.platform())
print("torch.cuda.is_available:", torch.cuda.is_available())
print("Device count:", torch.cuda.device_count())
if torch.cuda.is_available():
    print("Device 0:", torch.cuda.get_device_name(0))
EOF

time python3 main.py
EOS
