#!/bin/bash
#SBATCH --gpus=2
#SBATCH --time=01:00:00
#SBATCH --ntasks=2
#SBATCH --output=pytorch_mnist_venv_2gpus.out
#SBATCH --error=pytorch_mnist_venv_2gpus.out

python3 -m venv rocm-pytorch-2gpus
cd rocm-pytorch-2gpus
source bin/activate
echo "Starting pytorch install"
time pip3 install torch torchvision --index-url https://download.pytorch.org/whl/rocm6.4

python3 -c 'import torch' 2> /dev/null && echo 'Success' || echo 'Failure'
python3 -c 'import torch; print(torch.cuda.is_available())'

git clone --depth=1 https://github.com/pytorch/examples.git pytorch_examples
cd pytorch_examples/mnist

sed -i -e '/device = torch.device("cpu")/a\    print(f"Using device: {device}")' main.py
sed -i -e '/model = Net().to(device)/s/.to(device)//' main.py
sed -i -e '/model = Net()/a\    if torch.cuda.device_count() > 1:\
        print(f"Using {torch.cuda.device_count()} GPUs!")\
        model = nn.DataParallel(model)\
    model.to(device)' main.py

pip3 install -r requirements.txt

echo "Starting mnist"
time python3 main.py
cd ../../..

deactivate
rm -rf rocm-pytorch-2gpus

echo "Finished"
