  StartAddress   AddressRange  #Instructions  Ratio Linkage Visibility  Module                       Function                                            FunctionSignature                                  
      0x208360             32              8   4.00    local    default laplacian_dp_kernel1         _GLOBAL__sub_I_laplacian.cpp                        _GLOBAL__sub_I_laplacian.cpp                       
      0x208270            240             44   5.45  unknown    unknown laplacian_dp_kernel1         __device_stub__check_kernel<double>                 __device_stub__check_kernel<double>                
      0x208180            240             44   5.45  unknown    unknown laplacian_dp_kernel1         __device_stub__laplacian_kernel<double>             __device_stub__laplacian_kernel<double>            
      0x2080b0            196             38   5.16  unknown    unknown laplacian_dp_kernel1         __device_stub__test_function_kernel<double>         __device_stub__test_function_kernel<double>        
      0x206b10             33             10   3.30    local    default laplacian_dp_kernel1         __do_global_dtors_aux                               __do_global_dtors_aux                              
      0x207860            184             43   4.28    local    default laplacian_dp_kernel1         __hip_module_ctor                                   __hip_module_ctor                                  
      0x207920             31              8   3.88    local    default laplacian_dp_kernel1         __hip_module_dtor                                   __hip_module_dtor                                  
      0x2083f0              5              2   2.50   global    default laplacian_dp_kernel1         __libc_csu_fini                                     __libc_csu_fini                                    
      0x208380            101             34   2.97   global    default laplacian_dp_kernel1         __libc_csu_init                                     __libc_csu_init                                    
      0x206a90              5              2   2.50    local     hidden laplacian_dp_kernel1         _dl_relocate_static_pie                             _dl_relocate_static_pie                            
      0x208430             13              4   3.25    local     hidden laplacian_dp_kernel1         _fini                                               _fini                                              
      0x208414             27              8   3.38    local     hidden laplacian_dp_kernel1         _init                                               _init                                              
      0x206a60             47             13   3.62   global    default laplacian_dp_kernel1         _start                                              _start                                             
      0x208400             18              4   4.50    local     hidden laplacian_dp_kernel1         atexit                                              atexit                                             
      0x207cf0            952            209   4.56  unknown    unknown laplacian_dp_kernel1         check<double>                                       check<double>                                      
      0x206b40              6              2   3.00    local    default laplacian_dp_kernel1         frame_dummy                                         frame_dummy                                        
      0x207850             10              2   5.00  unknown    unknown laplacian_dp_kernel1         hipMalloc<int>                                      hipMalloc<int>                                     
      0x207b00            492            108   4.56  unknown    unknown laplacian_dp_kernel1         laplacian<double>                                   laplacian<double>                                  
      0x206b50           3313            788   4.20   global    default laplacian_dp_kernel1         main                                                main                                               
      0x207940            448            100   4.48  unknown    unknown laplacian_dp_kernel1         test_function<double>                               test_function<double>                              
