#!/bin/bash
#SBATCH --gpus=8
#SBATCH --ntasks=1
#SBATCH --time=01:00:00
#SBATCH --output=pytorch_imagenet_ddp_module.out
#SBATCH --error=pytorch_imagenet_ddp_module.out
#
# RCCL scaling study of the PyTorch imagenet DDP example using --dummy data.
# Uses the site-provided ROCm + GPU-Aware OpenMPI + PyTorch modules.

set -e

# Site modules (preferred over pip wheels): the openmpi module is GPU-Aware
# (UCX/UCC/xpmem) and the pytorch module is built against this ROCm with a
# ROCm-native DeepSpeed. Pin versions to sample a specific combination; e.g.
#   ROCM_VER=6.4.3 PT_VER=2.12.0   sbatch ...
#   ROCM_VER=7.2.3 PT_VER=2.10.0   sbatch ...
# Available: rocm/{6.4.3,7.0.x,7.1.x,7.2.x}, pytorch/{2.7.1..2.12.0}
# (each pytorch version also has a _tunableop_enabled variant for GEMM autotune).
module load rocm/${ROCM_VER:-7.2.3} openmpi pytorch/${PT_VER:-2.12.0}

python3 - <<'EOF'
import torch
print("Torch:", torch.__version__, " HIP:", getattr(torch.version, "hip", None))
print("cuda available:", torch.cuda.is_available(), "device count:", torch.cuda.device_count())
EOF

# Get the upstream example if it is not already present.
if [[ ! -f "$HOME/pytorch_examples/imagenet/main.py" ]]; then
  git clone --depth=1 https://github.com/pytorch/examples.git "$HOME/pytorch_examples"
fi
export MAIN="$HOME/pytorch_examples/imagenet/main.py"

export NCCL_DEBUG=INFO
export NCCL_DEBUG_SUBSYS=INIT,COLL

cd "$SLURM_SUBMIT_DIR"

echo "===== Weak scaling (constant per-GPU batch) ====="
MODE=weak ARCH=resnet50 GPUS="1 2 4 8" PERGPU_BATCH=256 bash ./rccl_scaling_sweep.sh

echo "===== Strong scaling (constant global batch) ====="
MODE=strong ARCH=resnet50 GPUS="1 2 4 8" GLOBAL_BATCH=2048 bash ./rccl_scaling_sweep.sh

echo "Finished"
