	.text
	.file	0 "/home/jchang/amd-lab-notes-internal/seismic-stencils/examples" "stencils.cpp" md5 0xc9b57bdb1b4377b91ce5c3379300ae6b
	.file	1 "." "helper.hpp"
	.file	2 "." "compute_fd_y_lds_vec.hpp"
	.file	3 "." "compute_fd_xy_lds_vec.hpp"
	.file	4 "." "compute_fd_xyz_lds_window_vec.hpp"
	.file	5 "/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/ext" "concurrence.h"
	.file	6 "/opt/rocm-6.1.1/lib/llvm/lib/clang/17/include" "stddef.h"
	.file	7 "/opt/rocm-6.1.1/lib/llvm/lib/clang/17/include" "__clang_hip_cmath.h"
	.file	8 "/opt/rocm-6.1.1/include/hip/amd_detail" "device_library_decls.h"
	.file	9 "/opt/rocm-6.1.1/include/hip/amd_detail" "amd_hip_vector_types.h"
	.file	10 "/usr/include/bits" "types.h"
	.file	11 "/usr/include/bits" "stdint-uintn.h"
	.file	12 "/opt/rocm-6.1.1/include/hip" "hip_runtime_api.h"
	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.protected	_Z21max_absval_gpu_kernelPfPKfS1_iiiiiiiii ; -- Begin function _Z21max_absval_gpu_kernelPfPKfS1_iiiiiiiii
	.globl	_Z21max_absval_gpu_kernelPfPKfS1_iiiiiiiii
	.p2align	8
	.type	_Z21max_absval_gpu_kernelPfPKfS1_iiiiiiiii,@function
_Z21max_absval_gpu_kernelPfPKfS1_iiiiiiiii: ; @_Z21max_absval_gpu_kernelPfPKfS1_iiiiiiiii
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x03, 0x30, 0x36, 0xe1 ; 
	.cfi_undefined 16
	.file	13 "/opt/rocm-6.1.1/include/hip/amd_detail" "amd_hip_runtime.h"
	.loc	13 275 116 prologue_end        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:275:116
	s_load_dword s0, s[4:5], 0x4c
.Ltmp0:
	.loc	13 265 117        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:265:117
	s_load_dwordx8 s[12:19], s[4:5], 0x18
	v_and_b32_e32 v1, 0x3ff, v0
	v_bfe_u32 v0, v0, 10, 10
.Ltmp1:
	.loc	13 275 116        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:275:116
	s_waitcnt lgkmcnt(0)
	s_lshr_b32 s1, s0, 16
	s_and_b32 s0, s0, 0xffff
.Ltmp2:
	.file	14 "." "compare.hpp"
	.loc	14 14 44        ; ./compare.hpp:14:44
	s_mul_i32 s6, s6, s0
	.loc	14 14 31 is_stmt 0        ; ./compare.hpp:14:31
	v_add_u32_e32 v2, s6, v1
	.loc	14 15 44 is_stmt 1        ; ./compare.hpp:15:44
	s_mul_i32 s7, s7, s1
	.loc	14 15 31 is_stmt 0        ; ./compare.hpp:15:31
	v_add_u32_e32 v1, s7, v0
.Ltmp3:
	.loc	14 17 11 is_stmt 1        ; ./compare.hpp:17:11
	v_cmp_le_i32_e32 vcc, s14, v2
	v_cmp_gt_i32_e64 s[0:1], s15, v2
	s_and_b64 s[0:1], vcc, s[0:1]
	v_cmp_le_i32_e32 vcc, s16, v1
	.loc	14 17 16 is_stmt 0        ; ./compare.hpp:17:16
	s_and_b64 s[0:1], s[0:1], vcc
	v_cmp_gt_i32_e32 vcc, s17, v1
	s_and_b64 s[0:1], s[0:1], vcc
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_7
.Ltmp4:
; %bb.1:
	.loc	13 265 117 is_stmt 1        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:265:117
	s_load_dword s0, s[4:5], 0x38
	s_load_dwordx4 s[20:23], s[4:5], 0x0
	s_load_dwordx2 s[2:3], s[4:5], 0x10
	v_mov_b32_e32 v0, 0
.Ltmp5:
	.loc	14 19 40        ; ./compare.hpp:19:40
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s8, s0
	.loc	14 19 27 is_stmt 0        ; ./compare.hpp:19:27
	s_add_i32 s6, s1, s18
	.loc	14 20 29 is_stmt 1        ; ./compare.hpp:20:29
	s_add_i32 s0, s6, s0
	.loc	14 20 22 is_stmt 0        ; ./compare.hpp:20:22
	s_min_i32 s7, s0, s19
.Ltmp6:
	.loc	14 29 28 is_stmt 1        ; ./compare.hpp:29:28
	s_cmp_ge_i32 s6, s7
.Ltmp7:
	.loc	14 29 5 is_stmt 0        ; ./compare.hpp:29:5
	s_cbranch_scc1 .LBB0_4
.Ltmp8:
; %bb.2:        ; %.lr.ph.preheader
	.loc	14 22 28 is_stmt 1        ; ./compare.hpp:22:28
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	14 22 32 is_stmt 0        ; ./compare.hpp:22:32
	v_mov_b32_e32 v0, s13
	v_mad_i64_i32 v[2:3], s[4:5], s6, v0, v[2:3]
	.loc	14 22 74        ; ./compare.hpp:22:74
	s_ashr_i32 s1, s13, 31
	s_mov_b32 s0, s13
	.loc	14 22 63        ; ./compare.hpp:22:63
	v_mad_i64_i32 v[0:1], s[4:5], v1, s12, v[2:3]
.Ltmp9:
	.loc	14 29 5 is_stmt 1        ; ./compare.hpp:29:5
	v_lshlrev_b64 v[2:3], 2, v[0:1]
	s_lshl_b64 s[4:5], s[0:1], 2
	v_mov_b32_e32 v0, 0
.LBB0_3:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
.Ltmp10:
	.loc	14 31 27        ; ./compare.hpp:31:27
	v_mov_b32_e32 v1, s23
	v_add_co_u32_e64 v6, s[0:1], s22, v2
	v_mov_b32_e32 v5, s3
	v_add_co_u32_e32 v4, vcc, s2, v2
	v_addc_co_u32_e64 v7, s[0:1], v1, v3, s[0:1]
	v_addc_co_u32_e32 v5, vcc, v5, v3, vcc
	global_load_dword v1, v[6:7], off
	.loc	14 31 34 is_stmt 0        ; ./compare.hpp:31:34
	global_load_dword v8, v[4:5], off
.Ltmp11:
	.loc	14 29 36 is_stmt 1        ; ./compare.hpp:29:36
	s_add_i32 s6, s6, 1
	.loc	14 29 28 is_stmt 0        ; ./compare.hpp:29:28
	v_mov_b32_e32 v4, s5
	v_add_co_u32_e32 v2, vcc, s4, v2
	v_addc_co_u32_e32 v3, vcc, v3, v4, vcc
	s_cmp_ge_i32 s6, s7
.Ltmp12:
	.loc	14 31 32 is_stmt 1        ; ./compare.hpp:31:32
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v1, v1, v8
	.loc	14 33 25        ; ./compare.hpp:33:25
	v_cmp_lt_f32_e64 s[0:1], v0, |v1|
	.loc	14 33 18 is_stmt 0        ; ./compare.hpp:33:18
	v_cndmask_b32_e64 v0, v0, |v1|, s[0:1]
.Ltmp13:
	.loc	14 29 5 is_stmt 1        ; ./compare.hpp:29:5
	s_cbranch_scc0 .LBB0_3
.Ltmp14:
.LBB0_4:        ; %._crit_edge
	.loc	13 265 117        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:265:117
	v_mov_b32_e32 v2, 0
.Ltmp15:
	.file	15 "/opt/rocm-6.1.1/include/hip/amd_detail" "amd_hip_atomic.h"
	.loc	15 861 17        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_atomic.h:861:17
	global_load_dword v1, v2, s[20:21] glc
	.loc	15 863 16        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_atomic.h:863:16
	s_waitcnt vmcnt(0)
	v_cmp_gt_f32_e32 vcc, v0, v1
	.loc	15 863 3 is_stmt 0        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_atomic.h:863:3
	s_and_b64 exec, exec, vcc
	s_cbranch_execz .LBB0_7
; %bb.5:        ; %.lr.ph.i
	.loc	15 0 3        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_atomic.h:0:3
	s_mov_b64 s[2:3], 0
.LBB0_6:        ; =>This Inner Loop Header: Depth=1
.Ltmp16:
	.loc	15 864 12 is_stmt 1        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_atomic.h:864:12
	global_atomic_cmpswap v3, v2, v[0:1], s[20:21] glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e32 vcc, v3, v1
	v_cndmask_b32_e32 v1, v3, v1, vcc
.Ltmp17:
	.loc	15 863 16        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_atomic.h:863:16
	v_cmp_nlt_f32_e64 s[0:1], v1, v0
	.loc	15 863 3 is_stmt 0        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_atomic.h:863:3
	s_or_b64 s[0:1], vcc, s[0:1]
	s_and_b64 s[0:1], exec, s[0:1]
	s_or_b64 s[2:3], s[0:1], s[2:3]
	s_andn2_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB0_6
.Ltmp18:
.LBB0_7:        ; %_Z9atomicMaxPff.exit
	.loc	14 43 1 is_stmt 1        ; ./compare.hpp:43:1
	s_endpgm
.Ltmp19:
	.section	.rodata,#alloc
	.p2align	6, 0x0
	.amdhsa_kernel _Z21max_absval_gpu_kernelPfPKfS1_iiiiiiiii
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 320
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length  0
		.amdhsa_user_sgpr_kernarg_preload_offset  0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 1
		.amdhsa_next_free_vgpr 9
		.amdhsa_next_free_sgpr 24
		.amdhsa_accum_offset 12
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_Z21max_absval_gpu_kernelPfPKfS1_iiiiiiiii, .Lfunc_end0-_Z21max_absval_gpu_kernelPfPKfS1_iiiiiiiii
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Kernel info:
; codeLenInByte = 416
; NumSgprs: 28
; NumVgprs: 9
; NumAgprs: 0
; TotalNumVgprs: 9
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 28
; NumVGPRsForWavesPerEU: 9
; AccumOffset: 12
; Occupancy: 8
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 1
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 2
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.protected	_Z28initialize_polynomial_kernelPf15HIP_vector_typeIfLj3EES1_iiiiiiii ; -- Begin function _Z28initialize_polynomial_kernelPf15HIP_vector_typeIfLj3EES1_iiiiiiii
	.globl	_Z28initialize_polynomial_kernelPf15HIP_vector_typeIfLj3EES1_iiiiiiii
	.p2align	8
	.type	_Z28initialize_polynomial_kernelPf15HIP_vector_typeIfLj3EES1_iiiiiiii,@function
_Z28initialize_polynomial_kernelPf15HIP_vector_typeIfLj3EES1_iiiiiiii: ; @_Z28initialize_polynomial_kernelPf15HIP_vector_typeIfLj3EES1_iiiiiiii
.Lfunc_begin1:
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x03, 0x30, 0x36, 0xe1 ; 
	.cfi_undefined 16
	.loc	13 275 116 prologue_end        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:275:116
	s_load_dwordx2 s[0:1], s[4:5], 0x4c
	s_load_dwordx4 s[20:23], s[4:5], 0x2c
	s_load_dwordx8 s[12:19], s[4:5], 0xc
	v_and_b32_e32 v1, 0x3ff, v0
	s_waitcnt lgkmcnt(0)
	s_lshr_b32 s2, s0, 16
	s_and_b32 s0, s0, 0xffff
.Ltmp20:
	.file	16 "." "initialize.hpp"
	.loc	16 6 44        ; ./initialize.hpp:6:44
	s_mul_i32 s6, s6, s0
.Ltmp21:
	.loc	13 275 116        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:275:116
	s_and_b32 s1, s1, 0xffff
.Ltmp22:
	.loc	16 6 31        ; ./initialize.hpp:6:31
	v_add_u32_e32 v2, s6, v1
	.loc	16 7 44        ; ./initialize.hpp:7:44
	s_mul_i32 s7, s7, s2
	v_bfe_u32 v1, v0, 10, 10
	.loc	16 7 31 is_stmt 0        ; ./initialize.hpp:7:31
	v_add_u32_e32 v17, s7, v1
	.loc	16 8 44 is_stmt 1        ; ./initialize.hpp:8:44
	s_mul_i32 s8, s8, s1
.Ltmp23:
	.loc	16 10 11        ; ./initialize.hpp:10:11
	v_cmp_le_i32_e32 vcc, s17, v2
	v_cmp_gt_i32_e64 s[0:1], s18, v2
	v_bfe_u32 v0, v0, 20, 10
	s_and_b64 s[0:1], vcc, s[0:1]
	v_cmp_le_i32_e32 vcc, s19, v17
.Ltmp24:
	.loc	16 8 31        ; ./initialize.hpp:8:31
	v_add_u32_e32 v16, s8, v0
.Ltmp25:
	.loc	16 10 16        ; ./initialize.hpp:10:16
	s_and_b64 s[0:1], s[0:1], vcc
	v_cmp_gt_i32_e32 vcc, s20, v17
	s_and_b64 s[0:1], s[0:1], vcc
	v_cmp_le_i32_e32 vcc, s21, v16
	s_and_b64 s[0:1], s[0:1], vcc
	v_cmp_gt_i32_e32 vcc, s22, v16
	s_and_b64 s[0:1], s[0:1], vcc
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB1_14
.Ltmp26:
; %bb.1:
	.loc	7 533 378        ; /opt/rocm-6.1.1/lib/llvm/lib/clang/17/include/__clang_hip_cmath.h:533:378
	v_cvt_f64_i32_e32 v[0:1], v2
	s_mov_b32 s8, 0x55555555
.Ltmp27:
	.file	17 "/opt/rocm-6.1.1/lib/llvm/lib/clang/17/include" "__clang_hip_math.h"
	.loc	17 992 45        ; /opt/rocm-6.1.1/lib/llvm/lib/clang/17/include/__clang_hip_math.h:992:45
	v_frexp_mant_f64_e64 v[4:5], |v[0:1]|
	s_mov_b32 s9, 0x3fe55555
	v_cmp_gt_f64_e32 vcc, s[8:9], v[4:5]
	v_cndmask_b32_e64 v3, 0, 1, vcc
	v_ldexp_f64 v[4:5], v[4:5], v3
	v_add_f64 v[8:9], v[4:5], 1.0
	v_rcp_f64_e32 v[10:11], v[8:9]
	v_add_f64 v[14:15], v[8:9], -1.0
	v_add_f64 v[12:13], v[4:5], -1.0
	v_add_f64 v[4:5], v[4:5], -v[14:15]
	v_fma_f64 v[14:15], -v[8:9], v[10:11], 1.0
	v_fmac_f64_e32 v[10:11], v[14:15], v[10:11]
	v_fma_f64 v[14:15], -v[8:9], v[10:11], 1.0
	v_fmac_f64_e32 v[10:11], v[14:15], v[10:11]
	v_mul_f64 v[14:15], v[12:13], v[10:11]
	v_mul_f64 v[18:19], v[8:9], v[14:15]
	v_fma_f64 v[8:9], v[14:15], v[8:9], -v[18:19]
	v_fmac_f64_e32 v[8:9], v[14:15], v[4:5]
	v_add_f64 v[4:5], v[18:19], v[8:9]
	v_add_f64 v[20:21], v[12:13], -v[4:5]
	v_add_f64 v[18:19], v[4:5], -v[18:19]
	v_add_f64 v[12:13], v[12:13], -v[20:21]
	v_add_f64 v[4:5], v[12:13], -v[4:5]
	v_add_f64 v[8:9], v[18:19], -v[8:9]
	v_add_f64 v[4:5], v[8:9], v[4:5]
	v_add_f64 v[4:5], v[20:21], v[4:5]
	v_mul_f64 v[4:5], v[10:11], v[4:5]
	v_add_f64 v[8:9], v[14:15], v[4:5]
	v_add_f64 v[10:11], v[8:9], -v[14:15]
	v_add_f64 v[4:5], v[4:5], -v[10:11]
	v_mul_f64 v[10:11], v[8:9], v[8:9]
	v_fma_f64 v[12:13], v[8:9], v[8:9], -v[10:11]
	v_add_f64 v[14:15], v[4:5], v[4:5]
	v_fmac_f64_e32 v[12:13], v[8:9], v[14:15]
	v_add_f64 v[14:15], v[10:11], v[12:13]
	v_add_f64 v[10:11], v[14:15], -v[10:11]
	s_mov_b32 s10, 0x4222de17
	v_add_f64 v[10:11], v[12:13], -v[10:11]
	v_mov_b32_e32 v12, 0x968915a9
	v_mov_b32_e32 v13, 0x3fba6564
	s_mov_b32 s11, 0x3fbdee67
	v_fmac_f64_e32 v[12:13], s[10:11], v[14:15]
	v_mov_b32_e32 v18, 0x3abe935a
	v_mov_b32_e32 v19, 0x3fbe25e4
	v_fmac_f64_e32 v[18:19], v[14:15], v[12:13]
	v_mov_b32_e32 v12, 0x47e6c9c2
	v_mov_b32_e32 v13, 0x3fc110ef
	v_fmac_f64_e32 v[12:13], v[14:15], v[18:19]
	v_mov_b32_e32 v18, 0xcfa74449
	v_mov_b32_e32 v19, 0x3fc3b13b
	v_fmac_f64_e32 v[18:19], v[14:15], v[12:13]
	v_mov_b32_e32 v12, 0x71bf3c30
	v_mov_b32_e32 v13, 0x3fc745d1
	v_fmac_f64_e32 v[12:13], v[14:15], v[18:19]
	v_mov_b32_e32 v18, 0x1c7792ce
	v_mov_b32_e32 v19, 0x3fcc71c7
	v_frexp_exp_i32_f64_e32 v3, v[0:1]
	v_fmac_f64_e32 v[18:19], v[14:15], v[12:13]
	v_mov_b32_e32 v12, 0x924920da
	v_mov_b32_e32 v13, 0x3fd24924
	v_subbrev_co_u32_e32 v3, vcc, 0, v3, vcc
	v_fmac_f64_e32 v[12:13], v[14:15], v[18:19]
	v_mov_b32_e32 v18, 0x9999999c
	v_mov_b32_e32 v19, 0x3fd99999
	s_mov_b32 s18, 0xfefa39ef
	v_fmac_f64_e32 v[18:19], v[14:15], v[12:13]
	v_cvt_f64_i32_e32 v[12:13], v3
	s_mov_b32 s19, 0x3fe62e42
	v_mul_f64 v[20:21], v[12:13], s[18:19]
	s_mov_b32 s20, 0x3b39803f
	v_mul_f64 v[26:27], v[8:9], v[14:15]
	v_fma_f64 v[22:23], v[12:13], s[18:19], -v[20:21]
	s_mov_b32 s21, 0x3c7abc9e
	v_fma_f64 v[28:29], v[14:15], v[8:9], -v[26:27]
	v_fmac_f64_e32 v[22:23], s[20:21], v[12:13]
	v_fmac_f64_e32 v[28:29], v[14:15], v[4:5]
	v_add_f64 v[12:13], v[20:21], v[22:23]
	v_fmac_f64_e32 v[28:29], v[10:11], v[8:9]
	v_add_f64 v[20:21], v[12:13], -v[20:21]
	v_ldexp_f64 v[24:25], v[4:5], 1
	v_add_f64 v[4:5], v[26:27], v[28:29]
	v_add_f64 v[20:21], v[22:23], -v[20:21]
	v_ldexp_f64 v[22:23], v[8:9], 1
	v_add_f64 v[8:9], v[4:5], -v[26:27]
	v_mul_f64 v[26:27], v[14:15], v[18:19]
	v_fma_f64 v[14:15], v[14:15], v[18:19], -v[26:27]
	v_fmac_f64_e32 v[14:15], v[10:11], v[18:19]
	v_add_f64 v[10:11], v[26:27], v[14:15]
	v_add_f64 v[18:19], v[10:11], -v[26:27]
	v_add_f64 v[14:15], v[14:15], -v[18:19]
	v_add_f64 v[18:19], v[10:11], s[8:9]
	s_mov_b32 s25, 0xbfe55555
	s_mov_b32 s24, s8
	s_mov_b32 s26, 0xd5df274d
	v_add_f64 v[26:27], v[18:19], s[24:25]
	s_mov_b32 s27, 0x3c8543b0
	v_add_f64 v[10:11], v[10:11], -v[26:27]
	v_add_f64 v[14:15], v[14:15], s[26:27]
	v_add_f64 v[10:11], v[14:15], v[10:11]
	v_add_f64 v[14:15], v[18:19], v[10:11]
	v_add_f64 v[18:19], v[18:19], -v[14:15]
	v_add_f64 v[10:11], v[10:11], v[18:19]
	v_mul_f64 v[18:19], v[4:5], v[14:15]
	v_fma_f64 v[26:27], v[4:5], v[14:15], -v[18:19]
	v_add_f64 v[8:9], v[28:29], -v[8:9]
	v_fmac_f64_e32 v[26:27], v[4:5], v[10:11]
	v_fmac_f64_e32 v[26:27], v[8:9], v[14:15]
	v_add_f64 v[4:5], v[18:19], v[26:27]
	v_add_f64 v[8:9], v[4:5], -v[18:19]
	v_add_f64 v[10:11], v[22:23], v[4:5]
	v_add_f64 v[8:9], v[26:27], -v[8:9]
	v_add_f64 v[14:15], v[10:11], -v[22:23]
	v_add_f64 v[4:5], v[4:5], -v[14:15]
	v_add_f64 v[8:9], v[24:25], v[8:9]
	v_add_f64 v[4:5], v[8:9], v[4:5]
	v_add_f64 v[8:9], v[10:11], v[4:5]
	v_add_f64 v[10:11], v[8:9], -v[10:11]
	v_add_f64 v[4:5], v[4:5], -v[10:11]
	v_add_f64 v[10:11], v[12:13], v[8:9]
	v_add_f64 v[14:15], v[10:11], -v[12:13]
	v_add_f64 v[18:19], v[10:11], -v[14:15]
	v_add_f64 v[12:13], v[12:13], -v[18:19]
	v_add_f64 v[8:9], v[8:9], -v[14:15]
	v_add_f64 v[8:9], v[8:9], v[12:13]
	v_add_f64 v[12:13], v[20:21], v[4:5]
	v_add_f64 v[14:15], v[12:13], -v[20:21]
	v_add_f64 v[8:9], v[12:13], v[8:9]
	v_add_f64 v[18:19], v[12:13], -v[14:15]
	v_add_f64 v[12:13], v[10:11], v[8:9]
	v_add_f64 v[18:19], v[20:21], -v[18:19]
	v_add_f64 v[4:5], v[4:5], -v[14:15]
	v_add_f64 v[10:11], v[12:13], -v[10:11]
	v_add_f64 v[4:5], v[4:5], v[18:19]
	v_add_f64 v[8:9], v[8:9], -v[10:11]
	v_add_f64 v[4:5], v[4:5], v[8:9]
	v_add_f64 v[8:9], v[12:13], v[4:5]
.Ltmp28:
	.loc	7 533 398        ; /opt/rocm-6.1.1/lib/llvm/lib/clang/17/include/__clang_hip_cmath.h:533:398
	v_cvt_f64_f32_e32 v[6:7], s14
.Ltmp29:
	.loc	17 992 45        ; /opt/rocm-6.1.1/lib/llvm/lib/clang/17/include/__clang_hip_math.h:992:45
	v_add_f64 v[10:11], v[8:9], -v[12:13]
	v_add_f64 v[4:5], v[4:5], -v[10:11]
	v_mul_f64 v[10:11], v[8:9], v[6:7]
	v_fma_f64 v[8:9], v[6:7], v[8:9], -v[10:11]
	v_fmac_f64_e32 v[8:9], v[6:7], v[4:5]
	v_mov_b32_e32 v3, 0x204
	v_add_f64 v[4:5], v[10:11], v[8:9]
	v_cmp_class_f64_e32 vcc, v[10:11], v3
	s_mov_b32 s28, 0x652b82fe
	v_add_f64 v[12:13], v[4:5], -v[10:11]
	v_cndmask_b32_e32 v5, v5, v11, vcc
	v_cndmask_b32_e32 v4, v4, v10, vcc
	s_mov_b32 s29, 0x3ff71547
	v_mul_f64 v[10:11], v[4:5], s[28:29]
	v_rndne_f64_e32 v[10:11], v[10:11]
	s_mov_b32 s31, 0xbfe62e42
	s_mov_b32 s30, s18
	v_add_f64 v[8:9], v[8:9], -v[12:13]
	v_fma_f64 v[12:13], s[30:31], v[10:11], v[4:5]
	s_mov_b32 s35, 0xbc7abc9e
	s_mov_b32 s34, s20
	s_mov_b32 s36, 0x6a5dcb37
	v_fmac_f64_e32 v[12:13], s[34:35], v[10:11]
	v_mov_b32_e32 v14, 0xfca7ab0c
	v_mov_b32_e32 v15, 0x3e928af3
	s_mov_b32 s37, 0x3e5ade15
	v_fmac_f64_e32 v[14:15], s[36:37], v[12:13]
	v_mov_b32_e32 v18, 0x623fde64
	v_mov_b32_e32 v19, 0x3ec71dee
	v_fmac_f64_e32 v[18:19], v[12:13], v[14:15]
	v_mov_b32_e32 v14, 0x7c89e6b0
	v_mov_b32_e32 v15, 0x3efa0199
	v_fmac_f64_e32 v[14:15], v[12:13], v[18:19]
	v_mov_b32_e32 v18, 0x14761f6e
	v_mov_b32_e32 v19, 0x3f2a01a0
	v_fmac_f64_e32 v[18:19], v[12:13], v[14:15]
	v_mov_b32_e32 v14, 0x1852b7b0
	v_mov_b32_e32 v15, 0x3f56c16c
	v_fmac_f64_e32 v[14:15], v[12:13], v[18:19]
	v_mov_b32_e32 v18, 0x11122322
	v_mov_b32_e32 v19, 0x3f811111
	v_fmac_f64_e32 v[18:19], v[12:13], v[14:15]
	v_mov_b32_e32 v14, 0x555502a1
	v_mov_b32_e32 v15, 0x3fa55555
	v_fmac_f64_e32 v[14:15], v[12:13], v[18:19]
	v_mov_b32_e32 v18, 0x55555511
	v_mov_b32_e32 v19, 0x3fc55555
	v_fmac_f64_e32 v[18:19], v[12:13], v[14:15]
	v_mov_b32_e32 v14, 11
	v_mov_b32_e32 v15, 0x3fe00000
	v_fmac_f64_e32 v[14:15], v[12:13], v[18:19]
	s_mov_b32 s6, 0
	v_fma_f64 v[14:15], v[12:13], v[14:15], 1.0
	s_mov_b32 s7, 0x40900000
	v_cmp_class_f64_e32 vcc, v[4:5], v3
	v_fma_f64 v[12:13], v[12:13], v[14:15], 1.0
	v_cvt_i32_f64_e32 v10, v[10:11]
	s_mov_b32 s39, 0xc090cc00
	s_mov_b32 s38, s6
	v_cndmask_b32_e64 v9, v9, 0, vcc
	v_cndmask_b32_e64 v8, v8, 0, vcc
	v_ldexp_f64 v[10:11], v[12:13], v10
	v_mov_b32_e32 v12, 0x7ff00000
	v_cmp_nlt_f64_e32 vcc, s[6:7], v[4:5]
	v_cmp_ngt_f64_e64 s[0:1], s[38:39], v[4:5]
	v_cndmask_b32_e32 v11, v12, v11, vcc
	s_and_b64 vcc, s[0:1], vcc
	v_cndmask_b32_e64 v5, 0, v11, s[0:1]
	v_cndmask_b32_e32 v4, 0, v10, vcc
	v_pk_mov_b32 v[10:11], v[4:5], v[4:5] op_sel:[0,1]
	v_fmac_f64_e32 v[10:11], v[10:11], v[8:9]
	v_cmp_class_f64_e32 vcc, v[4:5], v3
	v_cndmask_b32_e32 v10, v10, v4, vcc
	v_cndmask_b32_e32 v11, v11, v5, vcc
	v_trunc_f64_e64 v[4:5], |v[6:7]|
	v_cmp_eq_f64_e64 s[0:1], |v[6:7]|, v[4:5]
	v_mul_f64 v[4:5], v[4:5], 0.5
	v_fract_f64_e32 v[8:9], v[4:5]
	v_cmp_class_f64_e32 vcc, v[4:5], v3
	v_cndmask_b32_e64 v5, v9, 0, vcc
	v_cndmask_b32_e64 v4, v8, 0, vcc
	v_cmp_eq_f64_e32 vcc, 0, v[4:5]
	v_cndmask_b32_e64 v12, 0, 1, s[0:1]
	s_and_b64 s[0:1], s[0:1], vcc
	v_readfirstlane_b32 s2, v12
	s_cmp_lg_u64 s[0:1], 0
	s_addc_u32 s2, s2, 0
	s_cmp_eq_u32 s2, 1
	s_cselect_b64 s[0:1], -1, 0
	v_cmp_gt_i32_e32 vcc, 0, v2
	s_load_dword s17, s[4:5], 0x3c
	s_and_b64 vcc, vcc, s[0:1]
	v_bfrev_b32_e32 v4, 1
	s_cmp_lg_u32 s2, 0
	v_cndmask_b32_e32 v4, 0, v4, vcc
	s_brev_b32 s22, -2
	v_cmp_lt_i32_e32 vcc, -1, v2
	s_cselect_b64 s[2:3], -1, 0
	v_bfi_b32 v5, s22, v11, v4
	s_or_b64 s[2:3], vcc, s[2:3]
	v_mov_b32_e32 v8, 0x7ff80000
	v_cmp_class_f64_e32 vcc, v[6:7], v3
	v_cndmask_b32_e64 v4, 0, v10, s[2:3]
	s_andn2_b64 vcc, exec, vcc
	v_cndmask_b32_e64 v5, v8, v5, s[2:3]
	s_cbranch_vccnz .LBB1_5
; %bb.2:
	.loc	17 0 45 is_stmt 0        ; /opt/rocm-6.1.1/lib/llvm/lib/clang/17/include/__clang_hip_math.h:0:45
	v_mov_b32_e32 v4, 0
	.loc	17 992 45        ; /opt/rocm-6.1.1/lib/llvm/lib/clang/17/include/__clang_hip_math.h:992:45
	v_cmp_neq_f64_e64 s[40:41], |v[0:1]|, 1.0
	v_mov_b32_e32 v5, 0x3ff00000
	s_and_saveexec_b64 s[2:3], s[40:41]
; %bb.3:
	v_add_f64 v[4:5], |v[0:1]|, -1.0
	v_xor_b32_e32 v0, v5, v7
	v_and_b32_e32 v4, 0x7fffffff, v7
	v_cmp_lt_i32_e32 vcc, -1, v0
	v_cndmask_b32_e32 v5, 0, v4, vcc
	v_cndmask_b32_e32 v4, 0, v6, vcc
.Ltmp30:
; %bb.4:        ; %Flow72
	.loc	17 0 45        ; /opt/rocm-6.1.1/lib/llvm/lib/clang/17/include/__clang_hip_math.h:0:45
	s_or_b64 exec, exec, s[2:3]
.LBB1_5:        ; %_ZL3powIifEN15__hip_enable_ifIXaasr5__hip13is_arithmeticIT_EE5valuesr5__hip13is_arithmeticIT0_EE5valueEN5__hip9__promoteIS1_S2_vE4typeEE4typeES1_S2_.exit
.Ltmp31:
	.loc	7 533 378 is_stmt 1        ; /opt/rocm-6.1.1/lib/llvm/lib/clang/17/include/__clang_hip_cmath.h:533:378
	v_cvt_f64_i32_e32 v[6:7], v17
.Ltmp32:
	.loc	17 992 45        ; /opt/rocm-6.1.1/lib/llvm/lib/clang/17/include/__clang_hip_math.h:992:45
	v_frexp_mant_f64_e64 v[8:9], |v[6:7]|
	v_cmp_gt_f64_e32 vcc, s[8:9], v[8:9]
	v_cndmask_b32_e64 v0, 0, 1, vcc
	v_ldexp_f64 v[8:9], v[8:9], v0
	v_add_f64 v[12:13], v[8:9], 1.0
	v_rcp_f64_e32 v[14:15], v[12:13]
	v_add_f64 v[20:21], v[12:13], -1.0
	v_add_f64 v[18:19], v[8:9], -1.0
	v_add_f64 v[8:9], v[8:9], -v[20:21]
	v_fma_f64 v[20:21], -v[12:13], v[14:15], 1.0
	v_fmac_f64_e32 v[14:15], v[20:21], v[14:15]
	v_fma_f64 v[20:21], -v[12:13], v[14:15], 1.0
	v_fmac_f64_e32 v[14:15], v[20:21], v[14:15]
	v_mul_f64 v[20:21], v[18:19], v[14:15]
	v_mul_f64 v[22:23], v[12:13], v[20:21]
	v_fma_f64 v[12:13], v[20:21], v[12:13], -v[22:23]
	v_fmac_f64_e32 v[12:13], v[20:21], v[8:9]
	v_add_f64 v[8:9], v[22:23], v[12:13]
	v_add_f64 v[24:25], v[18:19], -v[8:9]
	v_add_f64 v[22:23], v[8:9], -v[22:23]
	v_add_f64 v[18:19], v[18:19], -v[24:25]
	v_add_f64 v[8:9], v[18:19], -v[8:9]
	v_add_f64 v[12:13], v[22:23], -v[12:13]
	v_add_f64 v[8:9], v[12:13], v[8:9]
	v_add_f64 v[8:9], v[24:25], v[8:9]
	v_mul_f64 v[8:9], v[14:15], v[8:9]
	v_add_f64 v[12:13], v[20:21], v[8:9]
	v_add_f64 v[14:15], v[12:13], -v[20:21]
	v_add_f64 v[8:9], v[8:9], -v[14:15]
	v_mul_f64 v[14:15], v[12:13], v[12:13]
	v_fma_f64 v[18:19], v[12:13], v[12:13], -v[14:15]
	v_add_f64 v[20:21], v[8:9], v[8:9]
	v_fmac_f64_e32 v[18:19], v[12:13], v[20:21]
	v_add_f64 v[20:21], v[14:15], v[18:19]
	v_add_f64 v[14:15], v[20:21], -v[14:15]
	v_add_f64 v[14:15], v[18:19], -v[14:15]
	v_mov_b32_e32 v18, 0x968915a9
	v_mov_b32_e32 v19, 0x3fba6564
	v_fmac_f64_e32 v[18:19], s[10:11], v[20:21]
	v_mov_b32_e32 v22, 0x3abe935a
	v_mov_b32_e32 v23, 0x3fbe25e4
	v_fmac_f64_e32 v[22:23], v[20:21], v[18:19]
	v_mov_b32_e32 v18, 0x47e6c9c2
	v_mov_b32_e32 v19, 0x3fc110ef
	v_fmac_f64_e32 v[18:19], v[20:21], v[22:23]
	v_mov_b32_e32 v22, 0xcfa74449
	v_mov_b32_e32 v23, 0x3fc3b13b
	v_fmac_f64_e32 v[22:23], v[20:21], v[18:19]
	v_mov_b32_e32 v18, 0x71bf3c30
	v_mov_b32_e32 v19, 0x3fc745d1
	v_fmac_f64_e32 v[18:19], v[20:21], v[22:23]
	v_mov_b32_e32 v22, 0x1c7792ce
	v_mov_b32_e32 v23, 0x3fcc71c7
	v_frexp_exp_i32_f64_e32 v0, v[6:7]
	v_fmac_f64_e32 v[22:23], v[20:21], v[18:19]
	v_mov_b32_e32 v18, 0x924920da
	v_mov_b32_e32 v19, 0x3fd24924
	v_subbrev_co_u32_e32 v0, vcc, 0, v0, vcc
	v_fmac_f64_e32 v[18:19], v[20:21], v[22:23]
	v_mov_b32_e32 v22, 0x9999999c
	v_mov_b32_e32 v23, 0x3fd99999
	v_fmac_f64_e32 v[22:23], v[20:21], v[18:19]
	v_cvt_f64_i32_e32 v[18:19], v0
	v_mul_f64 v[24:25], v[18:19], s[18:19]
	v_mul_f64 v[30:31], v[12:13], v[20:21]
	v_fma_f64 v[26:27], v[18:19], s[18:19], -v[24:25]
	v_fma_f64 v[32:33], v[20:21], v[12:13], -v[30:31]
	v_fmac_f64_e32 v[26:27], s[20:21], v[18:19]
	v_fmac_f64_e32 v[32:33], v[20:21], v[8:9]
	v_add_f64 v[18:19], v[24:25], v[26:27]
	v_fmac_f64_e32 v[32:33], v[14:15], v[12:13]
	v_add_f64 v[24:25], v[18:19], -v[24:25]
	v_ldexp_f64 v[28:29], v[8:9], 1
	v_add_f64 v[8:9], v[30:31], v[32:33]
	v_add_f64 v[24:25], v[26:27], -v[24:25]
	v_ldexp_f64 v[26:27], v[12:13], 1
	v_add_f64 v[12:13], v[8:9], -v[30:31]
	v_mul_f64 v[30:31], v[20:21], v[22:23]
	v_fma_f64 v[20:21], v[20:21], v[22:23], -v[30:31]
	v_fmac_f64_e32 v[20:21], v[14:15], v[22:23]
	v_add_f64 v[14:15], v[30:31], v[20:21]
	v_add_f64 v[22:23], v[14:15], -v[30:31]
	v_add_f64 v[20:21], v[20:21], -v[22:23]
	v_add_f64 v[22:23], v[14:15], s[8:9]
	v_add_f64 v[30:31], v[22:23], s[24:25]
	v_add_f64 v[14:15], v[14:15], -v[30:31]
	v_add_f64 v[20:21], v[20:21], s[26:27]
	v_add_f64 v[14:15], v[20:21], v[14:15]
	v_add_f64 v[20:21], v[22:23], v[14:15]
	v_add_f64 v[22:23], v[22:23], -v[20:21]
	v_add_f64 v[14:15], v[14:15], v[22:23]
	v_mul_f64 v[22:23], v[8:9], v[20:21]
	v_fma_f64 v[30:31], v[8:9], v[20:21], -v[22:23]
	v_add_f64 v[12:13], v[32:33], -v[12:13]
	v_fmac_f64_e32 v[30:31], v[8:9], v[14:15]
	v_fmac_f64_e32 v[30:31], v[12:13], v[20:21]
	v_add_f64 v[8:9], v[22:23], v[30:31]
	v_add_f64 v[12:13], v[8:9], -v[22:23]
	v_add_f64 v[14:15], v[26:27], v[8:9]
	v_add_f64 v[12:13], v[30:31], -v[12:13]
	v_add_f64 v[20:21], v[14:15], -v[26:27]
	v_add_f64 v[8:9], v[8:9], -v[20:21]
	v_add_f64 v[12:13], v[28:29], v[12:13]
	v_add_f64 v[8:9], v[12:13], v[8:9]
	v_add_f64 v[12:13], v[14:15], v[8:9]
	v_add_f64 v[14:15], v[12:13], -v[14:15]
	v_add_f64 v[8:9], v[8:9], -v[14:15]
	v_add_f64 v[14:15], v[18:19], v[12:13]
	v_add_f64 v[20:21], v[14:15], -v[18:19]
	v_add_f64 v[22:23], v[14:15], -v[20:21]
	v_add_f64 v[18:19], v[18:19], -v[22:23]
	v_add_f64 v[12:13], v[12:13], -v[20:21]
	v_add_f64 v[12:13], v[12:13], v[18:19]
	v_add_f64 v[18:19], v[24:25], v[8:9]
	v_add_f64 v[20:21], v[18:19], -v[24:25]
	v_add_f64 v[12:13], v[18:19], v[12:13]
	v_add_f64 v[22:23], v[18:19], -v[20:21]
	v_add_f64 v[18:19], v[14:15], v[12:13]
	v_add_f64 v[22:23], v[24:25], -v[22:23]
	v_add_f64 v[8:9], v[8:9], -v[20:21]
	v_add_f64 v[14:15], v[18:19], -v[14:15]
	v_add_f64 v[8:9], v[8:9], v[22:23]
	v_add_f64 v[12:13], v[12:13], -v[14:15]
	v_add_f64 v[8:9], v[8:9], v[12:13]
	v_add_f64 v[12:13], v[18:19], v[8:9]
.Ltmp33:
	.loc	7 533 398        ; /opt/rocm-6.1.1/lib/llvm/lib/clang/17/include/__clang_hip_cmath.h:533:398
	v_cvt_f64_f32_e32 v[10:11], s15
.Ltmp34:
	.loc	17 992 45        ; /opt/rocm-6.1.1/lib/llvm/lib/clang/17/include/__clang_hip_math.h:992:45
	v_add_f64 v[14:15], v[12:13], -v[18:19]
	v_add_f64 v[8:9], v[8:9], -v[14:15]
	v_mul_f64 v[14:15], v[12:13], v[10:11]
	v_fma_f64 v[12:13], v[10:11], v[12:13], -v[14:15]
	v_fmac_f64_e32 v[12:13], v[10:11], v[8:9]
	v_add_f64 v[8:9], v[14:15], v[12:13]
	v_cmp_class_f64_e32 vcc, v[14:15], v3
	v_add_f64 v[18:19], v[8:9], -v[14:15]
	v_cndmask_b32_e32 v9, v9, v15, vcc
	v_cndmask_b32_e32 v8, v8, v14, vcc
	v_mul_f64 v[14:15], v[8:9], s[28:29]
	v_rndne_f64_e32 v[14:15], v[14:15]
	v_add_f64 v[12:13], v[12:13], -v[18:19]
	v_fma_f64 v[18:19], s[30:31], v[14:15], v[8:9]
	v_fmac_f64_e32 v[18:19], s[34:35], v[14:15]
	v_mov_b32_e32 v20, 0xfca7ab0c
	v_mov_b32_e32 v21, 0x3e928af3
	v_fmac_f64_e32 v[20:21], s[36:37], v[18:19]
	v_mov_b32_e32 v22, 0x623fde64
	v_mov_b32_e32 v23, 0x3ec71dee
	v_fmac_f64_e32 v[22:23], v[18:19], v[20:21]
	v_mov_b32_e32 v20, 0x7c89e6b0
	v_mov_b32_e32 v21, 0x3efa0199
	v_fmac_f64_e32 v[20:21], v[18:19], v[22:23]
	v_mov_b32_e32 v22, 0x14761f6e
	v_mov_b32_e32 v23, 0x3f2a01a0
	v_fmac_f64_e32 v[22:23], v[18:19], v[20:21]
	v_mov_b32_e32 v20, 0x1852b7b0
	v_mov_b32_e32 v21, 0x3f56c16c
	v_fmac_f64_e32 v[20:21], v[18:19], v[22:23]
	v_mov_b32_e32 v22, 0x11122322
	v_mov_b32_e32 v23, 0x3f811111
	v_fmac_f64_e32 v[22:23], v[18:19], v[20:21]
	v_mov_b32_e32 v20, 0x555502a1
	v_mov_b32_e32 v21, 0x3fa55555
	v_fmac_f64_e32 v[20:21], v[18:19], v[22:23]
	v_mov_b32_e32 v22, 0x55555511
	v_mov_b32_e32 v23, 0x3fc55555
	v_fmac_f64_e32 v[22:23], v[18:19], v[20:21]
	v_mov_b32_e32 v20, 11
	v_mov_b32_e32 v21, 0x3fe00000
	v_fmac_f64_e32 v[20:21], v[18:19], v[22:23]
	v_fma_f64 v[20:21], v[18:19], v[20:21], 1.0
	v_cmp_class_f64_e32 vcc, v[8:9], v3
	v_fma_f64 v[18:19], v[18:19], v[20:21], 1.0
	v_cvt_i32_f64_e32 v0, v[14:15]
	v_cndmask_b32_e64 v13, v13, 0, vcc
	v_cndmask_b32_e64 v12, v12, 0, vcc
	v_ldexp_f64 v[14:15], v[18:19], v0
	v_mov_b32_e32 v0, 0x7ff00000
	v_cmp_nlt_f64_e32 vcc, s[6:7], v[8:9]
	v_cmp_ngt_f64_e64 s[2:3], s[38:39], v[8:9]
	v_cndmask_b32_e32 v0, v0, v15, vcc
	s_and_b64 vcc, s[2:3], vcc
	v_cndmask_b32_e64 v9, 0, v0, s[2:3]
	v_cndmask_b32_e32 v8, 0, v14, vcc
	v_pk_mov_b32 v[14:15], v[8:9], v[8:9] op_sel:[0,1]
	v_fmac_f64_e32 v[14:15], v[14:15], v[12:13]
	v_cmp_class_f64_e32 vcc, v[8:9], v3
	v_cndmask_b32_e32 v0, v14, v8, vcc
	v_cndmask_b32_e32 v14, v15, v9, vcc
	v_trunc_f64_e64 v[8:9], |v[10:11]|
	v_cmp_eq_f64_e64 s[2:3], |v[10:11]|, v[8:9]
	v_mul_f64 v[8:9], v[8:9], 0.5
	v_fract_f64_e32 v[12:13], v[8:9]
	v_cmp_class_f64_e32 vcc, v[8:9], v3
	v_cndmask_b32_e64 v9, v13, 0, vcc
	v_cndmask_b32_e64 v8, v12, 0, vcc
	v_cmp_eq_f64_e32 vcc, 0, v[8:9]
	v_cndmask_b32_e64 v15, 0, 1, s[2:3]
	s_and_b64 s[2:3], s[2:3], vcc
	v_readfirstlane_b32 s6, v15
	s_cmp_lg_u64 s[2:3], 0
	s_addc_u32 s6, s6, 0
	s_cmp_eq_u32 s6, 1
	s_cselect_b64 s[2:3], -1, 0
	v_cmp_gt_i32_e32 vcc, 0, v17
	s_and_b64 vcc, vcc, s[2:3]
	v_bfrev_b32_e32 v8, 1
	s_cmp_lg_u32 s6, 0
	v_cndmask_b32_e32 v8, 0, v8, vcc
	v_cmp_lt_i32_e32 vcc, -1, v17
	s_cselect_b64 s[6:7], -1, 0
	s_or_b64 s[6:7], vcc, s[6:7]
	v_bfi_b32 v9, s22, v14, v8
	v_cndmask_b32_e64 v8, 0, v0, s[6:7]
	v_mov_b32_e32 v0, 0x7ff80000
	v_cmp_class_f64_e32 vcc, v[10:11], v3
	s_andn2_b64 vcc, exec, vcc
	v_cndmask_b32_e64 v9, v0, v9, s[6:7]
	s_cbranch_vccnz .LBB1_9
; %bb.6:
	.loc	17 0 45 is_stmt 0        ; /opt/rocm-6.1.1/lib/llvm/lib/clang/17/include/__clang_hip_math.h:0:45
	v_mov_b32_e32 v8, 0
	.loc	17 992 45        ; /opt/rocm-6.1.1/lib/llvm/lib/clang/17/include/__clang_hip_math.h:992:45
	v_cmp_neq_f64_e64 s[8:9], |v[6:7]|, 1.0
	v_mov_b32_e32 v9, 0x3ff00000
	s_and_saveexec_b64 s[6:7], s[8:9]
; %bb.7:
	v_add_f64 v[8:9], |v[6:7]|, -1.0
	v_xor_b32_e32 v0, v9, v11
	v_and_b32_e32 v3, 0x7fffffff, v11
	v_cmp_lt_i32_e32 vcc, -1, v0
	v_cndmask_b32_e32 v9, 0, v3, vcc
	v_cndmask_b32_e32 v8, 0, v10, vcc
.Ltmp35:
; %bb.8:        ; %Flow71
	.loc	17 0 45        ; /opt/rocm-6.1.1/lib/llvm/lib/clang/17/include/__clang_hip_math.h:0:45
	s_or_b64 exec, exec, s[6:7]
.LBB1_9:        ; %_ZL3powIifEN15__hip_enable_ifIXaasr5__hip13is_arithmeticIT_EE5valuesr5__hip13is_arithmeticIT0_EE5valueEN5__hip9__promoteIS1_S2_vE4typeEE4typeES1_S2_.exit33
.Ltmp36:
	.loc	7 533 378 is_stmt 1        ; /opt/rocm-6.1.1/lib/llvm/lib/clang/17/include/__clang_hip_cmath.h:533:378
	v_cvt_f64_i32_e32 v[10:11], v16
.Ltmp37:
	.loc	17 992 45        ; /opt/rocm-6.1.1/lib/llvm/lib/clang/17/include/__clang_hip_math.h:992:45
	v_frexp_mant_f64_e64 v[14:15], |v[10:11]|
	s_mov_b32 s9, 0x3fe55555
	s_mov_b32 s8, 0x55555555
	v_cmp_gt_f64_e32 vcc, s[8:9], v[14:15]
	v_cndmask_b32_e64 v0, 0, 1, vcc
	v_ldexp_f64 v[14:15], v[14:15], v0
	v_add_f64 v[18:19], v[14:15], 1.0
	v_rcp_f64_e32 v[20:21], v[18:19]
	v_add_f64 v[24:25], v[18:19], -1.0
	v_add_f64 v[22:23], v[14:15], -1.0
	v_add_f64 v[14:15], v[14:15], -v[24:25]
	v_fma_f64 v[24:25], -v[18:19], v[20:21], 1.0
	v_fmac_f64_e32 v[20:21], v[24:25], v[20:21]
	v_fma_f64 v[24:25], -v[18:19], v[20:21], 1.0
	v_fmac_f64_e32 v[20:21], v[24:25], v[20:21]
	v_mul_f64 v[24:25], v[22:23], v[20:21]
	v_mul_f64 v[26:27], v[18:19], v[24:25]
	v_fma_f64 v[18:19], v[24:25], v[18:19], -v[26:27]
	v_fmac_f64_e32 v[18:19], v[24:25], v[14:15]
	v_add_f64 v[14:15], v[26:27], v[18:19]
	v_add_f64 v[28:29], v[22:23], -v[14:15]
	v_add_f64 v[26:27], v[14:15], -v[26:27]
	v_add_f64 v[22:23], v[22:23], -v[28:29]
	v_add_f64 v[14:15], v[22:23], -v[14:15]
	v_add_f64 v[18:19], v[26:27], -v[18:19]
	v_add_f64 v[14:15], v[18:19], v[14:15]
	v_add_f64 v[14:15], v[28:29], v[14:15]
	v_mul_f64 v[14:15], v[20:21], v[14:15]
	v_add_f64 v[18:19], v[24:25], v[14:15]
	v_add_f64 v[20:21], v[18:19], -v[24:25]
	v_add_f64 v[14:15], v[14:15], -v[20:21]
	v_mul_f64 v[20:21], v[18:19], v[18:19]
	v_fma_f64 v[22:23], v[18:19], v[18:19], -v[20:21]
	v_add_f64 v[24:25], v[14:15], v[14:15]
	v_fmac_f64_e32 v[22:23], v[18:19], v[24:25]
	v_add_f64 v[24:25], v[20:21], v[22:23]
	v_add_f64 v[20:21], v[24:25], -v[20:21]
	v_add_f64 v[20:21], v[22:23], -v[20:21]
	v_mov_b32_e32 v22, 0x968915a9
	v_mov_b32_e32 v23, 0x3fba6564
	v_fmac_f64_e32 v[22:23], s[10:11], v[24:25]
	v_mov_b32_e32 v26, 0x3abe935a
	v_mov_b32_e32 v27, 0x3fbe25e4
	v_fmac_f64_e32 v[26:27], v[24:25], v[22:23]
	v_mov_b32_e32 v22, 0x47e6c9c2
	v_mov_b32_e32 v23, 0x3fc110ef
	v_fmac_f64_e32 v[22:23], v[24:25], v[26:27]
	v_mov_b32_e32 v26, 0xcfa74449
	v_mov_b32_e32 v27, 0x3fc3b13b
	v_fmac_f64_e32 v[26:27], v[24:25], v[22:23]
	v_mov_b32_e32 v22, 0x71bf3c30
	v_mov_b32_e32 v23, 0x3fc745d1
	v_fmac_f64_e32 v[22:23], v[24:25], v[26:27]
	v_mov_b32_e32 v26, 0x1c7792ce
	v_mov_b32_e32 v27, 0x3fcc71c7
	v_frexp_exp_i32_f64_e32 v0, v[10:11]
	v_fmac_f64_e32 v[26:27], v[24:25], v[22:23]
	v_mov_b32_e32 v22, 0x924920da
	v_mov_b32_e32 v23, 0x3fd24924
	v_subbrev_co_u32_e32 v0, vcc, 0, v0, vcc
	v_fmac_f64_e32 v[22:23], v[24:25], v[26:27]
	v_mov_b32_e32 v26, 0x9999999c
	v_mov_b32_e32 v27, 0x3fd99999
	v_fmac_f64_e32 v[26:27], v[24:25], v[22:23]
	v_cvt_f64_i32_e32 v[22:23], v0
	s_mov_b32 s11, 0x3fe62e42
	s_mov_b32 s10, 0xfefa39ef
	v_mul_f64 v[28:29], v[22:23], s[10:11]
	v_mul_f64 v[34:35], v[18:19], v[24:25]
	v_fma_f64 v[30:31], v[22:23], s[10:11], -v[28:29]
	s_mov_b32 s19, 0x3c7abc9e
	s_mov_b32 s18, 0x3b39803f
	v_fma_f64 v[36:37], v[24:25], v[18:19], -v[34:35]
	v_fmac_f64_e32 v[30:31], s[18:19], v[22:23]
	v_fmac_f64_e32 v[36:37], v[24:25], v[14:15]
	v_add_f64 v[22:23], v[28:29], v[30:31]
	v_fmac_f64_e32 v[36:37], v[20:21], v[18:19]
	v_add_f64 v[28:29], v[22:23], -v[28:29]
	v_ldexp_f64 v[32:33], v[14:15], 1
	v_add_f64 v[14:15], v[34:35], v[36:37]
	v_add_f64 v[28:29], v[30:31], -v[28:29]
	v_ldexp_f64 v[30:31], v[18:19], 1
	v_add_f64 v[18:19], v[14:15], -v[34:35]
	v_mul_f64 v[34:35], v[24:25], v[26:27]
	v_fma_f64 v[24:25], v[24:25], v[26:27], -v[34:35]
	v_fmac_f64_e32 v[24:25], v[20:21], v[26:27]
	v_add_f64 v[20:21], v[34:35], v[24:25]
	v_add_f64 v[26:27], v[20:21], -v[34:35]
	v_add_f64 v[24:25], v[24:25], -v[26:27]
	v_add_f64 v[26:27], v[20:21], s[8:9]
	s_mov_b32 s9, 0xbfe55555
	v_add_f64 v[34:35], v[26:27], s[8:9]
	s_mov_b32 s8, 0xd5df274d
	s_mov_b32 s9, 0x3c8543b0
	v_add_f64 v[20:21], v[20:21], -v[34:35]
	v_add_f64 v[24:25], v[24:25], s[8:9]
	v_add_f64 v[20:21], v[24:25], v[20:21]
	v_add_f64 v[24:25], v[26:27], v[20:21]
	v_add_f64 v[26:27], v[26:27], -v[24:25]
	v_add_f64 v[20:21], v[20:21], v[26:27]
	v_mul_f64 v[26:27], v[14:15], v[24:25]
	v_fma_f64 v[34:35], v[14:15], v[24:25], -v[26:27]
	v_add_f64 v[18:19], v[36:37], -v[18:19]
	v_fmac_f64_e32 v[34:35], v[14:15], v[20:21]
	v_fmac_f64_e32 v[34:35], v[18:19], v[24:25]
	v_add_f64 v[14:15], v[26:27], v[34:35]
	v_add_f64 v[18:19], v[14:15], -v[26:27]
	v_add_f64 v[20:21], v[30:31], v[14:15]
	v_add_f64 v[18:19], v[34:35], -v[18:19]
	v_add_f64 v[24:25], v[20:21], -v[30:31]
	v_add_f64 v[14:15], v[14:15], -v[24:25]
	v_add_f64 v[18:19], v[32:33], v[18:19]
	v_add_f64 v[14:15], v[18:19], v[14:15]
	v_add_f64 v[18:19], v[20:21], v[14:15]
	v_add_f64 v[20:21], v[18:19], -v[20:21]
	v_add_f64 v[14:15], v[14:15], -v[20:21]
	v_add_f64 v[20:21], v[22:23], v[18:19]
	v_add_f64 v[24:25], v[20:21], -v[22:23]
	v_add_f64 v[26:27], v[20:21], -v[24:25]
	v_add_f64 v[22:23], v[22:23], -v[26:27]
	v_add_f64 v[18:19], v[18:19], -v[24:25]
	v_add_f64 v[18:19], v[18:19], v[22:23]
	v_add_f64 v[22:23], v[28:29], v[14:15]
	v_add_f64 v[24:25], v[22:23], -v[28:29]
	v_add_f64 v[18:19], v[22:23], v[18:19]
	v_add_f64 v[26:27], v[22:23], -v[24:25]
	v_add_f64 v[22:23], v[20:21], v[18:19]
	v_add_f64 v[26:27], v[28:29], -v[26:27]
	v_add_f64 v[14:15], v[14:15], -v[24:25]
	v_add_f64 v[20:21], v[22:23], -v[20:21]
	v_add_f64 v[14:15], v[14:15], v[26:27]
	v_add_f64 v[18:19], v[18:19], -v[20:21]
	v_add_f64 v[14:15], v[14:15], v[18:19]
	v_add_f64 v[18:19], v[22:23], v[14:15]
.Ltmp38:
	.loc	7 533 398        ; /opt/rocm-6.1.1/lib/llvm/lib/clang/17/include/__clang_hip_cmath.h:533:398
	v_cvt_f64_f32_e32 v[12:13], s16
.Ltmp39:
	.loc	17 992 45        ; /opt/rocm-6.1.1/lib/llvm/lib/clang/17/include/__clang_hip_math.h:992:45
	v_add_f64 v[20:21], v[18:19], -v[22:23]
	v_add_f64 v[14:15], v[14:15], -v[20:21]
	v_mul_f64 v[20:21], v[18:19], v[12:13]
	v_fma_f64 v[18:19], v[12:13], v[18:19], -v[20:21]
	v_fmac_f64_e32 v[18:19], v[12:13], v[14:15]
	v_mov_b32_e32 v0, 0x204
	v_add_f64 v[14:15], v[20:21], v[18:19]
	v_cmp_class_f64_e32 vcc, v[20:21], v0
	s_mov_b32 s8, 0x652b82fe
	v_add_f64 v[22:23], v[14:15], -v[20:21]
	v_cndmask_b32_e32 v15, v15, v21, vcc
	v_cndmask_b32_e32 v14, v14, v20, vcc
	s_mov_b32 s9, 0x3ff71547
	v_mul_f64 v[20:21], v[14:15], s[8:9]
	v_rndne_f64_e32 v[20:21], v[20:21]
	s_mov_b32 s11, 0xbfe62e42
	v_add_f64 v[18:19], v[18:19], -v[22:23]
	v_fma_f64 v[22:23], s[10:11], v[20:21], v[14:15]
	s_mov_b32 s19, 0xbc7abc9e
	s_mov_b32 s8, 0x6a5dcb37
	v_fmac_f64_e32 v[22:23], s[18:19], v[20:21]
	v_mov_b32_e32 v24, 0xfca7ab0c
	v_mov_b32_e32 v25, 0x3e928af3
	s_mov_b32 s9, 0x3e5ade15
	v_fmac_f64_e32 v[24:25], s[8:9], v[22:23]
	v_mov_b32_e32 v26, 0x623fde64
	v_mov_b32_e32 v27, 0x3ec71dee
	v_fmac_f64_e32 v[26:27], v[22:23], v[24:25]
	v_mov_b32_e32 v24, 0x7c89e6b0
	v_mov_b32_e32 v25, 0x3efa0199
	v_fmac_f64_e32 v[24:25], v[22:23], v[26:27]
	v_mov_b32_e32 v26, 0x14761f6e
	v_mov_b32_e32 v27, 0x3f2a01a0
	v_fmac_f64_e32 v[26:27], v[22:23], v[24:25]
	v_mov_b32_e32 v24, 0x1852b7b0
	v_mov_b32_e32 v25, 0x3f56c16c
	v_fmac_f64_e32 v[24:25], v[22:23], v[26:27]
	v_mov_b32_e32 v26, 0x11122322
	v_mov_b32_e32 v27, 0x3f811111
	v_fmac_f64_e32 v[26:27], v[22:23], v[24:25]
	v_mov_b32_e32 v24, 0x555502a1
	v_mov_b32_e32 v25, 0x3fa55555
	v_fmac_f64_e32 v[24:25], v[22:23], v[26:27]
	v_mov_b32_e32 v26, 0x55555511
	v_mov_b32_e32 v27, 0x3fc55555
	v_fmac_f64_e32 v[26:27], v[22:23], v[24:25]
	v_mov_b32_e32 v24, 11
	v_mov_b32_e32 v25, 0x3fe00000
	v_fmac_f64_e32 v[24:25], v[22:23], v[26:27]
	s_mov_b32 s6, 0
	v_cmp_class_f64_e32 vcc, v[14:15], v0
	v_fma_f64 v[24:25], v[22:23], v[24:25], 1.0
	s_mov_b32 s7, 0x40900000
	v_cndmask_b32_e64 v19, v19, 0, vcc
	v_cndmask_b32_e64 v18, v18, 0, vcc
	v_fma_f64 v[22:23], v[22:23], v[24:25], 1.0
	v_cvt_i32_f64_e32 v3, v[20:21]
	v_cmp_nlt_f64_e32 vcc, s[6:7], v[14:15]
	s_mov_b32 s7, 0xc090cc00
	v_ldexp_f64 v[20:21], v[22:23], v3
	v_mov_b32_e32 v3, 0x7ff00000
	v_cmp_ngt_f64_e64 s[6:7], s[6:7], v[14:15]
	v_cndmask_b32_e32 v3, v3, v21, vcc
	s_and_b64 vcc, s[6:7], vcc
	v_cndmask_b32_e64 v15, 0, v3, s[6:7]
	v_cndmask_b32_e32 v14, 0, v20, vcc
	v_pk_mov_b32 v[20:21], v[14:15], v[14:15] op_sel:[0,1]
	v_fmac_f64_e32 v[20:21], v[20:21], v[18:19]
	v_cmp_class_f64_e32 vcc, v[14:15], v0
	v_cndmask_b32_e32 v3, v20, v14, vcc
	v_cndmask_b32_e32 v6, v21, v15, vcc
	v_trunc_f64_e64 v[14:15], |v[12:13]|
	v_cmp_eq_f64_e64 s[6:7], |v[12:13]|, v[14:15]
	v_mul_f64 v[14:15], v[14:15], 0.5
	v_fract_f64_e32 v[18:19], v[14:15]
	v_cmp_class_f64_e32 vcc, v[14:15], v0
	v_cndmask_b32_e64 v15, v19, 0, vcc
	v_cndmask_b32_e64 v14, v18, 0, vcc
	v_cmp_eq_f64_e32 vcc, 0, v[14:15]
	v_cndmask_b32_e64 v20, 0, 1, s[6:7]
	s_and_b64 s[6:7], s[6:7], vcc
	v_readfirstlane_b32 s8, v20
	s_cmp_lg_u64 s[6:7], 0
	s_addc_u32 s8, s8, 0
	s_cmp_eq_u32 s8, 1
	s_cselect_b64 s[6:7], -1, 0
	v_cmp_gt_i32_e32 vcc, 0, v16
	s_and_b64 vcc, vcc, s[6:7]
	s_load_dword s20, s[4:5], 0x8
	v_bfrev_b32_e32 v14, 1
	s_cmp_lg_u32 s8, 0
	v_cndmask_b32_e32 v14, 0, v14, vcc
	v_cmp_lt_i32_e32 vcc, -1, v16
	s_cselect_b64 s[8:9], -1, 0
	s_brev_b32 s10, -2
	s_or_b64 s[8:9], vcc, s[8:9]
	v_bfi_b32 v6, s10, v6, v14
	v_cndmask_b32_e64 v14, 0, v3, s[8:9]
	v_mov_b32_e32 v3, 0x7ff80000
	v_cmp_class_f64_e32 vcc, v[12:13], v0
	s_andn2_b64 vcc, exec, vcc
	v_cndmask_b32_e64 v15, v3, v6, s[8:9]
	s_cbranch_vccnz .LBB1_13
; %bb.10:
	.loc	17 0 45 is_stmt 0        ; /opt/rocm-6.1.1/lib/llvm/lib/clang/17/include/__clang_hip_math.h:0:45
	v_mov_b32_e32 v14, 0
	.loc	17 992 45        ; /opt/rocm-6.1.1/lib/llvm/lib/clang/17/include/__clang_hip_math.h:992:45
	v_cmp_neq_f64_e64 s[18:19], |v[10:11]|, 1.0
	v_mov_b32_e32 v15, 0x3ff00000
	s_and_saveexec_b64 s[8:9], s[18:19]
; %bb.11:
	v_add_f64 v[14:15], |v[10:11]|, -1.0
	v_xor_b32_e32 v0, v15, v13
	v_and_b32_e32 v3, 0x7fffffff, v13
	v_cmp_lt_i32_e32 vcc, -1, v0
	v_cndmask_b32_e32 v15, 0, v3, vcc
	v_cndmask_b32_e32 v14, 0, v12, vcc
.Ltmp40:
; %bb.12:        ; %Flow
	.loc	17 0 45        ; /opt/rocm-6.1.1/lib/llvm/lib/clang/17/include/__clang_hip_math.h:0:45
	s_or_b64 exec, exec, s[8:9]
.LBB1_13:        ; %_ZL3powIifEN15__hip_enable_ifIXaasr5__hip13is_arithmeticIT_EE5valuesr5__hip13is_arithmeticIT0_EE5valueEN5__hip9__promoteIS1_S2_vE4typeEE4typeES1_S2_.exit34
.Ltmp41:
	.loc	17 992 45        ; /opt/rocm-6.1.1/lib/llvm/lib/clang/17/include/__clang_hip_math.h:992:45
	v_cmp_eq_u32_e32 vcc, 0, v2
	v_cmp_lt_f32_e64 s[8:9], s14, 0
	v_mov_b32_e32 v10, 0x7ff00000
	s_xor_b64 s[8:9], s[8:9], vcc
	v_cndmask_b32_e64 v0, v10, 0, s[8:9]
	v_cndmask_b32_e64 v1, 0, v1, s[0:1]
	v_bfi_b32 v0, s10, v0, v1
	v_cndmask_b32_e32 v0, v5, v0, vcc
	v_cndmask_b32_e64 v1, v4, 0, vcc
	v_mov_b32_e32 v18, 0x7ff80000
	v_cmp_o_f32_e64 vcc, s14, s14
	v_cndmask_b32_e32 v0, v18, v0, vcc
	v_cndmask_b32_e32 v3, 0, v1, vcc
	v_cmp_eq_u32_e32 vcc, 1, v2
	v_cmp_eq_f32_e64 s[0:1], s14, 0
	v_mov_b32_e32 v19, 0x3ff00000
	s_or_b64 vcc, s[0:1], vcc
	v_cndmask_b32_e32 v1, v0, v19, vcc
	v_cndmask_b32_e64 v0, v3, 0, vcc
.Ltmp42:
	.loc	17 992 45        ; /opt/rocm-6.1.1/lib/llvm/lib/clang/17/include/__clang_hip_math.h:992:45
	v_cmp_eq_u32_e32 vcc, 0, v17
	v_cmp_lt_f32_e64 s[0:1], s15, 0
	s_xor_b64 s[0:1], s[0:1], vcc
	v_cndmask_b32_e64 v3, v10, 0, s[0:1]
	v_cndmask_b32_e64 v6, 0, v7, s[2:3]
	v_bfi_b32 v3, s10, v3, v6
	v_cndmask_b32_e32 v3, v9, v3, vcc
	v_cndmask_b32_e64 v6, v8, 0, vcc
	v_cmp_o_f32_e64 vcc, s15, s15
	v_cndmask_b32_e32 v3, v18, v3, vcc
	v_cndmask_b32_e32 v6, 0, v6, vcc
	v_cmp_eq_u32_e32 vcc, 1, v17
	v_cmp_eq_f32_e64 s[0:1], s15, 0
	s_or_b64 vcc, s[0:1], vcc
	v_cndmask_b32_e32 v7, v3, v19, vcc
	v_cndmask_b32_e64 v6, v6, 0, vcc
.Ltmp43:
	.loc	17 992 45        ; /opt/rocm-6.1.1/lib/llvm/lib/clang/17/include/__clang_hip_math.h:992:45
	v_cmp_eq_u32_e32 vcc, 0, v16
	v_cmp_lt_f32_e64 s[2:3], s16, 0
.Ltmp44:
	.loc	16 14 36 is_stmt 1        ; ./initialize.hpp:14:36
	v_cvt_f64_f32_e32 v[4:5], s12
	.loc	16 12 28        ; ./initialize.hpp:12:28
	v_ashrrev_i32_e32 v3, 31, v2
.Ltmp45:
	.loc	17 992 45        ; /opt/rocm-6.1.1/lib/llvm/lib/clang/17/include/__clang_hip_math.h:992:45
	s_xor_b64 s[2:3], s[2:3], vcc
.Ltmp46:
	.loc	16 14 40        ; ./initialize.hpp:14:40
	v_mul_f64 v[4:5], v[6:7], v[4:5]
	.loc	16 12 32        ; ./initialize.hpp:12:32
	v_mad_i64_i32 v[2:3], s[0:1], v17, s23, v[2:3]
.Ltmp47:
	.loc	17 992 45        ; /opt/rocm-6.1.1/lib/llvm/lib/clang/17/include/__clang_hip_math.h:992:45
	v_cndmask_b32_e64 v6, v10, 0, s[2:3]
	v_cndmask_b32_e64 v7, 0, v11, s[6:7]
.Ltmp48:
	.loc	16 12 63        ; ./initialize.hpp:12:63
	s_waitcnt lgkmcnt(0)
	v_mad_i64_i32 v[2:3], s[0:1], v16, s17, v[2:3]
.Ltmp49:
	.loc	17 992 45        ; /opt/rocm-6.1.1/lib/llvm/lib/clang/17/include/__clang_hip_math.h:992:45
	v_bfi_b32 v6, s10, v6, v7
	s_load_dwordx2 s[0:1], s[4:5], 0x0
	v_cndmask_b32_e32 v6, v15, v6, vcc
	v_cndmask_b32_e64 v7, v14, 0, vcc
	v_cmp_o_f32_e64 vcc, s16, s16
	v_cndmask_b32_e32 v6, v18, v6, vcc
	v_cndmask_b32_e32 v8, 0, v7, vcc
	v_cmp_eq_u32_e32 vcc, 1, v16
	v_cmp_eq_f32_e64 s[2:3], s16, 0
.Ltmp50:
	.loc	16 14 16        ; ./initialize.hpp:14:16
	v_cvt_f64_f32_e32 v[12:13], s20
.Ltmp51:
	.loc	17 992 45        ; /opt/rocm-6.1.1/lib/llvm/lib/clang/17/include/__clang_hip_math.h:992:45
	s_or_b64 vcc, s[2:3], vcc
.Ltmp52:
	.loc	16 14 34        ; ./initialize.hpp:14:34
	v_fmac_f64_e32 v[4:5], v[0:1], v[12:13]
	.loc	16 14 56 is_stmt 0        ; ./initialize.hpp:14:56
	v_cvt_f64_f32_e32 v[0:1], s13
.Ltmp53:
	.loc	17 992 45 is_stmt 1        ; /opt/rocm-6.1.1/lib/llvm/lib/clang/17/include/__clang_hip_math.h:992:45
	v_cndmask_b32_e32 v7, v6, v19, vcc
	v_cndmask_b32_e64 v6, v8, 0, vcc
.Ltmp54:
	.loc	16 14 54        ; ./initialize.hpp:14:54
	v_fmac_f64_e32 v[4:5], v[6:7], v[0:1]
	.loc	16 14 5 is_stmt 0        ; ./initialize.hpp:14:5
	v_lshlrev_b64 v[0:1], 2, v[2:3]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v2, s1
	v_add_co_u32_e32 v0, vcc, s0, v0
	.loc	16 14 16        ; ./initialize.hpp:14:16
	v_cvt_f32_f64_e32 v4, v[4:5]
	.loc	16 14 5        ; ./initialize.hpp:14:5
	v_addc_co_u32_e32 v1, vcc, v2, v1, vcc
	.loc	16 14 14        ; ./initialize.hpp:14:14
	global_store_dword v[0:1], v4, off
.LBB1_14:
	.loc	16 16 1 is_stmt 1        ; ./initialize.hpp:16:1
	s_endpgm
.Ltmp55:
	.section	.rodata,#alloc
	.p2align	6, 0x0
	.amdhsa_kernel _Z28initialize_polynomial_kernelPf15HIP_vector_typeIfLj3EES1_iiiiiiii
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 320
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length  0
		.amdhsa_user_sgpr_kernarg_preload_offset  0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 2
		.amdhsa_next_free_vgpr 38
		.amdhsa_next_free_sgpr 42
		.amdhsa_accum_offset 40
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end1:
	.size	_Z28initialize_polynomial_kernelPf15HIP_vector_typeIfLj3EES1_iiiiiiii, .Lfunc_end1-_Z28initialize_polynomial_kernelPf15HIP_vector_typeIfLj3EES1_iiiiiiii
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Kernel info:
; codeLenInByte = 6928
; NumSgprs: 46
; NumVgprs: 38
; NumAgprs: 0
; TotalNumVgprs: 38
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 4
; NumSGPRsForWavesPerEU: 46
; NumVGPRsForWavesPerEU: 38
; AccumOffset: 40
; Occupancy: 8
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 2
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 9
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._Z19compute_fd_x_kernelILi4EEvPfPKfS2_iiiiiiii,#alloc,#execinstr
	.protected	_Z19compute_fd_x_kernelILi4EEvPfPKfS2_iiiiiiii ; -- Begin function _Z19compute_fd_x_kernelILi4EEvPfPKfS2_iiiiiiii
	.globl	_Z19compute_fd_x_kernelILi4EEvPfPKfS2_iiiiiiii
	.p2align	8
	.type	_Z19compute_fd_x_kernelILi4EEvPfPKfS2_iiiiiiii,@function
_Z19compute_fd_x_kernelILi4EEvPfPKfS2_iiiiiiii: ; @_Z19compute_fd_x_kernelILi4EEvPfPKfS2_iiiiiiii
.Lfunc_begin2:
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x03, 0x30, 0x36, 0xe1 ; 
	.cfi_undefined 16
	.loc	13 265 117 prologue_end        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:265:117
	s_load_dwordx8 s[12:19], s[4:5], 0x18
.Ltmp56:
	.loc	13 275 116        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:275:116
	s_load_dwordx2 s[0:1], s[4:5], 0x44
	v_and_b32_e32 v1, 0x3ff, v0
	v_bfe_u32 v2, v0, 10, 10
	v_bfe_u32 v0, v0, 20, 10
.Ltmp57:
	.file	18 "." "compute_fd_x.hpp"
	.loc	18 15 22        ; ./compute_fd_x.hpp:15:22
	s_waitcnt lgkmcnt(0)
	v_add_u32_e32 v1, s14, v1
.Ltmp58:
	.loc	13 275 116        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:275:116
	s_lshr_b32 s2, s0, 16
	s_and_b32 s0, s0, 0xffff
	s_and_b32 s1, s1, 0xffff
.Ltmp59:
	.loc	18 15 49        ; ./compute_fd_x.hpp:15:49
	s_mul_i32 s6, s6, s0
	.loc	18 16 22        ; ./compute_fd_x.hpp:16:22
	v_add_u32_e32 v2, s16, v2
	.loc	18 16 49 is_stmt 0        ; ./compute_fd_x.hpp:16:49
	s_mul_i32 s7, s7, s2
	.loc	18 15 36 is_stmt 1        ; ./compute_fd_x.hpp:15:36
	v_add_u32_e32 v1, s6, v1
	.loc	18 16 22        ; ./compute_fd_x.hpp:16:22
	v_add_u32_e32 v0, s18, v0
	.loc	18 16 49 is_stmt 0        ; ./compute_fd_x.hpp:16:49
	s_mul_i32 s8, s8, s1
	.loc	18 16 36        ; ./compute_fd_x.hpp:16:36
	v_add_u32_e32 v2, s7, v2
	v_add_u32_e32 v0, s8, v0
.Ltmp60:
	.loc	18 19 11 is_stmt 1        ; ./compute_fd_x.hpp:19:11
	v_cmp_gt_i32_e32 vcc, s15, v1
	v_cmp_gt_i32_e64 s[0:1], s17, v2
	.loc	18 19 17 is_stmt 0        ; ./compute_fd_x.hpp:19:17
	s_and_b64 s[0:1], vcc, s[0:1]
	v_cmp_gt_i32_e32 vcc, s19, v0
	s_and_b64 s[0:1], s[0:1], vcc
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB2_2
.Ltmp61:
; %bb.1:
	.loc	18 0 17        ; ./compute_fd_x.hpp:0:17
	s_load_dwordx4 s[0:3], s[4:5], 0x0
	.loc	18 21 27 is_stmt 1        ; ./compute_fd_x.hpp:21:27
	v_mul_lo_u32 v0, v0, s13
	v_mul_lo_u32 v2, v2, s12
	.loc	18 21 31 is_stmt 0        ; ./compute_fd_x.hpp:21:31
	v_add3_u32 v0, v2, v1, v0
	.loc	18 21 18        ; ./compute_fd_x.hpp:21:18
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	18 24 10 is_stmt 1        ; ./compute_fd_x.hpp:24:10
	v_lshlrev_b64 v[8:9], 2, v[0:1]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v0, s3
	v_add_co_u32_e32 v10, vcc, s2, v8
	v_addc_co_u32_e32 v11, vcc, v0, v9, vcc
.Ltmp62:
	.loc	18 30 16        ; ./compute_fd_x.hpp:30:16
	global_load_dwordx4 v[0:3], v[10:11], off offset:-16
	global_load_dwordx4 v[4:7], v[10:11], off
	global_load_dword v13, v[10:11], off offset:16
	.loc	18 30 26 is_stmt 0        ; ./compute_fd_x.hpp:30:26
	s_getpc_b64 s[2:3]
	s_add_u32 s2, s2, _Z4d_dzILi4EE@rel32@lo+4
	s_addc_u32 s3, s3, _Z4d_dzILi4EE@rel32@hi+12
	s_load_dwordx8 s[4:11], s[2:3], 0x0
	s_load_dword s13, s[2:3], 0x20
.Ltmp63:
	.loc	18 25 11 is_stmt 1        ; ./compute_fd_x.hpp:25:11
	v_mov_b32_e32 v14, s1
.Ltmp64:
	.loc	18 30 26        ; ./compute_fd_x.hpp:30:26
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s2, s5
	s_mov_b32 s3, s6
	s_mov_b32 s6, s7
	s_mov_b32 s7, s8
	s_mov_b32 s8, s9
	s_mov_b32 s9, s10
	s_mov_b32 s12, s11
	.loc	18 30 16 is_stmt 0        ; ./compute_fd_x.hpp:30:16
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v10, v1
	v_mov_b32_e32 v11, v2
	.loc	18 30 13        ; ./compute_fd_x.hpp:30:13
	v_fma_f32 v15, v0, s4, 0
	.loc	18 30 24        ; ./compute_fd_x.hpp:30:24
	v_pk_mul_f32 v[0:1], v[10:11], s[2:3]
	.loc	18 30 16        ; ./compute_fd_x.hpp:30:16
	v_mov_b32_e32 v2, v3
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v3, v4
	.loc	18 30 13        ; ./compute_fd_x.hpp:30:13
	v_add_f32_e32 v0, v15, v0
	.loc	18 30 24        ; ./compute_fd_x.hpp:30:24
	v_pk_mul_f32 v[2:3], v[2:3], s[6:7]
	.loc	18 30 13        ; ./compute_fd_x.hpp:30:13
	v_add_f32_e32 v0, v0, v1
	.loc	18 30 16        ; ./compute_fd_x.hpp:30:16
	v_mov_b32_e32 v4, v5
	v_mov_b32_e32 v5, v6
	.loc	18 30 13        ; ./compute_fd_x.hpp:30:13
	v_add_f32_e32 v0, v0, v2
	.loc	18 30 24        ; ./compute_fd_x.hpp:30:24
	v_pk_mul_f32 v[4:5], v[4:5], s[8:9]
	.loc	18 30 13        ; ./compute_fd_x.hpp:30:13
	v_add_f32_e32 v0, v0, v3
	.loc	18 30 16        ; ./compute_fd_x.hpp:30:16
	v_mov_b32_e32 v12, v7
	.loc	18 30 13        ; ./compute_fd_x.hpp:30:13
	v_add_f32_e32 v0, v0, v4
	.loc	18 30 24        ; ./compute_fd_x.hpp:30:24
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[6:7], v[12:13], s[12:13]
	.loc	18 30 13        ; ./compute_fd_x.hpp:30:13
	v_add_f32_e32 v0, v0, v5
	v_add_f32_e32 v0, v0, v6
	v_add_f32_e32 v2, v0, v7
.Ltmp65:
	.loc	18 25 11 is_stmt 1        ; ./compute_fd_x.hpp:25:11
	v_add_co_u32_e32 v0, vcc, s0, v8
	v_addc_co_u32_e32 v1, vcc, v14, v9, vcc
	.loc	18 35 14        ; ./compute_fd_x.hpp:35:14
	global_store_dword v[0:1], v2, off
.LBB2_2:
	.loc	18 37 1        ; ./compute_fd_x.hpp:37:1
	s_endpgm
.Ltmp66:
	.section	.rodata,#alloc
	.p2align	6, 0x0
	.amdhsa_kernel _Z19compute_fd_x_kernelILi4EEvPfPKfS2_iiiiiiii
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 312
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length  0
		.amdhsa_user_sgpr_kernarg_preload_offset  0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 2
		.amdhsa_next_free_vgpr 16
		.amdhsa_next_free_sgpr 20
		.amdhsa_accum_offset 16
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z19compute_fd_x_kernelILi4EEvPfPKfS2_iiiiiiii,#alloc,#execinstr
.Lfunc_end2:
	.size	_Z19compute_fd_x_kernelILi4EEvPfPKfS2_iiiiiiii, .Lfunc_end2-_Z19compute_fd_x_kernelILi4EEvPfPKfS2_iiiiiiii
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Kernel info:
; codeLenInByte = 440
; NumSgprs: 24
; NumVgprs: 16
; NumAgprs: 0
; TotalNumVgprs: 16
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 24
; NumVGPRsForWavesPerEU: 16
; AccumOffset: 16
; Occupancy: 8
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 2
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 3
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._Z23compute_fd_x_vec_kernelILi4EEvPfPKfS2_iiiiiiii,#alloc,#execinstr
	.protected	_Z23compute_fd_x_vec_kernelILi4EEvPfPKfS2_iiiiiiii ; -- Begin function _Z23compute_fd_x_vec_kernelILi4EEvPfPKfS2_iiiiiiii
	.globl	_Z23compute_fd_x_vec_kernelILi4EEvPfPKfS2_iiiiiiii
	.p2align	8
	.type	_Z23compute_fd_x_vec_kernelILi4EEvPfPKfS2_iiiiiiii,@function
_Z23compute_fd_x_vec_kernelILi4EEvPfPKfS2_iiiiiiii: ; @_Z23compute_fd_x_vec_kernelILi4EEvPfPKfS2_iiiiiiii
.Lfunc_begin3:
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x03, 0x30, 0x36, 0xe1 ; 
	.cfi_undefined 16
	.loc	13 275 116 prologue_end        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:275:116
	s_load_dwordx2 s[0:1], s[4:5], 0x44
.Ltmp67:
	.loc	13 265 117        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:265:117
	s_load_dwordx8 s[12:19], s[4:5], 0x18
	v_and_b32_e32 v1, 0x3ff, v0
	v_bfe_u32 v2, v0, 10, 10
	v_bfe_u32 v0, v0, 20, 10
.Ltmp68:
	.loc	13 275 116        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:275:116
	s_waitcnt lgkmcnt(0)
	s_lshr_b32 s2, s0, 16
	s_and_b32 s0, s0, 0xffff
.Ltmp69:
	.file	19 "." "compute_fd_x_vec.hpp"
	.loc	19 15 63        ; ./compute_fd_x_vec.hpp:15:63
	s_mul_i32 s6, s6, s0
.Ltmp70:
	.loc	13 275 116        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:275:116
	s_and_b32 s1, s1, 0xffff
.Ltmp71:
	.loc	19 15 50        ; ./compute_fd_x_vec.hpp:15:50
	v_add_u32_e32 v1, s6, v1
	.loc	19 16 22        ; ./compute_fd_x_vec.hpp:16:22
	v_add_u32_e32 v2, s16, v2
	.loc	19 16 49 is_stmt 0        ; ./compute_fd_x_vec.hpp:16:49
	s_mul_i32 s7, s7, s2
	.loc	19 15 22 is_stmt 1        ; ./compute_fd_x_vec.hpp:15:22
	v_lshl_add_u32 v1, v1, 2, s14
	.loc	19 16 22        ; ./compute_fd_x_vec.hpp:16:22
	v_add_u32_e32 v0, s18, v0
	.loc	19 16 49 is_stmt 0        ; ./compute_fd_x_vec.hpp:16:49
	s_mul_i32 s8, s8, s1
	.loc	19 16 36        ; ./compute_fd_x_vec.hpp:16:36
	v_add_u32_e32 v2, s7, v2
	v_add_u32_e32 v0, s8, v0
.Ltmp72:
	.loc	19 19 11 is_stmt 1        ; ./compute_fd_x_vec.hpp:19:11
	v_cmp_gt_i32_e32 vcc, s15, v1
	v_cmp_gt_i32_e64 s[0:1], s17, v2
	.loc	19 19 17 is_stmt 0        ; ./compute_fd_x_vec.hpp:19:17
	s_and_b64 s[0:1], vcc, s[0:1]
	v_cmp_gt_i32_e32 vcc, s19, v0
	s_and_b64 s[0:1], s[0:1], vcc
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB3_2
.Ltmp73:
; %bb.1:        ; %.preheader.preheader
	.loc	19 0 17        ; ./compute_fd_x_vec.hpp:0:17
	s_load_dwordx4 s[8:11], s[4:5], 0x0
	.loc	19 21 27 is_stmt 1        ; ./compute_fd_x_vec.hpp:21:27
	v_mul_lo_u32 v0, v0, s13
	v_mul_lo_u32 v2, v2, s12
	.loc	19 21 31 is_stmt 0        ; ./compute_fd_x_vec.hpp:21:31
	v_add3_u32 v0, v1, v2, v0
	.loc	19 21 18        ; ./compute_fd_x_vec.hpp:21:18
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	19 24 10 is_stmt 1        ; ./compute_fd_x_vec.hpp:24:10
	v_lshlrev_b64 v[16:17], 2, v[0:1]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v0, s11
	v_add_co_u32_e32 v12, vcc, s10, v16
	v_addc_co_u32_e32 v13, vcc, v0, v17, vcc
.Ltmp74:
	.loc	19 34 24        ; ./compute_fd_x_vec.hpp:34:24
	global_load_dwordx4 v[0:3], v[12:13], off offset:-16
	global_load_dwordx4 v[4:7], v[12:13], off
	global_load_dwordx4 v[8:11], v[12:13], off offset:16
	s_getpc_b64 s[10:11]
	s_add_u32 s10, s10, _Z4d_dxILi4EE@rel32@lo+4
	s_addc_u32 s11, s11, _Z4d_dxILi4EE@rel32@hi+12
	s_load_dwordx8 s[0:7], s[10:11], 0x0
	s_load_dword s12, s[10:11], 0x20
.Ltmp75:
	.loc	19 25 11        ; ./compute_fd_x_vec.hpp:25:11
	v_mov_b32_e32 v18, s9
.Ltmp76:
	.loc	19 40 21        ; ./compute_fd_x_vec.hpp:40:21
	s_waitcnt vmcnt(2) lgkmcnt(0)
	v_fma_f32 v12, v0, s0, 0
	v_fma_f32 v13, v1, s0, 0
	v_fma_f32 v14, v2, s0, 0
	v_fma_f32 v15, v3, s0, 0
	v_fmac_f32_e32 v12, s1, v1
	v_fmac_f32_e32 v13, s1, v2
	v_fmac_f32_e32 v14, s1, v3
	s_waitcnt vmcnt(1)
	v_fmac_f32_e32 v15, s1, v4
	v_fmac_f32_e32 v12, s2, v2
	v_fmac_f32_e32 v13, s2, v3
	v_fmac_f32_e32 v14, s2, v4
	v_fmac_f32_e32 v15, s2, v5
	v_fmac_f32_e32 v12, s3, v3
	v_fmac_f32_e32 v13, s3, v4
	v_fmac_f32_e32 v14, s3, v5
	v_fmac_f32_e32 v15, s3, v6
	v_fmac_f32_e32 v12, s4, v4
	v_fmac_f32_e32 v13, s4, v5
	v_fmac_f32_e32 v14, s4, v6
	v_fmac_f32_e32 v15, s4, v7
	v_fmac_f32_e32 v12, s5, v5
	v_fmac_f32_e32 v13, s5, v6
	v_fmac_f32_e32 v14, s5, v7
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v15, s5, v8
	v_fmac_f32_e32 v12, s6, v6
	v_fmac_f32_e32 v13, s6, v7
	v_fmac_f32_e32 v14, s6, v8
	v_fmac_f32_e32 v15, s6, v9
	v_fmac_f32_e32 v12, s7, v7
	v_fmac_f32_e32 v13, s7, v8
	v_fmac_f32_e32 v14, s7, v9
	v_fmac_f32_e32 v15, s7, v10
.Ltmp77:
	.loc	19 25 11        ; ./compute_fd_x_vec.hpp:25:11
	v_add_co_u32_e32 v0, vcc, s8, v16
.Ltmp78:
	.loc	19 40 21        ; ./compute_fd_x_vec.hpp:40:21
	v_fmac_f32_e32 v12, s12, v8
	v_fmac_f32_e32 v13, s12, v9
	v_fmac_f32_e32 v14, s12, v10
	v_fmac_f32_e32 v15, s12, v11
.Ltmp79:
	.loc	19 25 11        ; ./compute_fd_x_vec.hpp:25:11
	v_addc_co_u32_e32 v1, vcc, v18, v17, vcc
	.loc	19 44 18        ; ./compute_fd_x_vec.hpp:44:18
	global_store_dwordx4 v[0:1], v[12:15], off
.LBB3_2:
	.loc	19 46 1        ; ./compute_fd_x_vec.hpp:46:1
	s_endpgm
.Ltmp80:
	.section	.rodata,#alloc
	.p2align	6, 0x0
	.amdhsa_kernel _Z23compute_fd_x_vec_kernelILi4EEvPfPKfS2_iiiiiiii
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 312
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length  0
		.amdhsa_user_sgpr_kernarg_preload_offset  0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 2
		.amdhsa_next_free_vgpr 19
		.amdhsa_next_free_sgpr 20
		.amdhsa_accum_offset 20
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z23compute_fd_x_vec_kernelILi4EEvPfPKfS2_iiiiiiii,#alloc,#execinstr
.Lfunc_end3:
	.size	_Z23compute_fd_x_vec_kernelILi4EEvPfPKfS2_iiiiiiii, .Lfunc_end3-_Z23compute_fd_x_vec_kernelILi4EEvPfPKfS2_iiiiiiii
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Kernel info:
; codeLenInByte = 468
; NumSgprs: 24
; NumVgprs: 19
; NumAgprs: 0
; TotalNumVgprs: 19
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 2
; NumSGPRsForWavesPerEU: 24
; NumVGPRsForWavesPerEU: 19
; AccumOffset: 20
; Occupancy: 8
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 2
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 4
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._Z19compute_fd_y_kernelILi4EEvPfPKfS2_iiiiiiii,#alloc,#execinstr
	.protected	_Z19compute_fd_y_kernelILi4EEvPfPKfS2_iiiiiiii ; -- Begin function _Z19compute_fd_y_kernelILi4EEvPfPKfS2_iiiiiiii
	.globl	_Z19compute_fd_y_kernelILi4EEvPfPKfS2_iiiiiiii
	.p2align	8
	.type	_Z19compute_fd_y_kernelILi4EEvPfPKfS2_iiiiiiii,@function
_Z19compute_fd_y_kernelILi4EEvPfPKfS2_iiiiiiii: ; @_Z19compute_fd_y_kernelILi4EEvPfPKfS2_iiiiiiii
.Lfunc_begin4:
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x03, 0x30, 0x36, 0xe1 ; 
	.cfi_undefined 16
	.loc	13 265 117 prologue_end        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:265:117
	s_load_dwordx8 s[12:19], s[4:5], 0x18
.Ltmp81:
	.loc	13 275 116        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:275:116
	s_load_dwordx2 s[0:1], s[4:5], 0x44
	v_and_b32_e32 v1, 0x3ff, v0
	v_bfe_u32 v2, v0, 10, 10
	v_bfe_u32 v0, v0, 20, 10
.Ltmp82:
	.file	20 "." "compute_fd_y.hpp"
	.loc	20 15 22        ; ./compute_fd_y.hpp:15:22
	s_waitcnt lgkmcnt(0)
	v_add_u32_e32 v1, s14, v1
.Ltmp83:
	.loc	13 275 116        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:275:116
	s_lshr_b32 s2, s0, 16
	s_and_b32 s0, s0, 0xffff
	s_and_b32 s1, s1, 0xffff
.Ltmp84:
	.loc	20 15 49        ; ./compute_fd_y.hpp:15:49
	s_mul_i32 s6, s6, s0
	.loc	20 16 22        ; ./compute_fd_y.hpp:16:22
	v_add_u32_e32 v2, s16, v2
	.loc	20 16 49 is_stmt 0        ; ./compute_fd_y.hpp:16:49
	s_mul_i32 s7, s7, s2
	.loc	20 15 36 is_stmt 1        ; ./compute_fd_y.hpp:15:36
	v_add_u32_e32 v1, s6, v1
	.loc	20 16 22        ; ./compute_fd_y.hpp:16:22
	v_add_u32_e32 v0, s18, v0
	.loc	20 16 49 is_stmt 0        ; ./compute_fd_y.hpp:16:49
	s_mul_i32 s8, s8, s1
	.loc	20 16 36        ; ./compute_fd_y.hpp:16:36
	v_add_u32_e32 v2, s7, v2
	v_add_u32_e32 v0, s8, v0
.Ltmp85:
	.loc	20 19 11 is_stmt 1        ; ./compute_fd_y.hpp:19:11
	v_cmp_gt_i32_e32 vcc, s15, v1
	v_cmp_gt_i32_e64 s[0:1], s17, v2
	.loc	20 19 17 is_stmt 0        ; ./compute_fd_y.hpp:19:17
	s_and_b64 s[0:1], vcc, s[0:1]
	v_cmp_gt_i32_e32 vcc, s19, v0
	s_and_b64 s[0:1], s[0:1], vcc
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB4_2
.Ltmp86:
; %bb.1:
	.loc	20 0 17        ; ./compute_fd_y.hpp:0:17
	s_load_dwordx4 s[0:3], s[4:5], 0x0
	.loc	20 21 27 is_stmt 1        ; ./compute_fd_y.hpp:21:27
	v_mul_lo_u32 v0, v0, s13
	v_mul_lo_u32 v2, v2, s12
	.loc	20 24 21        ; ./compute_fd_y.hpp:24:21
	s_lshl_b32 s4, s12, 2
	.loc	20 21 31        ; ./compute_fd_y.hpp:21:31
	v_add3_u32 v0, v2, v1, v0
	.loc	20 24 19        ; ./compute_fd_y.hpp:24:19
	s_ashr_i32 s5, s4, 31
	.loc	20 21 18        ; ./compute_fd_y.hpp:21:18
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	20 24 17        ; ./compute_fd_y.hpp:24:17
	v_mov_b32_e32 v3, s5
	v_subrev_co_u32_e32 v2, vcc, s4, v0
	v_subb_co_u32_e32 v3, vcc, v1, v3, vcc
	.loc	20 24 10 is_stmt 0        ; ./compute_fd_y.hpp:24:10
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v4, s3
	v_add_co_u32_e32 v2, vcc, s2, v2
	s_ashr_i32 s13, s12, 31
	v_addc_co_u32_e32 v3, vcc, v4, v3, vcc
.Ltmp87:
	.loc	20 31 14 is_stmt 1        ; ./compute_fd_y.hpp:31:14
	s_lshl_b64 s[2:3], s[12:13], 2
	.loc	20 30 16        ; ./compute_fd_y.hpp:30:16
	global_load_dword v12, v[2:3], off
	.loc	20 31 14        ; ./compute_fd_y.hpp:31:14
	v_mov_b32_e32 v13, s3
	v_add_co_u32_e32 v2, vcc, s2, v2
	v_addc_co_u32_e32 v3, vcc, v3, v13, vcc
	v_add_co_u32_e32 v4, vcc, s2, v2
	v_addc_co_u32_e32 v5, vcc, v3, v13, vcc
	v_add_co_u32_e32 v6, vcc, s2, v4
	v_addc_co_u32_e32 v7, vcc, v5, v13, vcc
	v_add_co_u32_e32 v8, vcc, s2, v6
	v_addc_co_u32_e32 v9, vcc, v7, v13, vcc
	v_add_co_u32_e32 v10, vcc, s2, v8
	v_addc_co_u32_e32 v11, vcc, v9, v13, vcc
	.loc	20 30 16        ; ./compute_fd_y.hpp:30:16
	global_load_dword v14, v[2:3], off
	global_load_dword v15, v[4:5], off
	global_load_dword v16, v[6:7], off
	global_load_dword v17, v[8:9], off
	global_load_dword v18, v[10:11], off
	.loc	20 31 14        ; ./compute_fd_y.hpp:31:14
	v_add_co_u32_e32 v2, vcc, s2, v10
	v_addc_co_u32_e32 v3, vcc, v11, v13, vcc
	.loc	20 30 16        ; ./compute_fd_y.hpp:30:16
	global_load_dword v4, v[2:3], off
	.loc	20 31 14        ; ./compute_fd_y.hpp:31:14
	v_add_co_u32_e32 v2, vcc, s2, v2
	v_addc_co_u32_e32 v3, vcc, v3, v13, vcc
	.loc	20 30 16        ; ./compute_fd_y.hpp:30:16
	global_load_dword v5, v[2:3], off
	.loc	20 31 14        ; ./compute_fd_y.hpp:31:14
	v_add_co_u32_e32 v2, vcc, s2, v2
	v_addc_co_u32_e32 v3, vcc, v3, v13, vcc
	.loc	20 30 16        ; ./compute_fd_y.hpp:30:16
	global_load_dword v2, v[2:3], off
	.loc	20 30 26 is_stmt 0        ; ./compute_fd_y.hpp:30:26
	s_getpc_b64 s[2:3]
	s_add_u32 s2, s2, _Z4d_dzILi4EE@rel32@lo+4
	s_addc_u32 s3, s3, _Z4d_dzILi4EE@rel32@hi+12
	s_load_dwordx8 s[4:11], s[2:3], 0x0
	s_load_dword s12, s[2:3], 0x20
.Ltmp88:
	.loc	20 25 11 is_stmt 1        ; ./compute_fd_y.hpp:25:11
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_mov_b32_e32 v3, s1
	v_add_co_u32_e32 v0, vcc, s0, v0
	v_addc_co_u32_e32 v1, vcc, v3, v1, vcc
.Ltmp89:
	.loc	20 30 13        ; ./compute_fd_y.hpp:30:13
	s_waitcnt vmcnt(8) lgkmcnt(0)
	v_fma_f32 v6, v12, s4, 0
	s_waitcnt vmcnt(7)
	v_fmac_f32_e32 v6, s5, v14
	s_waitcnt vmcnt(6)
	v_fmac_f32_e32 v6, s6, v15
	s_waitcnt vmcnt(5)
	v_fmac_f32_e32 v6, s7, v16
	s_waitcnt vmcnt(4)
	v_fmac_f32_e32 v6, s8, v17
	s_waitcnt vmcnt(3)
	v_fmac_f32_e32 v6, s9, v18
	s_waitcnt vmcnt(2)
	v_fmac_f32_e32 v6, s10, v4
	s_waitcnt vmcnt(1)
	v_fmac_f32_e32 v6, s11, v5
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v6, s12, v2
.Ltmp90:
	.loc	20 35 14        ; ./compute_fd_y.hpp:35:14
	global_store_dword v[0:1], v6, off
.LBB4_2:
	.loc	20 37 1        ; ./compute_fd_y.hpp:37:1
	s_endpgm
.Ltmp91:
	.section	.rodata,#alloc
	.p2align	6, 0x0
	.amdhsa_kernel _Z19compute_fd_y_kernelILi4EEvPfPKfS2_iiiiiiii
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 312
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length  0
		.amdhsa_user_sgpr_kernarg_preload_offset  0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 2
		.amdhsa_next_free_vgpr 19
		.amdhsa_next_free_sgpr 20
		.amdhsa_accum_offset 20
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z19compute_fd_y_kernelILi4EEvPfPKfS2_iiiiiiii,#alloc,#execinstr
.Lfunc_end4:
	.size	_Z19compute_fd_y_kernelILi4EEvPfPKfS2_iiiiiiii, .Lfunc_end4-_Z19compute_fd_y_kernelILi4EEvPfPKfS2_iiiiiiii
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Kernel info:
; codeLenInByte = 508
; NumSgprs: 24
; NumVgprs: 19
; NumAgprs: 0
; TotalNumVgprs: 19
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 2
; NumSGPRsForWavesPerEU: 24
; NumVGPRsForWavesPerEU: 19
; AccumOffset: 20
; Occupancy: 8
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 2
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 4
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._Z23compute_fd_y_vec_kernelILi4EEvPfPKfS2_iiiiiiii,#alloc,#execinstr
	.protected	_Z23compute_fd_y_vec_kernelILi4EEvPfPKfS2_iiiiiiii ; -- Begin function _Z23compute_fd_y_vec_kernelILi4EEvPfPKfS2_iiiiiiii
	.globl	_Z23compute_fd_y_vec_kernelILi4EEvPfPKfS2_iiiiiiii
	.p2align	8
	.type	_Z23compute_fd_y_vec_kernelILi4EEvPfPKfS2_iiiiiiii,@function
_Z23compute_fd_y_vec_kernelILi4EEvPfPKfS2_iiiiiiii: ; @_Z23compute_fd_y_vec_kernelILi4EEvPfPKfS2_iiiiiiii
.Lfunc_begin5:
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x03, 0x30, 0x36, 0xe1 ; 
	.cfi_undefined 16
	.loc	13 275 116 prologue_end        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:275:116
	s_load_dwordx2 s[0:1], s[4:5], 0x44
.Ltmp92:
	.loc	13 265 117        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:265:117
	s_load_dwordx8 s[12:19], s[4:5], 0x18
	v_and_b32_e32 v1, 0x3ff, v0
	v_bfe_u32 v2, v0, 10, 10
	v_bfe_u32 v0, v0, 20, 10
.Ltmp93:
	.loc	13 275 116        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:275:116
	s_waitcnt lgkmcnt(0)
	s_lshr_b32 s2, s0, 16
	s_and_b32 s0, s0, 0xffff
.Ltmp94:
	.file	21 "." "compute_fd_y_vec.hpp"
	.loc	21 15 63        ; ./compute_fd_y_vec.hpp:15:63
	s_mul_i32 s6, s6, s0
.Ltmp95:
	.loc	13 275 116        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:275:116
	s_and_b32 s1, s1, 0xffff
.Ltmp96:
	.loc	21 15 50        ; ./compute_fd_y_vec.hpp:15:50
	v_add_u32_e32 v1, s6, v1
	.loc	21 16 22        ; ./compute_fd_y_vec.hpp:16:22
	v_add_u32_e32 v2, s16, v2
	.loc	21 16 49 is_stmt 0        ; ./compute_fd_y_vec.hpp:16:49
	s_mul_i32 s7, s7, s2
	.loc	21 15 22 is_stmt 1        ; ./compute_fd_y_vec.hpp:15:22
	v_lshl_add_u32 v1, v1, 2, s14
	.loc	21 16 22        ; ./compute_fd_y_vec.hpp:16:22
	v_add_u32_e32 v0, s18, v0
	.loc	21 16 49 is_stmt 0        ; ./compute_fd_y_vec.hpp:16:49
	s_mul_i32 s8, s8, s1
	.loc	21 16 36        ; ./compute_fd_y_vec.hpp:16:36
	v_add_u32_e32 v2, s7, v2
	v_add_u32_e32 v0, s8, v0
.Ltmp97:
	.loc	21 19 11 is_stmt 1        ; ./compute_fd_y_vec.hpp:19:11
	v_cmp_gt_i32_e32 vcc, s15, v1
	v_cmp_gt_i32_e64 s[0:1], s17, v2
	.loc	21 19 17 is_stmt 0        ; ./compute_fd_y_vec.hpp:19:17
	s_and_b64 s[0:1], vcc, s[0:1]
	v_cmp_gt_i32_e32 vcc, s19, v0
	s_and_b64 s[0:1], s[0:1], vcc
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB5_2
.Ltmp98:
; %bb.1:
	.loc	21 0 17        ; ./compute_fd_y_vec.hpp:0:17
	s_load_dwordx4 s[0:3], s[4:5], 0x0
	.loc	21 21 27 is_stmt 1        ; ./compute_fd_y_vec.hpp:21:27
	v_mul_lo_u32 v0, v0, s13
	v_mul_lo_u32 v2, v2, s12
	.loc	21 25 21        ; ./compute_fd_y_vec.hpp:25:21
	s_lshl_b32 s6, s12, 2
	.loc	21 21 31        ; ./compute_fd_y_vec.hpp:21:31
	v_add3_u32 v36, v1, v2, v0
	.loc	21 25 19        ; ./compute_fd_y_vec.hpp:25:19
	s_ashr_i32 s7, s6, 31
	.loc	21 21 18        ; ./compute_fd_y_vec.hpp:21:18
	v_ashrrev_i32_e32 v37, 31, v36
	.loc	21 25 17        ; ./compute_fd_y_vec.hpp:25:17
	v_mov_b32_e32 v1, s7
	v_subrev_co_u32_e32 v0, vcc, s6, v36
	v_subb_co_u32_e32 v1, vcc, v37, v1, vcc
	.loc	21 22 28        ; ./compute_fd_y_vec.hpp:22:28
	s_ashr_i32 s4, s12, 2
	.loc	21 25 10        ; ./compute_fd_y_vec.hpp:25:10
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	.loc	21 22 23        ; ./compute_fd_y_vec.hpp:22:23
	s_ashr_i32 s5, s4, 31
	.loc	21 25 10        ; ./compute_fd_y_vec.hpp:25:10
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v2, s3
	v_add_co_u32_e32 v4, vcc, s2, v0
	v_addc_co_u32_e32 v5, vcc, v2, v1, vcc
.Ltmp99:
	.loc	21 35 18        ; ./compute_fd_y_vec.hpp:35:18
	s_lshl_b64 s[2:3], s[4:5], 4
	v_mov_b32_e32 v34, s3
	v_add_co_u32_e32 v8, vcc, s2, v4
	v_addc_co_u32_e32 v9, vcc, v5, v34, vcc
	v_add_co_u32_e32 v12, vcc, s2, v8
	v_addc_co_u32_e32 v13, vcc, v9, v34, vcc
	v_add_co_u32_e32 v16, vcc, s2, v12
	v_addc_co_u32_e32 v17, vcc, v13, v34, vcc
	v_add_co_u32_e32 v20, vcc, s2, v16
	v_addc_co_u32_e32 v21, vcc, v17, v34, vcc
	.loc	21 34 16        ; ./compute_fd_y_vec.hpp:34:16
	global_load_dwordx4 v[0:3], v[4:5], off
	.loc	21 35 18        ; ./compute_fd_y_vec.hpp:35:18
	v_add_co_u32_e32 v24, vcc, s2, v20
	.loc	21 34 16        ; ./compute_fd_y_vec.hpp:34:16
	global_load_dwordx4 v[4:7], v[8:9], off
	.loc	21 35 18        ; ./compute_fd_y_vec.hpp:35:18
	v_addc_co_u32_e32 v25, vcc, v21, v34, vcc
	.loc	21 34 16        ; ./compute_fd_y_vec.hpp:34:16
	global_load_dwordx4 v[8:11], v[12:13], off
	.loc	21 35 18        ; ./compute_fd_y_vec.hpp:35:18
	v_add_co_u32_e32 v28, vcc, s2, v24
	.loc	21 34 16        ; ./compute_fd_y_vec.hpp:34:16
	global_load_dwordx4 v[12:15], v[16:17], off
	.loc	21 35 18        ; ./compute_fd_y_vec.hpp:35:18
	v_addc_co_u32_e32 v29, vcc, v25, v34, vcc
	.loc	21 34 16        ; ./compute_fd_y_vec.hpp:34:16
	global_load_dwordx4 v[16:19], v[20:21], off
	.loc	21 35 18        ; ./compute_fd_y_vec.hpp:35:18
	v_add_co_u32_e32 v32, vcc, s2, v28
	.loc	21 34 16        ; ./compute_fd_y_vec.hpp:34:16
	global_load_dwordx4 v[20:23], v[24:25], off
	.loc	21 35 18        ; ./compute_fd_y_vec.hpp:35:18
	v_addc_co_u32_e32 v33, vcc, v29, v34, vcc
	.loc	21 34 16        ; ./compute_fd_y_vec.hpp:34:16
	global_load_dwordx4 v[24:27], v[28:29], off
.Ltmp100:
	.loc	21 26 11        ; ./compute_fd_y_vec.hpp:26:11
	v_lshlrev_b64 v[36:37], 2, v[36:37]
.Ltmp101:
	.loc	21 34 16        ; ./compute_fd_y_vec.hpp:34:16
	global_load_dwordx4 v[28:31], v[32:33], off
	.loc	21 35 18        ; ./compute_fd_y_vec.hpp:35:18
	v_add_co_u32_e32 v32, vcc, s2, v32
	v_addc_co_u32_e32 v33, vcc, v33, v34, vcc
	.loc	21 34 16        ; ./compute_fd_y_vec.hpp:34:16
	global_load_dwordx4 v[32:35], v[32:33], off
	.loc	21 34 30 is_stmt 0        ; ./compute_fd_y_vec.hpp:34:30
	s_getpc_b64 s[2:3]
	s_add_u32 s2, s2, _Z4d_dyILi4EE@rel32@lo+4
	s_addc_u32 s3, s3, _Z4d_dyILi4EE@rel32@hi+12
	s_getpc_b64 s[28:29]
	s_add_u32 s28, s28, _Z4d_dyILi4EE@rel32@lo+8
	s_addc_u32 s29, s29, _Z4d_dyILi4EE@rel32@hi+16
	s_getpc_b64 s[30:31]
	s_add_u32 s30, s30, _Z4d_dyILi4EE@rel32@lo+12
	s_addc_u32 s31, s31, _Z4d_dyILi4EE@rel32@hi+20
	s_getpc_b64 s[34:35]
	s_add_u32 s34, s34, _Z4d_dyILi4EE@rel32@lo+16
	s_addc_u32 s35, s35, _Z4d_dyILi4EE@rel32@hi+24
	s_getpc_b64 s[36:37]
	s_add_u32 s36, s36, _Z4d_dyILi4EE@rel32@lo+20
	s_addc_u32 s37, s37, _Z4d_dyILi4EE@rel32@hi+28
	s_getpc_b64 s[38:39]
	s_add_u32 s38, s38, _Z4d_dyILi4EE@rel32@lo+24
	s_addc_u32 s39, s39, _Z4d_dyILi4EE@rel32@hi+32
	s_load_dwordx4 s[4:7], s[2:3], 0x0
	s_load_dwordx4 s[8:11], s[28:29], 0x0
	s_load_dwordx4 s[12:15], s[30:31], 0x0
	s_load_dwordx4 s[16:19], s[38:39], 0x0
	s_load_dwordx4 s[20:23], s[34:35], 0x0
	s_load_dwordx4 s[24:27], s[36:37], 0x0
.Ltmp102:
	.loc	21 26 11 is_stmt 1        ; ./compute_fd_y_vec.hpp:26:11
	v_mov_b32_e32 v38, s1
.Ltmp103:
	.loc	21 34 13        ; ./compute_fd_y_vec.hpp:34:13
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s2, s19
	s_waitcnt vmcnt(8)
	v_pk_fma_f32 v[2:3], v[2:3], s[4:5], 0 op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[0:1], v[0:1], s[4:5], 0 op_sel_hi:[1,0,0]
	s_waitcnt vmcnt(7)
	v_pk_fma_f32 v[2:3], v[6:7], s[8:9], v[2:3] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[0:1], v[4:5], s[8:9], v[0:1] op_sel_hi:[1,0,1]
.Ltmp104:
	.loc	21 26 11        ; ./compute_fd_y_vec.hpp:26:11
	v_add_co_u32_e32 v4, vcc, s0, v36
.Ltmp105:
	.loc	21 34 13        ; ./compute_fd_y_vec.hpp:34:13
	s_waitcnt vmcnt(6)
	v_pk_fma_f32 v[2:3], v[10:11], s[12:13], v[2:3] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[0:1], v[8:9], s[12:13], v[0:1] op_sel_hi:[1,0,1]
	s_waitcnt vmcnt(5)
	v_pk_fma_f32 v[2:3], v[14:15], s[20:21], v[2:3] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[0:1], v[12:13], s[20:21], v[0:1] op_sel_hi:[1,0,1]
.Ltmp106:
	.loc	21 26 11        ; ./compute_fd_y_vec.hpp:26:11
	v_addc_co_u32_e32 v5, vcc, v38, v37, vcc
.Ltmp107:
	.loc	21 34 13        ; ./compute_fd_y_vec.hpp:34:13
	s_waitcnt vmcnt(4)
	v_pk_fma_f32 v[2:3], v[18:19], s[24:25], v[2:3] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[0:1], v[16:17], s[24:25], v[0:1] op_sel_hi:[1,0,1]
	s_waitcnt vmcnt(3)
	v_pk_fma_f32 v[2:3], v[22:23], s[16:17], v[2:3] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[0:1], v[20:21], s[16:17], v[0:1] op_sel_hi:[1,0,1]
	s_waitcnt vmcnt(2)
	v_pk_fma_f32 v[2:3], v[26:27], s[16:17], v[2:3] op_sel:[0,1,0]
	v_pk_fma_f32 v[0:1], v[24:25], s[16:17], v[0:1] op_sel:[0,1,0]
	s_waitcnt vmcnt(1)
	v_pk_fma_f32 v[2:3], v[30:31], s[18:19], v[2:3] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[0:1], v[28:29], s[18:19], v[0:1] op_sel_hi:[1,0,1]
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[2:3], v[34:35], s[2:3], v[2:3] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[0:1], v[32:33], s[2:3], v[0:1] op_sel_hi:[1,0,1]
.Ltmp108:
	.loc	21 39 18        ; ./compute_fd_y_vec.hpp:39:18
	global_store_dwordx4 v[4:5], v[0:3], off
.LBB5_2:
	.loc	21 41 1        ; ./compute_fd_y_vec.hpp:41:1
	s_endpgm
.Ltmp109:
	.section	.rodata,#alloc
	.p2align	6, 0x0
	.amdhsa_kernel _Z23compute_fd_y_vec_kernelILi4EEvPfPKfS2_iiiiiiii
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 312
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length  0
		.amdhsa_user_sgpr_kernarg_preload_offset  0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 2
		.amdhsa_next_free_vgpr 39
		.amdhsa_next_free_sgpr 40
		.amdhsa_accum_offset 40
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z23compute_fd_y_vec_kernelILi4EEvPfPKfS2_iiiiiiii,#alloc,#execinstr
.Lfunc_end5:
	.size	_Z23compute_fd_y_vec_kernelILi4EEvPfPKfS2_iiiiiiii, .Lfunc_end5-_Z23compute_fd_y_vec_kernelILi4EEvPfPKfS2_iiiiiiii
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Kernel info:
; codeLenInByte = 828
; NumSgprs: 44
; NumVgprs: 39
; NumAgprs: 0
; TotalNumVgprs: 39
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 4
; NumSGPRsForWavesPerEU: 44
; NumVGPRsForWavesPerEU: 39
; AccumOffset: 40
; Occupancy: 8
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 2
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 9
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._Z27compute_fd_y_lds_vec_kernelILi4EEvPfPKfS2_iiiiiiii,#alloc,#execinstr
	.protected	_Z27compute_fd_y_lds_vec_kernelILi4EEvPfPKfS2_iiiiiiii ; -- Begin function _Z27compute_fd_y_lds_vec_kernelILi4EEvPfPKfS2_iiiiiiii
	.globl	_Z27compute_fd_y_lds_vec_kernelILi4EEvPfPKfS2_iiiiiiii
	.p2align	8
	.type	_Z27compute_fd_y_lds_vec_kernelILi4EEvPfPKfS2_iiiiiiii,@function
_Z27compute_fd_y_lds_vec_kernelILi4EEvPfPKfS2_iiiiiiii: ; @_Z27compute_fd_y_lds_vec_kernelILi4EEvPfPKfS2_iiiiiiii
.Lfunc_begin6:
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x03, 0x30, 0x36, 0xe1 ; 
	.cfi_undefined 16
	.loc	13 275 116 prologue_end        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:275:116
	s_load_dwordx2 s[0:1], s[4:5], 0x44
	s_load_dwordx2 s[2:3], s[4:5], 0x8
.Ltmp110:
	.loc	13 265 117        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:265:117
	s_load_dwordx8 s[12:19], s[4:5], 0x18
	v_and_b32_e32 v16, 0x3ff, v0
.Ltmp111:
	.loc	13 275 116        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:275:116
	s_waitcnt lgkmcnt(0)
	s_lshr_b32 s9, s0, 16
	s_and_b32 s0, s0, 0xffff
.Ltmp112:
	.loc	2 15 63        ; ./compute_fd_y_lds_vec.hpp:15:63
	s_mul_i32 s6, s6, s0
	.loc	2 15 50 is_stmt 0        ; ./compute_fd_y_lds_vec.hpp:15:50
	v_add_u32_e32 v1, s6, v16
.Ltmp113:
	.loc	13 275 116 is_stmt 1        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:275:116
	s_and_b32 s1, s1, 0xffff
.Ltmp114:
	.loc	2 15 22        ; ./compute_fd_y_lds_vec.hpp:15:22
	v_lshl_add_u32 v17, v1, 2, s14
	v_bfe_u32 v1, v0, 10, 10
	v_bfe_u32 v0, v0, 20, 10
	.loc	2 16 22        ; ./compute_fd_y_lds_vec.hpp:16:22
	v_add_u32_e32 v18, s16, v1
	.loc	2 16 49 is_stmt 0        ; ./compute_fd_y_lds_vec.hpp:16:49
	s_mul_i32 s7, s7, s9
	.loc	2 17 22 is_stmt 1        ; ./compute_fd_y_lds_vec.hpp:17:22
	v_add_u32_e32 v0, s18, v0
	.loc	2 17 49 is_stmt 0        ; ./compute_fd_y_lds_vec.hpp:17:49
	s_mul_i32 s8, s8, s1
	.loc	2 16 36 is_stmt 1        ; ./compute_fd_y_lds_vec.hpp:16:36
	v_add_u32_e32 v19, s7, v18
	.loc	2 17 36        ; ./compute_fd_y_lds_vec.hpp:17:36
	v_add_u32_e32 v20, s8, v0
	.loc	2 20 27        ; ./compute_fd_y_lds_vec.hpp:20:27
	v_mul_lo_u32 v0, v19, s12
	.loc	2 20 39 is_stmt 0        ; ./compute_fd_y_lds_vec.hpp:20:39
	v_mul_lo_u32 v1, v20, s13
	.loc	2 20 31        ; ./compute_fd_y_lds_vec.hpp:20:31
	v_add3_u32 v0, v17, v0, v1
	.loc	2 20 18        ; ./compute_fd_y_lds_vec.hpp:20:18
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	2 22 28 is_stmt 1        ; ./compute_fd_y_lds_vec.hpp:22:28
	s_ashr_i32 s0, s12, 2
	.loc	2 26 10        ; ./compute_fd_y_lds_vec.hpp:26:10
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	.loc	2 22 23        ; ./compute_fd_y_lds_vec.hpp:22:23
	s_ashr_i32 s1, s0, 31
	.loc	2 26 10        ; ./compute_fd_y_lds_vec.hpp:26:10
	v_mov_b32_e32 v3, s3
	v_add_co_u32_e32 v2, vcc, s2, v0
	v_addc_co_u32_e32 v3, vcc, v3, v1, vcc
	.loc	2 36 40        ; ./compute_fd_y_lds_vec.hpp:36:40
	s_lshl_b64 s[0:1], s[0:1], 6
	v_mov_b32_e32 v14, s1
	v_subrev_co_u32_e32 v12, vcc, s0, v2
	v_subb_co_u32_e32 v13, vcc, v3, v14, vcc
	global_load_dwordx4 v[4:7], v[12:13], off
	.loc	2 37 19        ; ./compute_fd_y_lds_vec.hpp:37:19
	global_load_dwordx4 v[8:11], v[2:3], off
	.loc	2 38 39        ; ./compute_fd_y_lds_vec.hpp:38:39
	v_add_co_u32_e32 v2, vcc, s0, v2
	v_addc_co_u32_e32 v3, vcc, v3, v14, vcc
	global_load_dwordx4 v[12:15], v[2:3], off
	.loc	2 21 52        ; ./compute_fd_y_lds_vec.hpp:21:52
	v_lshlrev_b32_e32 v2, 6, v18
	v_cmp_gt_i32_e32 vcc, s17, v19
.Ltmp115:
	.loc	2 41 11        ; ./compute_fd_y_lds_vec.hpp:41:11
	v_cmp_gt_i32_e64 s[2:3], s15, v17
.Ltmp116:
	.loc	2 36 15        ; ./compute_fd_y_lds_vec.hpp:36:15
	v_add_lshl_u32 v2, v2, v16, 4
	v_cmp_gt_i32_e64 s[0:1], s19, v20
.Ltmp117:
	.loc	2 41 17        ; ./compute_fd_y_lds_vec.hpp:41:17
	s_and_b64 s[2:3], s[2:3], vcc
.Ltmp118:
	.loc	2 36 5        ; ./compute_fd_y_lds_vec.hpp:36:5
	v_add_u32_e32 v3, 0xfffff000, v2
.Ltmp119:
	.loc	2 41 17        ; ./compute_fd_y_lds_vec.hpp:41:17
	s_and_b64 s[0:1], s[2:3], s[0:1]
.Ltmp120:
	.loc	2 36 38        ; ./compute_fd_y_lds_vec.hpp:36:38
	s_waitcnt vmcnt(2)
	ds_write_b128 v3, v[4:7]
	.loc	2 37 17        ; ./compute_fd_y_lds_vec.hpp:37:17
	s_waitcnt vmcnt(1)
	ds_write_b128 v2, v[8:11]
	.loc	2 38 37        ; ./compute_fd_y_lds_vec.hpp:38:37
	s_waitcnt vmcnt(0)
	ds_write_b128 v2, v[12:15] offset:4096
.Ltmp121:
	.file	22 "/opt/rocm-6.1.1/include/hip/amd_detail" "amd_device_functions.h"
	.loc	22 795 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:795:9
	s_waitcnt lgkmcnt(0)
	.loc	22 796 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:796:9
	s_barrier
	.loc	22 797 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:797:9
	s_waitcnt lgkmcnt(0)
.Ltmp122:
	.loc	2 41 17        ; ./compute_fd_y_lds_vec.hpp:41:17
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB6_2
.Ltmp123:
; %bb.1:        ; %.preheader
	.loc	2 46 54        ; ./compute_fd_y_lds_vec.hpp:46:54
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, _Z4d_dyILi4EE@rel32@lo+4
	s_addc_u32 s1, s1, _Z4d_dyILi4EE@rel32@hi+12
	s_load_dwordx2 s[8:9], s[4:5], 0x0
	.loc	2 46 16 is_stmt 0        ; ./compute_fd_y_lds_vec.hpp:46:16
	ds_read_b128 v[4:7], v3
	.loc	2 46 54        ; ./compute_fd_y_lds_vec.hpp:46:54
	s_load_dwordx4 s[0:3], s[0:1], 0x0
	.loc	2 46 16        ; ./compute_fd_y_lds_vec.hpp:46:16
	v_add_u32_e32 v3, 0xfffff400, v2
	s_waitcnt lgkmcnt(0)
	s_getpc_b64 s[2:3]
	s_add_u32 s2, s2, _Z4d_dyILi4EE@rel32@lo+8
	s_addc_u32 s3, s3, _Z4d_dyILi4EE@rel32@hi+16
	ds_read_b128 v[8:11], v3
	.loc	2 46 54        ; ./compute_fd_y_lds_vec.hpp:46:54
	s_load_dwordx4 s[4:7], s[2:3], 0x0
.Ltmp124:
	.loc	2 27 11 is_stmt 1        ; ./compute_fd_y_lds_vec.hpp:27:11
	v_mov_b32_e32 v12, s9
	v_add_co_u32_e32 v16, vcc, s8, v0
	v_addc_co_u32_e32 v17, vcc, v12, v1, vcc
.Ltmp125:
	.loc	2 46 13        ; ./compute_fd_y_lds_vec.hpp:46:13
	v_pk_fma_f32 v[0:1], v[6:7], s[0:1], 0 op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[4:5], v[4:5], s[0:1], 0 op_sel_hi:[1,0,0]
	.loc	2 46 16 is_stmt 0        ; ./compute_fd_y_lds_vec.hpp:46:16
	v_add_u32_e32 v3, 0xfffff800, v2
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, _Z4d_dyILi4EE@rel32@lo+12
	s_addc_u32 s1, s1, _Z4d_dyILi4EE@rel32@hi+20
	.loc	2 46 13        ; ./compute_fd_y_lds_vec.hpp:46:13
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f32 v[18:19], v[8:9], s[4:5], v[4:5] op_sel_hi:[1,0,1]
	.loc	2 46 16        ; ./compute_fd_y_lds_vec.hpp:46:16
	ds_read_b128 v[4:7], v3
	.loc	2 46 54        ; ./compute_fd_y_lds_vec.hpp:46:54
	s_load_dwordx4 s[0:3], s[0:1], 0x0
	.loc	2 46 16        ; ./compute_fd_y_lds_vec.hpp:46:16
	v_add_u32_e32 v3, 0xfffffc00, v2
	s_waitcnt lgkmcnt(0)
	s_getpc_b64 s[2:3]
	s_add_u32 s2, s2, _Z4d_dyILi4EE@rel32@lo+16
	s_addc_u32 s3, s3, _Z4d_dyILi4EE@rel32@hi+24
	.loc	2 46 13        ; ./compute_fd_y_lds_vec.hpp:46:13
	v_pk_fma_f32 v[0:1], v[10:11], s[4:5], v[0:1] op_sel_hi:[1,0,1]
	.loc	2 46 16        ; ./compute_fd_y_lds_vec.hpp:46:16
	ds_read_b128 v[8:11], v3
	.loc	2 46 54        ; ./compute_fd_y_lds_vec.hpp:46:54
	s_load_dwordx4 s[4:7], s[2:3], 0x0
	.loc	2 46 13        ; ./compute_fd_y_lds_vec.hpp:46:13
	v_pk_fma_f32 v[0:1], v[6:7], s[0:1], v[0:1] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[18:19], v[4:5], s[0:1], v[18:19] op_sel_hi:[1,0,1]
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, _Z4d_dyILi4EE@rel32@lo+20
	s_addc_u32 s1, s1, _Z4d_dyILi4EE@rel32@hi+28
	.loc	2 46 54        ; ./compute_fd_y_lds_vec.hpp:46:54
	s_load_dwordx4 s[0:3], s[0:1], 0x0
	.loc	2 46 16        ; ./compute_fd_y_lds_vec.hpp:46:16
	ds_read_b128 v[12:15], v2
	ds_read_b128 v[4:7], v2 offset:1024
	s_waitcnt lgkmcnt(0)
	s_getpc_b64 s[2:3]
	s_add_u32 s2, s2, _Z4d_dyILi4EE@rel32@lo+24
	s_addc_u32 s3, s3, _Z4d_dyILi4EE@rel32@hi+32
	.loc	2 46 54        ; ./compute_fd_y_lds_vec.hpp:46:54
	s_load_dwordx4 s[8:11], s[2:3], 0x0
	.loc	2 46 13        ; ./compute_fd_y_lds_vec.hpp:46:13
	v_pk_fma_f32 v[0:1], v[10:11], s[4:5], v[0:1] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[18:19], v[8:9], s[4:5], v[18:19] op_sel_hi:[1,0,1]
	.loc	2 46 16        ; ./compute_fd_y_lds_vec.hpp:46:16
	ds_read_b128 v[8:11], v2 offset:2048
	.loc	2 46 13        ; ./compute_fd_y_lds_vec.hpp:46:13
	v_pk_fma_f32 v[0:1], v[14:15], s[0:1], v[0:1] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[18:19], v[12:13], s[0:1], v[18:19] op_sel_hi:[1,0,1]
	.loc	2 46 16        ; ./compute_fd_y_lds_vec.hpp:46:16
	ds_read_b128 v[12:15], v2 offset:3072
	.loc	2 46 13        ; ./compute_fd_y_lds_vec.hpp:46:13
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f32 v[0:1], v[6:7], s[8:9], v[0:1] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[6:7], v[10:11], s[8:9], v[0:1] op_sel:[0,1,0]
	.loc	2 46 16        ; ./compute_fd_y_lds_vec.hpp:46:16
	ds_read_b128 v[0:3], v2 offset:4096
	.loc	2 46 13        ; ./compute_fd_y_lds_vec.hpp:46:13
	v_pk_fma_f32 v[4:5], v[4:5], s[8:9], v[18:19] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[4:5], v[8:9], s[8:9], v[4:5] op_sel:[0,1,0]
	v_pk_fma_f32 v[6:7], v[14:15], s[10:11], v[6:7] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[4:5], v[12:13], s[10:11], v[4:5] op_sel_hi:[1,0,1]
	s_mov_b32 s0, s11
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f32 v[2:3], v[2:3], s[0:1], v[6:7] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[0:1], v[0:1], s[0:1], v[4:5] op_sel_hi:[1,0,1]
.Ltmp126:
	.loc	2 50 18 is_stmt 1        ; ./compute_fd_y_lds_vec.hpp:50:18
	global_store_dwordx4 v[16:17], v[0:3], off
.LBB6_2:
	.loc	2 52 1        ; ./compute_fd_y_lds_vec.hpp:52:1
	s_endpgm
.Ltmp127:
	.section	.rodata,#alloc
	.p2align	6, 0x0
	.amdhsa_kernel _Z27compute_fd_y_lds_vec_kernelILi4EEvPfPKfS2_iiiiiiii
		.amdhsa_group_segment_fixed_size 12288
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 312
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length  0
		.amdhsa_user_sgpr_kernarg_preload_offset  0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 2
		.amdhsa_next_free_vgpr 21
		.amdhsa_next_free_sgpr 20
		.amdhsa_accum_offset 24
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z27compute_fd_y_lds_vec_kernelILi4EEvPfPKfS2_iiiiiiii,#alloc,#execinstr
.Lfunc_end6:
	.size	_Z27compute_fd_y_lds_vec_kernelILi4EEvPfPKfS2_iiiiiiii, .Lfunc_end6-_Z27compute_fd_y_lds_vec_kernelILi4EEvPfPKfS2_iiiiiiii
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Kernel info:
; codeLenInByte = 860
; NumSgprs: 24
; NumVgprs: 21
; NumAgprs: 0
; TotalNumVgprs: 21
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 12288 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 2
; NumSGPRsForWavesPerEU: 24
; NumVGPRsForWavesPerEU: 21
; AccumOffset: 24
; Occupancy: 5
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 2
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 5
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._Z19compute_fd_z_kernelILi4EEvPfPKfS2_iiiiiiii,#alloc,#execinstr
	.protected	_Z19compute_fd_z_kernelILi4EEvPfPKfS2_iiiiiiii ; -- Begin function _Z19compute_fd_z_kernelILi4EEvPfPKfS2_iiiiiiii
	.globl	_Z19compute_fd_z_kernelILi4EEvPfPKfS2_iiiiiiii
	.p2align	8
	.type	_Z19compute_fd_z_kernelILi4EEvPfPKfS2_iiiiiiii,@function
_Z19compute_fd_z_kernelILi4EEvPfPKfS2_iiiiiiii: ; @_Z19compute_fd_z_kernelILi4EEvPfPKfS2_iiiiiiii
.Lfunc_begin7:
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x03, 0x30, 0x36, 0xe1 ; 
	.cfi_undefined 16
	.loc	13 265 117 prologue_end        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:265:117
	s_load_dwordx8 s[12:19], s[4:5], 0x18
.Ltmp128:
	.loc	13 275 116        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:275:116
	s_load_dwordx2 s[0:1], s[4:5], 0x44
	v_and_b32_e32 v1, 0x3ff, v0
	v_bfe_u32 v2, v0, 10, 10
	v_bfe_u32 v0, v0, 20, 10
.Ltmp129:
	.file	23 "." "compute_fd_z.hpp"
	.loc	23 15 22        ; ./compute_fd_z.hpp:15:22
	s_waitcnt lgkmcnt(0)
	v_add_u32_e32 v1, s14, v1
.Ltmp130:
	.loc	13 275 116        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:275:116
	s_lshr_b32 s2, s0, 16
	s_and_b32 s0, s0, 0xffff
	s_and_b32 s1, s1, 0xffff
.Ltmp131:
	.loc	23 15 49        ; ./compute_fd_z.hpp:15:49
	s_mul_i32 s6, s6, s0
	.loc	23 16 22        ; ./compute_fd_z.hpp:16:22
	v_add_u32_e32 v2, s16, v2
	.loc	23 16 49 is_stmt 0        ; ./compute_fd_z.hpp:16:49
	s_mul_i32 s7, s7, s2
	.loc	23 15 36 is_stmt 1        ; ./compute_fd_z.hpp:15:36
	v_add_u32_e32 v1, s6, v1
	.loc	23 16 22        ; ./compute_fd_z.hpp:16:22
	v_add_u32_e32 v0, s18, v0
	.loc	23 16 49 is_stmt 0        ; ./compute_fd_z.hpp:16:49
	s_mul_i32 s8, s8, s1
	.loc	23 16 36        ; ./compute_fd_z.hpp:16:36
	v_add_u32_e32 v2, s7, v2
	v_add_u32_e32 v0, s8, v0
.Ltmp132:
	.loc	23 19 11 is_stmt 1        ; ./compute_fd_z.hpp:19:11
	v_cmp_gt_i32_e32 vcc, s15, v1
	v_cmp_gt_i32_e64 s[0:1], s17, v2
	.loc	23 19 17 is_stmt 0        ; ./compute_fd_z.hpp:19:17
	s_and_b64 s[0:1], vcc, s[0:1]
	v_cmp_gt_i32_e32 vcc, s19, v0
	s_and_b64 s[0:1], s[0:1], vcc
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB7_2
.Ltmp133:
; %bb.1:
	.loc	23 0 17        ; ./compute_fd_z.hpp:0:17
	s_load_dwordx4 s[0:3], s[4:5], 0x0
	.loc	23 21 27 is_stmt 1        ; ./compute_fd_z.hpp:21:27
	v_mul_lo_u32 v0, v0, s13
	v_mul_lo_u32 v2, v2, s12
	.loc	23 24 21        ; ./compute_fd_z.hpp:24:21
	s_lshl_b32 s4, s13, 2
	.loc	23 21 31        ; ./compute_fd_z.hpp:21:31
	v_add3_u32 v0, v2, v1, v0
	.loc	23 24 19        ; ./compute_fd_z.hpp:24:19
	s_ashr_i32 s5, s4, 31
	.loc	23 21 18        ; ./compute_fd_z.hpp:21:18
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	23 24 17        ; ./compute_fd_z.hpp:24:17
	v_mov_b32_e32 v3, s5
	v_subrev_co_u32_e32 v2, vcc, s4, v0
	v_subb_co_u32_e32 v3, vcc, v1, v3, vcc
	.loc	23 24 10 is_stmt 0        ; ./compute_fd_z.hpp:24:10
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v4, s3
	v_add_co_u32_e32 v2, vcc, s2, v2
	s_ashr_i32 s3, s13, 31
	s_mov_b32 s2, s13
	v_addc_co_u32_e32 v3, vcc, v4, v3, vcc
.Ltmp134:
	.loc	23 31 14 is_stmt 1        ; ./compute_fd_z.hpp:31:14
	s_lshl_b64 s[2:3], s[2:3], 2
	.loc	23 30 16        ; ./compute_fd_z.hpp:30:16
	global_load_dword v12, v[2:3], off
	.loc	23 31 14        ; ./compute_fd_z.hpp:31:14
	v_mov_b32_e32 v13, s3
	v_add_co_u32_e32 v2, vcc, s2, v2
	v_addc_co_u32_e32 v3, vcc, v3, v13, vcc
	v_add_co_u32_e32 v4, vcc, s2, v2
	v_addc_co_u32_e32 v5, vcc, v3, v13, vcc
	v_add_co_u32_e32 v6, vcc, s2, v4
	v_addc_co_u32_e32 v7, vcc, v5, v13, vcc
	v_add_co_u32_e32 v8, vcc, s2, v6
	v_addc_co_u32_e32 v9, vcc, v7, v13, vcc
	v_add_co_u32_e32 v10, vcc, s2, v8
	v_addc_co_u32_e32 v11, vcc, v9, v13, vcc
	.loc	23 30 16        ; ./compute_fd_z.hpp:30:16
	global_load_dword v14, v[2:3], off
	global_load_dword v15, v[4:5], off
	global_load_dword v16, v[6:7], off
	global_load_dword v17, v[8:9], off
	global_load_dword v18, v[10:11], off
	.loc	23 31 14        ; ./compute_fd_z.hpp:31:14
	v_add_co_u32_e32 v2, vcc, s2, v10
	v_addc_co_u32_e32 v3, vcc, v11, v13, vcc
	.loc	23 30 16        ; ./compute_fd_z.hpp:30:16
	global_load_dword v4, v[2:3], off
	.loc	23 31 14        ; ./compute_fd_z.hpp:31:14
	v_add_co_u32_e32 v2, vcc, s2, v2
	v_addc_co_u32_e32 v3, vcc, v3, v13, vcc
	.loc	23 30 16        ; ./compute_fd_z.hpp:30:16
	global_load_dword v5, v[2:3], off
	.loc	23 31 14        ; ./compute_fd_z.hpp:31:14
	v_add_co_u32_e32 v2, vcc, s2, v2
	v_addc_co_u32_e32 v3, vcc, v3, v13, vcc
	.loc	23 30 16        ; ./compute_fd_z.hpp:30:16
	global_load_dword v2, v[2:3], off
	.loc	23 30 26 is_stmt 0        ; ./compute_fd_z.hpp:30:26
	s_getpc_b64 s[2:3]
	s_add_u32 s2, s2, _Z4d_dzILi4EE@rel32@lo+4
	s_addc_u32 s3, s3, _Z4d_dzILi4EE@rel32@hi+12
	s_load_dwordx8 s[4:11], s[2:3], 0x0
	s_load_dword s12, s[2:3], 0x20
.Ltmp135:
	.loc	23 25 11 is_stmt 1        ; ./compute_fd_z.hpp:25:11
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_mov_b32_e32 v3, s1
	v_add_co_u32_e32 v0, vcc, s0, v0
	v_addc_co_u32_e32 v1, vcc, v3, v1, vcc
.Ltmp136:
	.loc	23 30 13        ; ./compute_fd_z.hpp:30:13
	s_waitcnt vmcnt(8) lgkmcnt(0)
	v_fma_f32 v6, v12, s4, 0
	s_waitcnt vmcnt(7)
	v_fmac_f32_e32 v6, s5, v14
	s_waitcnt vmcnt(6)
	v_fmac_f32_e32 v6, s6, v15
	s_waitcnt vmcnt(5)
	v_fmac_f32_e32 v6, s7, v16
	s_waitcnt vmcnt(4)
	v_fmac_f32_e32 v6, s8, v17
	s_waitcnt vmcnt(3)
	v_fmac_f32_e32 v6, s9, v18
	s_waitcnt vmcnt(2)
	v_fmac_f32_e32 v6, s10, v4
	s_waitcnt vmcnt(1)
	v_fmac_f32_e32 v6, s11, v5
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v6, s12, v2
.Ltmp137:
	.loc	23 35 14        ; ./compute_fd_z.hpp:35:14
	global_store_dword v[0:1], v6, off
.LBB7_2:
	.loc	23 37 1        ; ./compute_fd_z.hpp:37:1
	s_endpgm
.Ltmp138:
	.section	.rodata,#alloc
	.p2align	6, 0x0
	.amdhsa_kernel _Z19compute_fd_z_kernelILi4EEvPfPKfS2_iiiiiiii
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 312
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length  0
		.amdhsa_user_sgpr_kernarg_preload_offset  0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 2
		.amdhsa_next_free_vgpr 19
		.amdhsa_next_free_sgpr 20
		.amdhsa_accum_offset 20
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z19compute_fd_z_kernelILi4EEvPfPKfS2_iiiiiiii,#alloc,#execinstr
.Lfunc_end7:
	.size	_Z19compute_fd_z_kernelILi4EEvPfPKfS2_iiiiiiii, .Lfunc_end7-_Z19compute_fd_z_kernelILi4EEvPfPKfS2_iiiiiiii
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Kernel info:
; codeLenInByte = 512
; NumSgprs: 24
; NumVgprs: 19
; NumAgprs: 0
; TotalNumVgprs: 19
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 2
; NumSGPRsForWavesPerEU: 24
; NumVGPRsForWavesPerEU: 19
; AccumOffset: 20
; Occupancy: 8
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 2
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 4
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._Z26compute_fd_z_window_kernelILi4EEvPfPKfS2_iiiiiiiii,#alloc,#execinstr
	.protected	_Z26compute_fd_z_window_kernelILi4EEvPfPKfS2_iiiiiiiii ; -- Begin function _Z26compute_fd_z_window_kernelILi4EEvPfPKfS2_iiiiiiiii
	.globl	_Z26compute_fd_z_window_kernelILi4EEvPfPKfS2_iiiiiiiii
	.p2align	8
	.type	_Z26compute_fd_z_window_kernelILi4EEvPfPKfS2_iiiiiiiii,@function
_Z26compute_fd_z_window_kernelILi4EEvPfPKfS2_iiiiiiiii: ; @_Z26compute_fd_z_window_kernelILi4EEvPfPKfS2_iiiiiiiii
.Lfunc_begin8:
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x03, 0x30, 0x36, 0xe1 ; 
	.cfi_undefined 16
	.loc	13 265 117 prologue_end        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:265:117
	s_load_dwordx8 s[12:19], s[4:5], 0x18
.Ltmp139:
	.loc	13 275 116        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:275:116
	s_load_dword s0, s[4:5], 0x4c
	v_and_b32_e32 v1, 0x3ff, v0
	v_bfe_u32 v0, v0, 10, 10
.Ltmp140:
	.file	24 "." "compute_fd_z_window.hpp"
	.loc	24 13 22        ; ./compute_fd_z_window.hpp:13:22
	s_waitcnt lgkmcnt(0)
	v_add_u32_e32 v1, s14, v1
.Ltmp141:
	.loc	13 275 116        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:275:116
	s_lshr_b32 s1, s0, 16
	s_and_b32 s0, s0, 0xffff
.Ltmp142:
	.loc	24 13 49        ; ./compute_fd_z_window.hpp:13:49
	s_mul_i32 s6, s6, s0
	.loc	24 14 22        ; ./compute_fd_z_window.hpp:14:22
	v_add_u32_e32 v0, s16, v0
	.loc	24 14 49 is_stmt 0        ; ./compute_fd_z_window.hpp:14:49
	s_mul_i32 s7, s7, s1
	.loc	24 13 36 is_stmt 1        ; ./compute_fd_z_window.hpp:13:36
	v_add_u32_e32 v1, s6, v1
	.loc	24 14 36        ; ./compute_fd_z_window.hpp:14:36
	v_add_u32_e32 v0, s7, v0
.Ltmp143:
	.loc	24 16 11        ; ./compute_fd_z_window.hpp:16:11
	v_cmp_gt_i32_e32 vcc, s15, v1
	v_cmp_gt_i32_e64 s[0:1], s17, v0
	.loc	24 16 17 is_stmt 0        ; ./compute_fd_z_window.hpp:16:17
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB8_4
.Ltmp144:
; %bb.1:        ; %.preheader
	.loc	13 265 117 is_stmt 1        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:265:117
	s_load_dword s0, s[4:5], 0x38
.Ltmp145:
	.loc	24 20 40        ; ./compute_fd_z_window.hpp:20:40
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s8, s0
	.loc	24 20 27 is_stmt 0        ; ./compute_fd_z_window.hpp:20:27
	s_add_i32 s14, s1, s18
	.loc	24 21 29 is_stmt 1        ; ./compute_fd_z_window.hpp:21:29
	s_add_i32 s0, s14, s0
	.loc	24 21 22 is_stmt 0        ; ./compute_fd_z_window.hpp:21:22
	s_min_i32 s15, s0, s19
.Ltmp146:
	.loc	24 39 28 is_stmt 1        ; ./compute_fd_z_window.hpp:39:28
	s_cmp_ge_i32 s14, s15
.Ltmp147:
	.loc	24 39 5 is_stmt 0        ; ./compute_fd_z_window.hpp:39:5
	s_cbranch_scc1 .LBB8_4
.Ltmp148:
; %bb.2:        ; %.lr.ph
	.loc	13 265 117 is_stmt 1        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:265:117
	s_load_dwordx4 s[16:19], s[4:5], 0x0
.Ltmp149:
	.loc	24 26 39        ; ./compute_fd_z_window.hpp:26:39
	s_mul_i32 s2, s14, s13
	.loc	24 26 27 is_stmt 0        ; ./compute_fd_z_window.hpp:26:27
	v_mul_lo_u32 v0, v0, s12
	.loc	24 29 21 is_stmt 1        ; ./compute_fd_z_window.hpp:29:21
	s_lshl_b32 s20, s13, 2
	.loc	24 26 31        ; ./compute_fd_z_window.hpp:26:31
	v_add3_u32 v0, v1, s2, v0
	.loc	24 29 19        ; ./compute_fd_z_window.hpp:29:19
	s_ashr_i32 s21, s20, 31
	.loc	24 26 18        ; ./compute_fd_z_window.hpp:26:18
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	24 29 17        ; ./compute_fd_z_window.hpp:29:17
	v_mov_b32_e32 v3, s21
	v_subrev_co_u32_e32 v2, vcc, s20, v0
	v_subb_co_u32_e32 v3, vcc, v1, v3, vcc
	.loc	24 29 10 is_stmt 0        ; ./compute_fd_z_window.hpp:29:10
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	s_ashr_i32 s1, s13, 31
	s_mov_b32 s0, s13
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v4, s19
	v_add_co_u32_e32 v10, vcc, s18, v2
	v_addc_co_u32_e32 v11, vcc, v4, v3, vcc
.Ltmp150:
	.loc	24 35 14 is_stmt 1        ; ./compute_fd_z_window.hpp:35:14
	s_lshl_b64 s[2:3], s[0:1], 2
	v_mov_b32_e32 v2, s3
	v_add_co_u32_e32 v12, vcc, s2, v10
	v_addc_co_u32_e32 v13, vcc, v11, v2, vcc
	v_add_co_u32_e32 v14, vcc, s2, v12
	v_addc_co_u32_e32 v15, vcc, v13, v2, vcc
	v_add_co_u32_e32 v16, vcc, s2, v14
	v_addc_co_u32_e32 v17, vcc, v15, v2, vcc
	v_add_co_u32_e32 v18, vcc, s2, v16
	v_addc_co_u32_e32 v19, vcc, v17, v2, vcc
	v_add_co_u32_e32 v20, vcc, s2, v18
	v_addc_co_u32_e32 v21, vcc, v19, v2, vcc
	v_add_co_u32_e32 v22, vcc, s2, v20
	v_addc_co_u32_e32 v23, vcc, v21, v2, vcc
	v_add_co_u32_e32 v24, vcc, s2, v22
	v_addc_co_u32_e32 v25, vcc, v23, v2, vcc
	.loc	24 34 16        ; ./compute_fd_z_window.hpp:34:16
	global_load_dword v9, v[10:11], off
	global_load_dword v2, v[12:13], off
	global_load_dword v3, v[14:15], off
	global_load_dword v4, v[16:17], off
	global_load_dword v5, v[18:19], off
	global_load_dword v6, v[20:21], off
	global_load_dword v7, v[22:23], off
	global_load_dword v8, v[24:25], off
.Ltmp151:
	.loc	24 46 27        ; ./compute_fd_z_window.hpp:46:27
	s_getpc_b64 s[22:23]
	s_add_u32 s22, s22, _Z4d_dzILi4EE@rel32@lo+4
	s_addc_u32 s23, s23, _Z4d_dzILi4EE@rel32@hi+12
	s_load_dwordx8 s[4:11], s[22:23], 0x0
	s_load_dword s12, s[22:23], 0x20
.Ltmp152:
	.loc	24 39 5        ; ./compute_fd_z_window.hpp:39:5
	s_lshl_b64 s[0:1], s[0:1], 5
	s_lshl_b64 s[20:21], s[20:21], 2
	s_sub_u32 s0, s0, s20
	s_subb_u32 s1, s1, s21
	s_add_u32 s13, s18, s0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	s_addc_u32 s18, s19, s1
.LBB8_3:        ; =>This Inner Loop Header: Depth=1
.Ltmp153:
	.loc	24 41 20        ; ./compute_fd_z_window.hpp:41:20
	v_mov_b32_e32 v11, s18
	v_add_co_u32_e32 v10, vcc, s13, v0
	v_addc_co_u32_e32 v11, vcc, v11, v1, vcc
	global_load_dword v12, v[10:11], off
.Ltmp154:
	.loc	24 46 17        ; ./compute_fd_z_window.hpp:46:17
	s_waitcnt vmcnt(8) lgkmcnt(0)
	v_fma_f32 v13, v9, s4, 0
	s_waitcnt vmcnt(7)
	v_fmac_f32_e32 v13, s5, v2
	s_waitcnt vmcnt(6)
	v_fmac_f32_e32 v13, s6, v3
	s_waitcnt vmcnt(5)
	v_fmac_f32_e32 v13, s7, v4
	s_waitcnt vmcnt(4)
	v_fmac_f32_e32 v13, s8, v5
	s_waitcnt vmcnt(3)
	v_fmac_f32_e32 v13, s9, v6
	s_waitcnt vmcnt(2)
	v_fmac_f32_e32 v13, s10, v7
.Ltmp155:
	.loc	24 0 0 is_stmt 0        ; ./compute_fd_z_window.hpp:0:0
	v_mov_b32_e32 v11, s17
.Ltmp156:
	.loc	24 39 36 is_stmt 1        ; ./compute_fd_z_window.hpp:39:36
	s_add_i32 s14, s14, 1
	.loc	24 39 28 is_stmt 0        ; ./compute_fd_z_window.hpp:39:28
	v_mov_b32_e32 v14, s3
.Ltmp157:
	.loc	24 0 0        ; ./compute_fd_z_window.hpp:0:0
	v_add_co_u32_e32 v10, vcc, s16, v0
.Ltmp158:
	.loc	24 39 28        ; ./compute_fd_z_window.hpp:39:28
	v_add_co_u32_e64 v0, s[0:1], s2, v0
.Ltmp159:
	.loc	24 46 17 is_stmt 1        ; ./compute_fd_z_window.hpp:46:17
	s_waitcnt vmcnt(1)
	v_fmac_f32_e32 v13, s11, v8
	v_mov_b32_e32 v9, v2
.Ltmp160:
	.loc	24 0 0 is_stmt 0        ; ./compute_fd_z_window.hpp:0:0
	v_addc_co_u32_e32 v11, vcc, v11, v1, vcc
.Ltmp161:
	.loc	24 39 28 is_stmt 1        ; ./compute_fd_z_window.hpp:39:28
	v_addc_co_u32_e64 v1, vcc, v1, v14, s[0:1]
	s_cmp_lt_i32 s14, s15
	v_mov_b32_e32 v2, v3
	v_mov_b32_e32 v3, v4
	v_mov_b32_e32 v4, v5
	v_mov_b32_e32 v5, v6
	v_mov_b32_e32 v6, v7
	v_mov_b32_e32 v7, v8
.Ltmp162:
	.loc	24 46 17        ; ./compute_fd_z_window.hpp:46:17
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v13, s12, v12
	v_mov_b32_e32 v8, v12
.Ltmp163:
	.loc	24 48 18        ; ./compute_fd_z_window.hpp:48:18
	global_store_dword v[10:11], v13, off
.Ltmp164:
	.loc	24 39 5        ; ./compute_fd_z_window.hpp:39:5
	s_cbranch_scc1 .LBB8_3
.Ltmp165:
.LBB8_4:        ; %.loopexit
	.loc	24 58 1        ; ./compute_fd_z_window.hpp:58:1
	s_endpgm
.Ltmp166:
	.section	.rodata,#alloc
	.p2align	6, 0x0
	.amdhsa_kernel _Z26compute_fd_z_window_kernelILi4EEvPfPKfS2_iiiiiiiii
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 320
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length  0
		.amdhsa_user_sgpr_kernarg_preload_offset  0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 1
		.amdhsa_next_free_vgpr 26
		.amdhsa_next_free_sgpr 24
		.amdhsa_accum_offset 28
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z26compute_fd_z_window_kernelILi4EEvPfPKfS2_iiiiiiiii,#alloc,#execinstr
.Lfunc_end8:
	.size	_Z26compute_fd_z_window_kernelILi4EEvPfPKfS2_iiiiiiiii, .Lfunc_end8-_Z26compute_fd_z_window_kernelILi4EEvPfPKfS2_iiiiiiiii
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Kernel info:
; codeLenInByte = 608
; NumSgprs: 28
; NumVgprs: 26
; NumAgprs: 0
; TotalNumVgprs: 26
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 3
; NumSGPRsForWavesPerEU: 28
; NumVGPRsForWavesPerEU: 26
; AccumOffset: 28
; Occupancy: 8
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 1
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 6
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._Z30compute_fd_z_window_vec_kernelILi4EEvPfPKfiiiiiiiii,#alloc,#execinstr
	.protected	_Z30compute_fd_z_window_vec_kernelILi4EEvPfPKfiiiiiiiii ; -- Begin function _Z30compute_fd_z_window_vec_kernelILi4EEvPfPKfiiiiiiiii
	.globl	_Z30compute_fd_z_window_vec_kernelILi4EEvPfPKfiiiiiiiii
	.p2align	8
	.type	_Z30compute_fd_z_window_vec_kernelILi4EEvPfPKfiiiiiiiii,@function
_Z30compute_fd_z_window_vec_kernelILi4EEvPfPKfiiiiiiiii: ; @_Z30compute_fd_z_window_vec_kernelILi4EEvPfPKfiiiiiiiii
.Lfunc_begin9:
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x03, 0x30, 0x36, 0xe1 ; 
	.cfi_undefined 16
	.loc	13 275 116 prologue_end        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:275:116
	s_load_dword s0, s[4:5], 0x44
.Ltmp167:
	.loc	13 265 117        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:265:117
	s_load_dwordx8 s[12:19], s[4:5], 0x10
	v_and_b32_e32 v1, 0x3ff, v0
	v_bfe_u32 v0, v0, 10, 10
.Ltmp168:
	.file	25 "." "compute_fd_z_window_vec.hpp"
	.loc	25 13 22        ; ./compute_fd_z_window_vec.hpp:13:22
	v_mov_b32_e32 v3, 0
.Ltmp169:
	.loc	13 275 116        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:275:116
	s_waitcnt lgkmcnt(0)
	s_lshr_b32 s1, s0, 16
	s_and_b32 s0, s0, 0xffff
.Ltmp170:
	.loc	25 13 67        ; ./compute_fd_z_window_vec.hpp:13:67
	s_mul_i32 s6, s6, s0
	.loc	25 13 54 is_stmt 0        ; ./compute_fd_z_window_vec.hpp:13:54
	v_add_u32_e32 v1, s6, v1
	.loc	25 13 26        ; ./compute_fd_z_window_vec.hpp:13:26
	v_lshl_add_u32 v2, v1, 2, s14
	.loc	25 14 25 is_stmt 1        ; ./compute_fd_z_window_vec.hpp:14:25
	v_add_u32_e32 v0, s16, v0
	.loc	25 14 52 is_stmt 0        ; ./compute_fd_z_window_vec.hpp:14:52
	s_mul_i32 s7, s7, s1
.Ltmp171:
	.loc	25 16 14 is_stmt 1        ; ./compute_fd_z_window_vec.hpp:16:14
	s_ashr_i32 s1, s15, 31
	s_mov_b32 s0, s15
.Ltmp172:
	.loc	25 14 39        ; ./compute_fd_z_window_vec.hpp:14:39
	v_add_u32_e32 v0, s7, v0
	.loc	25 14 22 is_stmt 0        ; ./compute_fd_z_window_vec.hpp:14:22
	v_mov_b32_e32 v1, v3
.Ltmp173:
	.loc	25 16 11 is_stmt 1        ; ./compute_fd_z_window_vec.hpp:16:11
	v_cmp_gt_u64_e32 vcc, s[0:1], v[2:3]
	s_ashr_i32 s1, s17, 31
	s_mov_b32 s0, s17
	v_cmp_gt_u64_e64 s[0:1], s[0:1], v[0:1]
	.loc	25 16 17 is_stmt 0        ; ./compute_fd_z_window_vec.hpp:16:17
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB9_4
.Ltmp174:
; %bb.1:        ; %.preheader
	.loc	25 0 0        ; ./compute_fd_z_window_vec.hpp:0:0
	s_load_dword s0, s[4:5], 0x30
	.loc	25 20 40 is_stmt 1        ; ./compute_fd_z_window_vec.hpp:20:40
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s8, s0
	.loc	25 20 27 is_stmt 0        ; ./compute_fd_z_window_vec.hpp:20:27
	s_add_i32 s33, s1, s18
	.loc	25 21 29 is_stmt 1        ; ./compute_fd_z_window_vec.hpp:21:29
	s_add_i32 s0, s33, s0
	.loc	25 21 22 is_stmt 0        ; ./compute_fd_z_window_vec.hpp:21:22
	s_min_i32 s44, s0, s19
.Ltmp175:
	.loc	25 43 28 is_stmt 1        ; ./compute_fd_z_window_vec.hpp:43:28
	s_cmp_ge_i32 s33, s44
.Ltmp176:
	.loc	25 43 5 is_stmt 0        ; ./compute_fd_z_window_vec.hpp:43:5
	s_cbranch_scc1 .LBB9_4
.Ltmp177:
; %bb.2:        ; %.lr.ph
	.loc	13 265 117 is_stmt 1        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:265:117
	s_load_dwordx4 s[0:3], s[4:5], 0x0
.Ltmp178:
	.loc	25 27 39        ; ./compute_fd_z_window_vec.hpp:27:39
	s_mul_i32 s4, s33, s13
	.loc	25 27 33 is_stmt 0        ; ./compute_fd_z_window_vec.hpp:27:33
	s_ashr_i32 s5, s4, 31
	.loc	25 27 20        ; ./compute_fd_z_window_vec.hpp:27:20
	v_mov_b32_e32 v1, s5
	v_add_co_u32_e32 v2, vcc, s4, v2
	v_addc_co_u32_e32 v3, vcc, 0, v1, vcc
	.loc	25 27 31        ; ./compute_fd_z_window_vec.hpp:27:31
	v_mad_u64_u32 v[32:33], s[4:5], v0, s12, v[2:3]
	.loc	25 27 22        ; ./compute_fd_z_window_vec.hpp:27:22
	s_ashr_i32 s6, s12, 31
	.loc	25 27 31        ; ./compute_fd_z_window_vec.hpp:27:31
	v_mov_b32_e32 v2, v33
	.loc	25 30 21 is_stmt 1        ; ./compute_fd_z_window_vec.hpp:30:21
	s_lshl_b32 s42, s13, 2
	.loc	25 27 31        ; ./compute_fd_z_window_vec.hpp:27:31
	v_mad_u64_u32 v[0:1], s[4:5], v0, s6, v[2:3]
	.loc	25 30 19        ; ./compute_fd_z_window_vec.hpp:30:19
	s_ashr_i32 s43, s42, 31
	.loc	25 27 31        ; ./compute_fd_z_window_vec.hpp:27:31
	v_mov_b32_e32 v33, v0
	.loc	25 30 17        ; ./compute_fd_z_window_vec.hpp:30:17
	v_mov_b32_e32 v1, s43
	v_subrev_co_u32_e32 v0, vcc, s42, v32
	v_subb_co_u32_e32 v1, vcc, v33, v1, vcc
	.loc	25 26 30        ; ./compute_fd_z_window_vec.hpp:26:30
	s_ashr_i32 s40, s13, 2
	.loc	25 30 10        ; ./compute_fd_z_window_vec.hpp:30:10
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	.loc	25 26 24        ; ./compute_fd_z_window_vec.hpp:26:24
	s_ashr_i32 s41, s40, 31
	.loc	25 30 10        ; ./compute_fd_z_window_vec.hpp:30:10
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v2, s3
	v_add_co_u32_e32 v34, vcc, s2, v0
	v_addc_co_u32_e32 v35, vcc, v2, v1, vcc
.Ltmp179:
	.loc	25 39 18        ; ./compute_fd_z_window_vec.hpp:39:18
	s_lshl_b64 s[34:35], s[40:41], 4
	v_mov_b32_e32 v0, s35
	v_add_co_u32_e32 v36, vcc, s34, v34
	v_addc_co_u32_e32 v37, vcc, v35, v0, vcc
	v_add_co_u32_e32 v38, vcc, s34, v36
	v_addc_co_u32_e32 v39, vcc, v37, v0, vcc
	v_add_co_u32_e32 v40, vcc, s34, v38
	v_addc_co_u32_e32 v41, vcc, v39, v0, vcc
	v_add_co_u32_e32 v42, vcc, s34, v40
	v_addc_co_u32_e32 v43, vcc, v41, v0, vcc
	v_add_co_u32_e32 v44, vcc, s34, v42
	v_addc_co_u32_e32 v45, vcc, v43, v0, vcc
	v_add_co_u32_e32 v46, vcc, s34, v44
	v_addc_co_u32_e32 v47, vcc, v45, v0, vcc
	v_add_co_u32_e32 v48, vcc, s34, v46
	v_addc_co_u32_e32 v49, vcc, v47, v0, vcc
	.loc	25 38 16        ; ./compute_fd_z_window_vec.hpp:38:16
	global_load_dwordx4 v[0:3], v[48:49], off
	global_load_dwordx4 v[4:7], v[46:47], off
	global_load_dwordx4 v[8:11], v[44:45], off
	global_load_dwordx4 v[12:15], v[42:43], off
	global_load_dwordx4 v[16:19], v[40:41], off
	global_load_dwordx4 v[20:23], v[38:39], off
	global_load_dwordx4 v[24:27], v[36:37], off
	global_load_dwordx4 v[28:31], v[34:35], off
.Ltmp180:
	.loc	25 50 27        ; ./compute_fd_z_window_vec.hpp:50:27
	s_getpc_b64 s[12:13]
	s_add_u32 s12, s12, _Z4d_dzILi4EE@rel32@lo+4
	s_addc_u32 s13, s13, _Z4d_dzILi4EE@rel32@hi+12
	s_getpc_b64 s[14:15]
	s_add_u32 s14, s14, _Z4d_dzILi4EE@rel32@lo+8
	s_addc_u32 s15, s15, _Z4d_dzILi4EE@rel32@hi+16
	s_load_dwordx4 s[4:7], s[12:13], 0x0
	s_load_dwordx4 s[8:11], s[14:15], 0x0
	s_waitcnt lgkmcnt(0)
	s_getpc_b64 s[6:7]
	s_add_u32 s6, s6, _Z4d_dzILi4EE@rel32@lo+12
	s_addc_u32 s7, s7, _Z4d_dzILi4EE@rel32@hi+20
	s_getpc_b64 s[10:11]
	s_add_u32 s10, s10, _Z4d_dzILi4EE@rel32@lo+16
	s_addc_u32 s11, s11, _Z4d_dzILi4EE@rel32@hi+24
	s_load_dwordx4 s[12:15], s[6:7], 0x0
	s_load_dwordx4 s[16:19], s[10:11], 0x0
	s_getpc_b64 s[6:7]
	s_add_u32 s6, s6, _Z4d_dzILi4EE@rel32@lo+20
	s_addc_u32 s7, s7, _Z4d_dzILi4EE@rel32@hi+28
	s_getpc_b64 s[10:11]
	s_add_u32 s10, s10, _Z4d_dzILi4EE@rel32@lo+24
	s_addc_u32 s11, s11, _Z4d_dzILi4EE@rel32@hi+32
	s_load_dwordx4 s[20:23], s[6:7], 0x0
	s_load_dwordx4 s[24:27], s[10:11], 0x0
.Ltmp181:
	.loc	25 43 5        ; ./compute_fd_z_window_vec.hpp:43:5
	s_lshl_b64 s[40:41], s[40:41], 7
	s_lshl_b64 s[42:43], s[42:43], 2
	s_sub_u32 s45, s40, s42
	s_subb_u32 s46, s41, s43
	s_add_u32 s2, s2, s45
	s_mov_b32 s5, s4
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	s_mov_b32 s9, s8
	s_mov_b32 s10, s8
	s_mov_b32 s11, s8
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s13, s12
	s_mov_b32 s14, s12
	s_mov_b32 s15, s12
	s_mov_b32 s17, s16
	s_mov_b32 s18, s16
	s_mov_b32 s19, s16
	s_mov_b32 s21, s20
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	s_mov_b32 s28, s24
	s_mov_b32 s29, s24
	s_mov_b32 s30, s24
	s_mov_b32 s31, s24
	s_mov_b32 s36, s25
	s_mov_b32 s37, s25
	s_mov_b32 s38, s25
	s_mov_b32 s39, s25
	s_mov_b32 s24, s26
	s_mov_b32 s25, s26
	s_mov_b32 s42, s26
	s_mov_b32 s43, s26
	s_mov_b32 s40, s27
	s_mov_b32 s41, s27
	s_mov_b32 s26, s27
	v_lshlrev_b64 v[32:33], 2, v[32:33]
	s_addc_u32 s3, s3, s46
.Ltmp182:
.LBB9_3:        ; =>This Inner Loop Header: Depth=1
	.loc	25 0 0 is_stmt 0        ; ./compute_fd_z_window_vec.hpp:0:0
	v_mov_b32_e32 v34, s1
	v_add_co_u32_e32 v38, vcc, s0, v32
	v_addc_co_u32_e32 v39, vcc, v34, v33, vcc
.Ltmp183:
	.loc	25 45 20 is_stmt 1        ; ./compute_fd_z_window_vec.hpp:45:20
	v_mov_b32_e32 v34, s3
	v_add_co_u32_e32 v40, vcc, s2, v32
	v_addc_co_u32_e32 v41, vcc, v34, v33, vcc
.Ltmp184:
	.loc	25 43 28        ; ./compute_fd_z_window_vec.hpp:43:28
	v_mov_b32_e32 v34, s35
	v_add_co_u32_e32 v32, vcc, s34, v32
	v_addc_co_u32_e32 v33, vcc, v33, v34, vcc
.Ltmp185:
	.loc	25 0 0 is_stmt 0        ; ./compute_fd_z_window_vec.hpp:0:0
	s_waitcnt vmcnt(1)
	v_pk_mov_b32 v[36:37], v[26:27], v[26:27] op_sel:[0,1]
	v_pk_mov_b32 v[34:35], v[24:25], v[24:25] op_sel:[0,1]
	v_pk_mov_b32 v[26:27], v[22:23], v[22:23] op_sel:[0,1]
	v_pk_mov_b32 v[24:25], v[20:21], v[20:21] op_sel:[0,1]
	v_pk_mov_b32 v[22:23], v[18:19], v[18:19] op_sel:[0,1]
	v_pk_mov_b32 v[20:21], v[16:17], v[16:17] op_sel:[0,1]
	v_pk_mov_b32 v[18:19], v[14:15], v[14:15] op_sel:[0,1]
	v_pk_mov_b32 v[16:17], v[12:13], v[12:13] op_sel:[0,1]
	v_pk_mov_b32 v[14:15], v[10:11], v[10:11] op_sel:[0,1]
	v_pk_mov_b32 v[12:13], v[8:9], v[8:9] op_sel:[0,1]
	v_pk_mov_b32 v[10:11], v[6:7], v[6:7] op_sel:[0,1]
	v_pk_mov_b32 v[8:9], v[4:5], v[4:5] op_sel:[0,1]
	v_pk_mov_b32 v[6:7], v[2:3], v[2:3] op_sel:[0,1]
	v_pk_mov_b32 v[4:5], v[0:1], v[0:1] op_sel:[0,1]
.Ltmp186:
	.loc	25 45 20 is_stmt 1        ; ./compute_fd_z_window_vec.hpp:45:20
	global_load_dwordx4 v[0:3], v[40:41], off
.Ltmp187:
	.loc	25 50 17        ; ./compute_fd_z_window_vec.hpp:50:17
	s_waitcnt vmcnt(1)
	v_pk_fma_f32 v[30:31], v[30:31], s[6:7], 0 op_sel_hi:[1,1,0]
	v_pk_fma_f32 v[28:29], v[28:29], s[4:5], 0 op_sel_hi:[1,1,0]
	v_pk_fma_f32 v[40:41], v[36:37], s[10:11], v[30:31]
	v_pk_fma_f32 v[42:43], v[34:35], s[8:9], v[28:29]
	v_pk_mov_b32 v[28:29], v[34:35], v[34:35] op_sel:[0,1]
	v_pk_mov_b32 v[30:31], v[36:37], v[36:37] op_sel:[0,1]
	v_pk_fma_f32 v[34:35], v[26:27], s[14:15], v[40:41]
	v_pk_fma_f32 v[36:37], v[24:25], s[12:13], v[42:43]
	v_pk_fma_f32 v[34:35], v[22:23], s[18:19], v[34:35]
	v_pk_fma_f32 v[36:37], v[20:21], s[16:17], v[36:37]
	v_pk_fma_f32 v[34:35], v[18:19], s[22:23], v[34:35]
	v_pk_fma_f32 v[36:37], v[16:17], s[20:21], v[36:37]
	v_pk_fma_f32 v[34:35], v[14:15], s[30:31], v[34:35]
	v_pk_fma_f32 v[36:37], v[12:13], s[28:29], v[36:37]
	v_pk_fma_f32 v[34:35], v[10:11], s[38:39], v[34:35]
	v_pk_fma_f32 v[36:37], v[8:9], s[36:37], v[36:37]
.Ltmp188:
	.loc	25 43 36        ; ./compute_fd_z_window_vec.hpp:43:36
	s_add_i32 s33, s33, 1
.Ltmp189:
	.loc	25 50 17        ; ./compute_fd_z_window_vec.hpp:50:17
	v_pk_fma_f32 v[34:35], v[6:7], s[42:43], v[34:35]
	v_pk_fma_f32 v[40:41], v[4:5], s[24:25], v[36:37]
.Ltmp190:
	.loc	25 43 28        ; ./compute_fd_z_window_vec.hpp:43:28
	s_cmp_lt_i32 s33, s44
.Ltmp191:
	.loc	25 50 17        ; ./compute_fd_z_window_vec.hpp:50:17
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[36:37], v[2:3], s[26:27], v[34:35]
	v_pk_fma_f32 v[34:35], v[0:1], s[40:41], v[40:41]
.Ltmp192:
	.loc	25 52 22        ; ./compute_fd_z_window_vec.hpp:52:22
	global_store_dwordx4 v[38:39], v[34:37], off
.Ltmp193:
	.loc	22 795 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:795:9
	s_waitcnt lgkmcnt(0)
	.loc	22 796 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:796:9
	s_barrier
	.loc	22 797 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:797:9
	s_waitcnt lgkmcnt(0)
.Ltmp194:
	.loc	25 43 5        ; ./compute_fd_z_window_vec.hpp:43:5
	s_cbranch_scc1 .LBB9_3
.Ltmp195:
.LBB9_4:        ; %._crit_edge
	.loc	25 67 1        ; ./compute_fd_z_window_vec.hpp:67:1
	s_endpgm
.Ltmp196:
	.section	.rodata,#alloc
	.p2align	6, 0x0
	.amdhsa_kernel _Z30compute_fd_z_window_vec_kernelILi4EEvPfPKfiiiiiiiii
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 312
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length  0
		.amdhsa_user_sgpr_kernarg_preload_offset  0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 1
		.amdhsa_next_free_vgpr 50
		.amdhsa_next_free_sgpr 47
		.amdhsa_accum_offset 52
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z30compute_fd_z_window_vec_kernelILi4EEvPfPKfiiiiiiiii,#alloc,#execinstr
.Lfunc_end9:
	.size	_Z30compute_fd_z_window_vec_kernelILi4EEvPfPKfiiiiiiiii, .Lfunc_end9-_Z30compute_fd_z_window_vec_kernelILi4EEvPfPKfiiiiiiiii
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Kernel info:
; codeLenInByte = 1232
; NumSgprs: 51
; NumVgprs: 50
; NumAgprs: 0
; TotalNumVgprs: 50
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 6
; VGPRBlocks: 6
; NumSGPRsForWavesPerEU: 51
; NumVGPRsForWavesPerEU: 50
; AccumOffset: 52
; Occupancy: 8
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 1
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 12
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._Z28compute_fd_xy_lds_vec_kernelILi4EEvPfPKfS2_iiiiiiii,#alloc,#execinstr
	.protected	_Z28compute_fd_xy_lds_vec_kernelILi4EEvPfPKfS2_iiiiiiii ; -- Begin function _Z28compute_fd_xy_lds_vec_kernelILi4EEvPfPKfS2_iiiiiiii
	.globl	_Z28compute_fd_xy_lds_vec_kernelILi4EEvPfPKfS2_iiiiiiii
	.p2align	8
	.type	_Z28compute_fd_xy_lds_vec_kernelILi4EEvPfPKfS2_iiiiiiii,@function
_Z28compute_fd_xy_lds_vec_kernelILi4EEvPfPKfS2_iiiiiiii: ; @_Z28compute_fd_xy_lds_vec_kernelILi4EEvPfPKfS2_iiiiiiii
.Lfunc_begin10:
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x03, 0x30, 0x36, 0xe1 ; 
	.cfi_undefined 16
	.loc	13 266 117 prologue_end        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:266:117
	s_load_dwordx8 s[12:19], s[4:5], 0x18
.Ltmp197:
	.loc	13 275 116        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:275:116
	s_load_dwordx2 s[0:1], s[4:5], 0x44
.Ltmp198:
	.loc	13 266 117        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:266:117
	s_load_dwordx4 s[20:23], s[4:5], 0x0
	v_bfe_u32 v1, v0, 10, 10
	v_and_b32_e32 v27, 0x3ff, v0
	v_bfe_u32 v0, v0, 20, 10
.Ltmp199:
	.loc	13 275 116        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:275:116
	s_waitcnt lgkmcnt(0)
	s_and_b32 s1, s1, 0xffff
	s_lshr_b32 s2, s0, 16
	s_and_b32 s0, s0, 0xffff
.Ltmp200:
	.loc	3 13 23        ; ./compute_fd_xy_lds_vec.hpp:13:23
	v_add_u32_e32 v26, s16, v1
	.loc	3 15 61        ; ./compute_fd_xy_lds_vec.hpp:15:61
	s_mul_i32 s6, s6, s0
	.loc	3 16 35        ; ./compute_fd_xy_lds_vec.hpp:16:35
	s_mul_i32 s7, s7, s2
	.loc	3 17 22        ; ./compute_fd_xy_lds_vec.hpp:17:22
	v_add_u32_e32 v0, s18, v0
	.loc	3 17 49 is_stmt 0        ; ./compute_fd_xy_lds_vec.hpp:17:49
	s_mul_i32 s8, s8, s1
	.loc	3 15 48 is_stmt 1        ; ./compute_fd_xy_lds_vec.hpp:15:48
	v_add_u32_e32 v1, s6, v27
	.loc	3 16 22        ; ./compute_fd_xy_lds_vec.hpp:16:22
	v_add_u32_e32 v29, s7, v26
	.loc	3 17 36        ; ./compute_fd_xy_lds_vec.hpp:17:36
	v_add_u32_e32 v30, s8, v0
	.loc	3 15 22        ; ./compute_fd_xy_lds_vec.hpp:15:22
	v_lshl_add_u32 v28, v1, 2, s14
	.loc	3 18 27        ; ./compute_fd_xy_lds_vec.hpp:18:27
	v_mul_lo_u32 v0, v29, s12
	.loc	3 18 39 is_stmt 0        ; ./compute_fd_xy_lds_vec.hpp:18:39
	v_mul_lo_u32 v1, v30, s13
	.loc	3 18 31        ; ./compute_fd_xy_lds_vec.hpp:18:31
	v_add3_u32 v0, v28, v0, v1
	.loc	3 18 18        ; ./compute_fd_xy_lds_vec.hpp:18:18
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	3 20 28 is_stmt 1        ; ./compute_fd_xy_lds_vec.hpp:20:28
	s_ashr_i32 s0, s12, 2
	.loc	3 22 10        ; ./compute_fd_xy_lds_vec.hpp:22:10
	v_lshlrev_b64 v[12:13], 2, v[0:1]
	v_mov_b32_e32 v0, s23
	v_add_co_u32_e32 v14, vcc, s22, v12
	.loc	3 20 23        ; ./compute_fd_xy_lds_vec.hpp:20:23
	s_ashr_i32 s1, s0, 31
	.loc	3 22 10        ; ./compute_fd_xy_lds_vec.hpp:22:10
	v_addc_co_u32_e32 v15, vcc, v0, v13, vcc
	.loc	3 38 39        ; ./compute_fd_xy_lds_vec.hpp:38:39
	s_lshl_b64 s[0:1], s[0:1], 6
	v_mov_b32_e32 v6, s1
	v_subrev_co_u32_e32 v4, vcc, s0, v14
	v_subb_co_u32_e32 v5, vcc, v15, v6, vcc
.Ltmp201:
	.loc	3 34 24        ; ./compute_fd_xy_lds_vec.hpp:34:24
	global_load_dwordx4 v[0:3], v[14:15], off
.Ltmp202:
	.loc	3 38 39        ; ./compute_fd_xy_lds_vec.hpp:38:39
	global_load_dwordx4 v[16:19], v[4:5], off
	.loc	3 39 37        ; ./compute_fd_xy_lds_vec.hpp:39:37
	v_add_co_u32_e32 v24, vcc, s0, v14
	v_addc_co_u32_e32 v25, vcc, v15, v6, vcc
	global_load_dwordx4 v[20:23], v[24:25], off
.Ltmp203:
	.loc	3 34 24        ; ./compute_fd_xy_lds_vec.hpp:34:24
	global_load_dwordx4 v[4:7], v[14:15], off offset:16
	global_load_dwordx4 v[8:11], v[14:15], off offset:-16
.Ltmp204:
	.loc	3 19 36        ; ./compute_fd_xy_lds_vec.hpp:19:36
	v_lshlrev_b32_e32 v14, 6, v26
	v_cmp_gt_i32_e32 vcc, s17, v29
.Ltmp205:
	.loc	3 42 11        ; ./compute_fd_xy_lds_vec.hpp:42:11
	v_cmp_gt_i32_e64 s[2:3], s15, v28
.Ltmp206:
	.loc	3 37 5        ; ./compute_fd_xy_lds_vec.hpp:37:5
	v_add_lshl_u32 v14, v14, v27, 4
	v_cmp_gt_i32_e64 s[0:1], s19, v30
.Ltmp207:
	.loc	3 42 17        ; ./compute_fd_xy_lds_vec.hpp:42:17
	s_and_b64 s[2:3], s[2:3], vcc
.Ltmp208:
	.loc	3 38 5        ; ./compute_fd_xy_lds_vec.hpp:38:5
	v_add_u32_e32 v15, 0xfffff000, v14
.Ltmp209:
	.loc	3 42 17        ; ./compute_fd_xy_lds_vec.hpp:42:17
	s_and_b64 s[0:1], s[2:3], s[0:1]
.Ltmp210:
	.loc	3 37 16        ; ./compute_fd_xy_lds_vec.hpp:37:16
	s_waitcnt vmcnt(4)
	ds_write_b128 v14, v[0:3]
	.loc	3 38 37        ; ./compute_fd_xy_lds_vec.hpp:38:37
	s_waitcnt vmcnt(3)
	ds_write_b128 v15, v[16:19]
	.loc	3 39 35        ; ./compute_fd_xy_lds_vec.hpp:39:35
	s_waitcnt vmcnt(2)
	ds_write_b128 v14, v[20:23] offset:4096
.Ltmp211:
	.loc	22 795 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:795:9
	s_waitcnt lgkmcnt(0)
	.loc	22 796 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:796:9
	s_barrier
	.loc	22 797 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:797:9
	s_waitcnt lgkmcnt(0)
.Ltmp212:
	.loc	3 42 17        ; ./compute_fd_xy_lds_vec.hpp:42:17
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB10_2
.Ltmp213:
; %bb.1:        ; %.preheader
	.loc	3 47 54        ; ./compute_fd_xy_lds_vec.hpp:47:54
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, _Z4d_dyILi4EE@rel32@lo+4
	s_addc_u32 s1, s1, _Z4d_dyILi4EE@rel32@hi+12
	.loc	3 47 16 is_stmt 0        ; ./compute_fd_xy_lds_vec.hpp:47:16
	ds_read_b128 v[16:19], v15
	.loc	3 47 54        ; ./compute_fd_xy_lds_vec.hpp:47:54
	s_load_dwordx4 s[0:3], s[0:1], 0x0
.Ltmp214:
	.loc	3 23 11 is_stmt 1        ; ./compute_fd_xy_lds_vec.hpp:23:11
	v_mov_b32_e32 v20, s21
	v_add_co_u32_e32 v24, vcc, s20, v12
	s_getpc_b64 s[8:9]
	s_add_u32 s8, s8, _Z4d_dxILi4EE@rel32@lo+4
	s_addc_u32 s9, s9, _Z4d_dxILi4EE@rel32@hi+12
	v_addc_co_u32_e32 v25, vcc, v20, v13, vcc
.Ltmp215:
	.loc	3 47 16        ; ./compute_fd_xy_lds_vec.hpp:47:16
	ds_read_b128 v[20:23], v14 offset:4096
	.loc	3 47 13 is_stmt 0        ; ./compute_fd_xy_lds_vec.hpp:47:13
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f32 v[12:13], v[18:19], s[0:1], 0 op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[26:27], v[16:17], s[0:1], 0 op_sel_hi:[1,0,0]
	s_load_dwordx8 s[0:7], s[8:9], 0x0
	s_load_dword s16, s[8:9], 0x20
	.loc	3 47 16        ; ./compute_fd_xy_lds_vec.hpp:47:16
	v_add_u32_e32 v15, 0xfffff400, v14
	s_getpc_b64 s[8:9]
	s_add_u32 s8, s8, _Z4d_dyILi4EE@rel32@lo+8
	s_addc_u32 s9, s9, _Z4d_dyILi4EE@rel32@hi+16
	ds_read_b128 v[16:19], v15
	.loc	3 47 54        ; ./compute_fd_xy_lds_vec.hpp:47:54
	s_load_dwordx4 s[8:11], s[8:9], 0x0
.Ltmp216:
	.loc	3 49 21 is_stmt 1        ; ./compute_fd_xy_lds_vec.hpp:49:21
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_fma_f32 v26, s0, v8, v26
	v_fmac_f32_e32 v27, s0, v9
	v_fma_f32 v12, s0, v10, v12
	v_fmac_f32_e32 v13, s0, v11
.Ltmp217:
	.loc	3 47 13        ; ./compute_fd_xy_lds_vec.hpp:47:13
	v_pk_fma_f32 v[12:13], v[18:19], s[8:9], v[12:13] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[26:27], v[16:17], s[8:9], v[26:27] op_sel_hi:[1,0,1]
	.loc	3 47 16 is_stmt 0        ; ./compute_fd_xy_lds_vec.hpp:47:16
	v_add_u32_e32 v8, 0xfffff800, v14
	s_getpc_b64 s[8:9]
	s_add_u32 s8, s8, _Z4d_dyILi4EE@rel32@lo+12
	s_addc_u32 s9, s9, _Z4d_dyILi4EE@rel32@hi+20
	ds_read_b128 v[16:19], v8
	.loc	3 47 54        ; ./compute_fd_xy_lds_vec.hpp:47:54
	s_load_dwordx4 s[8:11], s[8:9], 0x0
.Ltmp218:
	.loc	3 49 21 is_stmt 1        ; ./compute_fd_xy_lds_vec.hpp:49:21
	v_fma_f32 v26, s1, v9, v26
	v_fmac_f32_e32 v27, s1, v10
	v_fma_f32 v12, s1, v11, v12
	v_fmac_f32_e32 v13, s1, v0
.Ltmp219:
	.loc	3 47 13        ; ./compute_fd_xy_lds_vec.hpp:47:13
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f32 v[8:9], v[18:19], s[8:9], v[12:13] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[12:13], v[16:17], s[8:9], v[26:27] op_sel_hi:[1,0,1]
.Ltmp220:
	.loc	3 49 21        ; ./compute_fd_xy_lds_vec.hpp:49:21
	v_fma_f32 v12, s2, v10, v12
.Ltmp221:
	.loc	3 47 16        ; ./compute_fd_xy_lds_vec.hpp:47:16
	v_add_u32_e32 v10, 0xfffffc00, v14
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, _Z4d_dyILi4EE@rel32@lo+16
	s_addc_u32 s1, s1, _Z4d_dyILi4EE@rel32@hi+24
	ds_read_b128 v[16:19], v10
	.loc	3 47 54 is_stmt 0        ; ./compute_fd_xy_lds_vec.hpp:47:54
	s_load_dwordx4 s[8:11], s[0:1], 0x0
.Ltmp222:
	.loc	3 49 21 is_stmt 1        ; ./compute_fd_xy_lds_vec.hpp:49:21
	v_fmac_f32_e32 v13, s2, v11
	v_fma_f32 v8, s2, v0, v8
	v_fmac_f32_e32 v9, s2, v1
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, _Z4d_dyILi4EE@rel32@lo+20
	s_addc_u32 s1, s1, _Z4d_dyILi4EE@rel32@hi+28
.Ltmp223:
	.loc	3 47 13        ; ./compute_fd_xy_lds_vec.hpp:47:13
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f32 v[12:13], v[16:17], s[8:9], v[12:13] op_sel_hi:[1,0,1]
	.loc	3 47 54 is_stmt 0        ; ./compute_fd_xy_lds_vec.hpp:47:54
	s_load_dwordx4 s[12:15], s[0:1], 0x0
	.loc	3 47 13        ; ./compute_fd_xy_lds_vec.hpp:47:13
	v_pk_fma_f32 v[26:27], v[18:19], s[8:9], v[8:9] op_sel_hi:[1,0,1]
.Ltmp224:
	.loc	3 49 21 is_stmt 1        ; ./compute_fd_xy_lds_vec.hpp:49:21
	v_fma_f32 v12, s3, v11, v12
.Ltmp225:
	.loc	3 47 16        ; ./compute_fd_xy_lds_vec.hpp:47:16
	ds_read_b128 v[8:11], v14
	ds_read_b128 v[16:19], v14 offset:1024
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, _Z4d_dyILi4EE@rel32@lo+24
	s_addc_u32 s1, s1, _Z4d_dyILi4EE@rel32@hi+32
.Ltmp226:
	.loc	3 49 21        ; ./compute_fd_xy_lds_vec.hpp:49:21
	v_fmac_f32_e32 v13, s3, v0
	v_fma_f32 v26, s3, v1, v26
	v_fmac_f32_e32 v27, s3, v2
.Ltmp227:
	.loc	3 47 54        ; ./compute_fd_xy_lds_vec.hpp:47:54
	s_load_dwordx4 s[0:3], s[0:1], 0x0
	.loc	3 47 13 is_stmt 0        ; ./compute_fd_xy_lds_vec.hpp:47:13
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f32 v[10:11], v[10:11], s[12:13], v[26:27] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[8:9], v[8:9], s[12:13], v[12:13] op_sel_hi:[1,0,1]
.Ltmp228:
	.loc	3 49 21 is_stmt 1        ; ./compute_fd_xy_lds_vec.hpp:49:21
	v_fma_f32 v8, s4, v0, v8
	v_fmac_f32_e32 v9, s4, v1
	v_fma_f32 v10, s4, v2, v10
	v_fmac_f32_e32 v11, s4, v3
.Ltmp229:
	.loc	3 47 13        ; ./compute_fd_xy_lds_vec.hpp:47:13
	v_pk_fma_f32 v[18:19], v[18:19], s[0:1], v[10:11] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[16:17], v[16:17], s[0:1], v[8:9] op_sel_hi:[1,0,1]
	.loc	3 47 16 is_stmt 0        ; ./compute_fd_xy_lds_vec.hpp:47:16
	ds_read_b128 v[8:11], v14 offset:2048
	ds_read_b128 v[12:15], v14 offset:3072
.Ltmp230:
	.loc	3 49 21 is_stmt 1        ; ./compute_fd_xy_lds_vec.hpp:49:21
	v_fma_f32 v16, s5, v1, v16
	v_fmac_f32_e32 v17, s5, v2
	v_fma_f32 v18, s5, v3, v18
	v_fmac_f32_e32 v19, s5, v4
.Ltmp231:
	.loc	3 47 13        ; ./compute_fd_xy_lds_vec.hpp:47:13
	s_waitcnt lgkmcnt(1)
	v_pk_fma_f32 v[0:1], v[10:11], s[0:1], v[18:19] op_sel:[0,1,0]
	v_pk_fma_f32 v[8:9], v[8:9], s[0:1], v[16:17] op_sel:[0,1,0]
.Ltmp232:
	.loc	3 49 21        ; ./compute_fd_xy_lds_vec.hpp:49:21
	v_fma_f32 v8, s6, v2, v8
	v_fmac_f32_e32 v9, s6, v3
	v_fma_f32 v0, s6, v4, v0
	v_fmac_f32_e32 v1, s6, v5
.Ltmp233:
	.loc	3 47 13        ; ./compute_fd_xy_lds_vec.hpp:47:13
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f32 v[0:1], v[14:15], s[2:3], v[0:1] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[8:9], v[12:13], s[2:3], v[8:9] op_sel_hi:[1,0,1]
.Ltmp234:
	.loc	3 49 21        ; ./compute_fd_xy_lds_vec.hpp:49:21
	v_fma_f32 v8, s7, v3, v8
	v_fmac_f32_e32 v9, s7, v4
	v_fma_f32 v0, s7, v5, v0
	v_fmac_f32_e32 v1, s7, v6
.Ltmp235:
	.loc	3 47 13        ; ./compute_fd_xy_lds_vec.hpp:47:13
	s_mov_b32 s0, s3
	v_pk_fma_f32 v[2:3], v[22:23], s[0:1], v[0:1] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[0:1], v[20:21], s[0:1], v[8:9] op_sel_hi:[1,0,1]
.Ltmp236:
	.loc	3 49 21        ; ./compute_fd_xy_lds_vec.hpp:49:21
	v_fma_f32 v0, s16, v4, v0
	v_fmac_f32_e32 v1, s16, v5
	v_fma_f32 v2, s16, v6, v2
	v_fmac_f32_e32 v3, s16, v7
.Ltmp237:
	.loc	3 52 5        ; ./compute_fd_xy_lds_vec.hpp:52:5
	global_store_dwordx4 v[24:25], v[0:3], off glc slc
.LBB10_2:
	.loc	3 54 1        ; ./compute_fd_xy_lds_vec.hpp:54:1
	s_endpgm
.Ltmp238:
	.section	.rodata,#alloc
	.p2align	6, 0x0
	.amdhsa_kernel _Z28compute_fd_xy_lds_vec_kernelILi4EEvPfPKfS2_iiiiiiii
		.amdhsa_group_segment_fixed_size 12288
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 312
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length  0
		.amdhsa_user_sgpr_kernarg_preload_offset  0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 2
		.amdhsa_next_free_vgpr 31
		.amdhsa_next_free_sgpr 24
		.amdhsa_accum_offset 32
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z28compute_fd_xy_lds_vec_kernelILi4EEvPfPKfS2_iiiiiiii,#alloc,#execinstr
.Lfunc_end10:
	.size	_Z28compute_fd_xy_lds_vec_kernelILi4EEvPfPKfS2_iiiiiiii, .Lfunc_end10-_Z28compute_fd_xy_lds_vec_kernelILi4EEvPfPKfS2_iiiiiiii
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Kernel info:
; codeLenInByte = 1196
; NumSgprs: 28
; NumVgprs: 31
; NumAgprs: 0
; TotalNumVgprs: 31
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 12288 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 3
; NumSGPRsForWavesPerEU: 28
; NumVGPRsForWavesPerEU: 31
; AccumOffset: 32
; Occupancy: 5
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 2
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 7
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._Z36compute_fd_xyz_lds_window_vec_kernelILi4EEvPfPKfiiiiiiiii,#alloc,#execinstr
	.protected	_Z36compute_fd_xyz_lds_window_vec_kernelILi4EEvPfPKfiiiiiiiii ; -- Begin function _Z36compute_fd_xyz_lds_window_vec_kernelILi4EEvPfPKfiiiiiiiii
	.globl	_Z36compute_fd_xyz_lds_window_vec_kernelILi4EEvPfPKfiiiiiiiii
	.p2align	8
	.type	_Z36compute_fd_xyz_lds_window_vec_kernelILi4EEvPfPKfiiiiiiiii,@function
_Z36compute_fd_xyz_lds_window_vec_kernelILi4EEvPfPKfiiiiiiiii: ; @_Z36compute_fd_xyz_lds_window_vec_kernelILi4EEvPfPKfiiiiiiiii
.Lfunc_begin11:
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x03, 0x30, 0x36, 0xe1 ; 
	.cfi_undefined 16
	.loc	13 275 116 prologue_end        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:275:116
	s_load_dword s1, s[4:5], 0x44
.Ltmp239:
	.loc	13 265 117        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:265:117
	s_load_dwordx8 s[12:19], s[4:5], 0x10
	v_and_b32_e32 v16, 0x3ff, v0
.Ltmp240:
	.loc	4 13 22        ; ./compute_fd_xyz_lds_window_vec.hpp:13:22
	v_mov_b32_e32 v177, 0
        ; implicit-def: $vgpr178
.Ltmp241:
	.loc	13 275 116        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:275:116
	s_waitcnt lgkmcnt(0)
	s_and_b32 s0, s1, 0xffff
.Ltmp242:
	.loc	4 13 67        ; ./compute_fd_xyz_lds_window_vec.hpp:13:67
	s_mul_i32 s6, s6, s0
	.loc	4 13 54 is_stmt 0        ; ./compute_fd_xyz_lds_window_vec.hpp:13:54
	v_add_u32_e32 v1, s6, v16
	.loc	4 13 26        ; ./compute_fd_xyz_lds_window_vec.hpp:13:26
	v_lshl_add_u32 v176, v1, 2, s14
.Ltmp243:
	.loc	4 16 14 is_stmt 1        ; ./compute_fd_xyz_lds_window_vec.hpp:16:14
	s_ashr_i32 s3, s15, 31
	s_mov_b32 s2, s15
	.loc	4 16 11 is_stmt 0        ; ./compute_fd_xyz_lds_window_vec.hpp:16:11
	v_cmp_gt_u64_e32 vcc, s[2:3], v[176:177]
.Ltmp244:
	.loc	4 16 9        ; ./compute_fd_xyz_lds_window_vec.hpp:16:9
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB11_6
; %bb.1:        ; %.preheader132
	.loc	4 13 0 is_stmt 1        ; ./compute_fd_xyz_lds_window_vec.hpp:13:0
	s_load_dword s0, s[4:5], 0x30
.Ltmp245:
	.loc	13 265 117        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:265:117
	s_load_dwordx4 s[20:23], s[4:5], 0x0
.Ltmp246:
	.loc	13 275 116        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_hip_runtime.h:275:116
	s_lshr_b32 s1, s1, 16
.Ltmp247:
	.loc	4 14 52        ; ./compute_fd_xyz_lds_window_vec.hpp:14:52
	s_mul_i32 s7, s7, s1
	v_bfe_u32 v0, v0, 10, 10
	.loc	4 20 40        ; ./compute_fd_xyz_lds_window_vec.hpp:20:40
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s8, s0
	.loc	4 20 27 is_stmt 0        ; ./compute_fd_xyz_lds_window_vec.hpp:20:27
	s_add_i32 s33, s1, s18
	.loc	4 23 39 is_stmt 1        ; ./compute_fd_xyz_lds_window_vec.hpp:23:39
	s_mul_i32 s2, s33, s13
	.loc	4 23 33 is_stmt 0        ; ./compute_fd_xyz_lds_window_vec.hpp:23:33
	s_ashr_i32 s3, s2, 31
	.loc	4 14 25 is_stmt 1        ; ./compute_fd_xyz_lds_window_vec.hpp:14:25
	v_add_u32_e32 v17, s16, v0
	.loc	4 23 20        ; ./compute_fd_xyz_lds_window_vec.hpp:23:20
	v_mov_b32_e32 v1, s3
	v_add_co_u32_e32 v0, vcc, s2, v176
	.loc	4 14 39        ; ./compute_fd_xyz_lds_window_vec.hpp:14:39
	v_add_u32_e32 v174, s7, v17
	.loc	4 23 20        ; ./compute_fd_xyz_lds_window_vec.hpp:23:20
	v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
	.loc	4 23 31 is_stmt 0        ; ./compute_fd_xyz_lds_window_vec.hpp:23:31
	v_mad_u64_u32 v[172:173], s[2:3], v174, s12, v[0:1]
	.loc	4 23 22        ; ./compute_fd_xyz_lds_window_vec.hpp:23:22
	s_ashr_i32 s1, s12, 31
	.loc	4 23 31        ; ./compute_fd_xyz_lds_window_vec.hpp:23:31
	v_mov_b32_e32 v0, v173
	.loc	4 28 21 is_stmt 1        ; ./compute_fd_xyz_lds_window_vec.hpp:28:21
	s_lshl_b32 s64, s13, 2
	.loc	4 23 31        ; ./compute_fd_xyz_lds_window_vec.hpp:23:31
	v_mad_u64_u32 v[0:1], s[2:3], v174, s1, v[0:1]
	.loc	4 28 19        ; ./compute_fd_xyz_lds_window_vec.hpp:28:19
	s_ashr_i32 s65, s64, 31
	.loc	4 23 31        ; ./compute_fd_xyz_lds_window_vec.hpp:23:31
	v_mov_b32_e32 v173, v0
	.loc	4 28 17        ; ./compute_fd_xyz_lds_window_vec.hpp:28:17
	v_mov_b32_e32 v1, s65
	v_subrev_co_u32_e32 v0, vcc, s64, v172
	v_subb_co_u32_e32 v1, vcc, v173, v1, vcc
	.loc	4 24 30        ; ./compute_fd_xyz_lds_window_vec.hpp:24:30
	s_ashr_i32 s42, s13, 2
	.loc	4 28 10        ; ./compute_fd_xyz_lds_window_vec.hpp:28:10
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	.loc	4 24 24        ; ./compute_fd_xyz_lds_window_vec.hpp:24:24
	s_ashr_i32 s43, s42, 31
	.loc	4 28 10        ; ./compute_fd_xyz_lds_window_vec.hpp:28:10
	v_mov_b32_e32 v2, s23
	v_add_co_u32_e32 v4, vcc, s22, v0
	v_addc_co_u32_e32 v5, vcc, v2, v1, vcc
.Ltmp248:
	.loc	4 52 18        ; ./compute_fd_xyz_lds_window_vec.hpp:52:18
	s_lshl_b64 s[34:35], s[42:43], 4
	v_mov_b32_e32 v82, s35
	v_add_co_u32_e32 v6, vcc, s34, v4
	v_addc_co_u32_e32 v7, vcc, v5, v82, vcc
	v_add_co_u32_e32 v12, vcc, s34, v6
	v_addc_co_u32_e32 v13, vcc, v7, v82, vcc
	v_add_co_u32_e32 v14, vcc, s34, v12
.Ltmp249:
	.loc	4 25 28        ; ./compute_fd_xyz_lds_window_vec.hpp:25:28
	s_ashr_i32 s2, s12, 2
.Ltmp250:
	.loc	4 52 18        ; ./compute_fd_xyz_lds_window_vec.hpp:52:18
	v_addc_co_u32_e32 v15, vcc, v13, v82, vcc
	v_add_co_u32_e32 v26, vcc, s34, v14
.Ltmp251:
	.loc	4 25 23        ; ./compute_fd_xyz_lds_window_vec.hpp:25:23
	s_ashr_i32 s3, s2, 31
.Ltmp252:
	.loc	4 52 18        ; ./compute_fd_xyz_lds_window_vec.hpp:52:18
	v_addc_co_u32_e32 v27, vcc, v15, v82, vcc
.Ltmp253:
	.loc	4 63 47        ; ./compute_fd_xyz_lds_window_vec.hpp:63:47
	s_lshl_b64 s[66:67], s[2:3], 6
	v_mov_b32_e32 v83, s67
	v_subrev_co_u32_e32 v36, vcc, s66, v26
	v_subb_co_u32_e32 v37, vcc, v27, v83, vcc
	.loc	4 65 47        ; ./compute_fd_xyz_lds_window_vec.hpp:65:47
	v_add_co_u32_e32 v38, vcc, s66, v26
.Ltmp254:
	.loc	4 51 16        ; ./compute_fd_xyz_lds_window_vec.hpp:51:16
	global_load_dwordx4 v[28:31], v[4:5], off
	global_load_dwordx4 v[0:3], v[6:7], off
	s_nop 0
	global_load_dwordx4 v[4:7], v[12:13], off
	global_load_dwordx4 v[8:11], v[14:15], off
.Ltmp255:
	.loc	4 58 29        ; ./compute_fd_xyz_lds_window_vec.hpp:58:29
	global_load_dwordx4 v[32:35], v[26:27], off offset:16
	s_nop 0
	global_load_dwordx4 v[12:15], v[26:27], off
	global_load_dwordx4 v[96:99], v[26:27], off offset:-16
.Ltmp256:
	.loc	22 795 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:795:9
	s_waitcnt lgkmcnt(0)
	.loc	22 796 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:796:9
	s_barrier
	.loc	22 797 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:797:9
	s_waitcnt lgkmcnt(0)
.Ltmp257:
	.loc	4 65 47        ; ./compute_fd_xyz_lds_window_vec.hpp:65:47
	v_addc_co_u32_e32 v39, vcc, v27, v83, vcc
	.loc	4 63 47        ; ./compute_fd_xyz_lds_window_vec.hpp:63:47
	global_load_dwordx4 v[18:21], v[36:37], off
	.loc	4 65 47        ; ./compute_fd_xyz_lds_window_vec.hpp:65:47
	global_load_dwordx4 v[22:25], v[38:39], off
.Ltmp258:
	.loc	4 79 18        ; ./compute_fd_xyz_lds_window_vec.hpp:79:18
	v_add_co_u32_e32 v56, vcc, s34, v26
	v_addc_co_u32_e32 v57, vcc, v27, v82, vcc
.Ltmp259:
	.loc	4 36 36        ; ./compute_fd_xyz_lds_window_vec.hpp:36:36
	v_lshlrev_b32_e32 v17, 6, v17
.Ltmp260:
	.loc	4 63 47        ; ./compute_fd_xyz_lds_window_vec.hpp:63:47
	v_subrev_co_u32_e32 v58, vcc, s66, v56
	v_add_lshl_u32 v176, v17, v16, 4
	v_subb_co_u32_e32 v59, vcc, v57, v83, vcc
.Ltmp261:
	.loc	4 72 25        ; ./compute_fd_xyz_lds_window_vec.hpp:72:25
	v_add_u32_e32 v180, 0xfffff400, v176
.Ltmp262:
	.loc	4 65 47        ; ./compute_fd_xyz_lds_window_vec.hpp:65:47
	v_add_co_u32_e32 v60, vcc, s66, v56
	v_add_u32_e32 v179, 0xfffff000, v176
.Ltmp263:
	.loc	4 72 25        ; ./compute_fd_xyz_lds_window_vec.hpp:72:25
	v_add_u32_e32 v181, 0xfffff800, v176
	v_add_u32_e32 v182, 0xfffffc00, v176
.Ltmp264:
	.loc	4 65 47        ; ./compute_fd_xyz_lds_window_vec.hpp:65:47
	v_addc_co_u32_e32 v61, vcc, v57, v83, vcc
.Ltmp265:
	.loc	4 79 18        ; ./compute_fd_xyz_lds_window_vec.hpp:79:18
	v_add_co_u32_e32 v80, vcc, s34, v56
	v_addc_co_u32_e32 v81, vcc, v57, v82, vcc
.Ltmp266:
	.loc	4 63 47        ; ./compute_fd_xyz_lds_window_vec.hpp:63:47
	v_subrev_co_u32_e32 v76, vcc, s66, v80
	v_subb_co_u32_e32 v77, vcc, v81, v83, vcc
	.loc	4 65 47        ; ./compute_fd_xyz_lds_window_vec.hpp:65:47
	v_add_co_u32_e32 v78, vcc, s66, v80
	v_addc_co_u32_e32 v79, vcc, v81, v83, vcc
.Ltmp267:
	.loc	4 21 29        ; ./compute_fd_xyz_lds_window_vec.hpp:21:29
	s_add_i32 s0, s33, s0
	.loc	4 21 22 is_stmt 0        ; ./compute_fd_xyz_lds_window_vec.hpp:21:22
	s_min_i32 s14, s0, s19
.Ltmp268:
	.loc	4 83 28 is_stmt 1        ; ./compute_fd_xyz_lds_window_vec.hpp:83:28
	s_cmp_ge_i32 s33, s14
.Ltmp269:
	.loc	4 64 24        ; ./compute_fd_xyz_lds_window_vec.hpp:64:24
	s_waitcnt vmcnt(3)
	ds_write_b128 v176, v[12:15]
	.loc	4 63 45        ; ./compute_fd_xyz_lds_window_vec.hpp:63:45
	s_waitcnt vmcnt(1)
	ds_write_b128 v179, v[18:21]
	.loc	4 65 45        ; ./compute_fd_xyz_lds_window_vec.hpp:65:45
	s_waitcnt vmcnt(0)
	ds_write_b128 v176, v[22:25] offset:4096
.Ltmp270:
	.loc	22 795 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:795:9
	s_waitcnt lgkmcnt(0)
	.loc	22 796 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:796:9
	s_barrier
	.loc	22 797 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:797:9
	s_waitcnt lgkmcnt(0)
.Ltmp271:
	.loc	4 72 25        ; ./compute_fd_xyz_lds_window_vec.hpp:72:25
	ds_read_b128 v[112:115], v180
	ds_read_b128 v[108:111], v181
	ds_read_b128 v[104:107], v182
	ds_read_b128 v[120:123], v179
	ds_read_b128 v[100:103], v176
	ds_read_b128 v[52:55], v176 offset:1024
	ds_read_b128 v[48:51], v176 offset:2048
	ds_read_b128 v[44:47], v176 offset:3072
	ds_read_b128 v[40:43], v176 offset:4096
.Ltmp272:
	.loc	4 58 29        ; ./compute_fd_xyz_lds_window_vec.hpp:58:29
	global_load_dwordx4 v[116:119], v[56:57], off offset:-16
	global_load_dwordx4 v[16:19], v[56:57], off
	global_load_dwordx4 v[36:39], v[56:57], off offset:16
.Ltmp273:
	.loc	22 795 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:795:9
	s_waitcnt lgkmcnt(0)
	.loc	22 796 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:796:9
	s_barrier
	.loc	22 797 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:797:9
	s_waitcnt lgkmcnt(0)
.Ltmp274:
	.loc	4 63 47        ; ./compute_fd_xyz_lds_window_vec.hpp:63:47
	global_load_dwordx4 v[20:23], v[58:59], off
	.loc	4 65 47        ; ./compute_fd_xyz_lds_window_vec.hpp:65:47
	global_load_dwordx4 v[24:27], v[60:61], off
	.loc	4 63 45        ; ./compute_fd_xyz_lds_window_vec.hpp:63:45
	s_waitcnt vmcnt(1)
	ds_write_b128 v179, v[20:23]
	.loc	4 65 45        ; ./compute_fd_xyz_lds_window_vec.hpp:65:45
	s_waitcnt vmcnt(0)
	ds_write_b128 v176, v[24:27] offset:4096
	.loc	4 64 24        ; ./compute_fd_xyz_lds_window_vec.hpp:64:24
	ds_write_b128 v176, v[16:19]
.Ltmp275:
	.loc	22 795 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:795:9
	s_waitcnt lgkmcnt(0)
	.loc	22 796 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:796:9
	s_barrier
	.loc	22 797 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:797:9
	s_waitcnt lgkmcnt(0)
.Ltmp276:
	.loc	4 72 25        ; ./compute_fd_xyz_lds_window_vec.hpp:72:25
	ds_read_b128 v[136:139], v180
	ds_read_b128 v[132:135], v181
	ds_read_b128 v[128:131], v182
	ds_read_b128 v[160:163], v179
	ds_read_b128 v[124:127], v176
	ds_read_b128 v[72:75], v176 offset:1024
	ds_read_b128 v[68:71], v176 offset:2048
	ds_read_b128 v[64:67], v176 offset:3072
	ds_read_b128 v[60:63], v176 offset:4096
.Ltmp277:
	.loc	4 58 29        ; ./compute_fd_xyz_lds_window_vec.hpp:58:29
	global_load_dwordx4 v[140:143], v[80:81], off offset:-16
	global_load_dwordx4 v[20:23], v[80:81], off
	global_load_dwordx4 v[56:59], v[80:81], off offset:16
.Ltmp278:
	.loc	22 795 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:795:9
	s_waitcnt lgkmcnt(0)
	.loc	22 796 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:796:9
	s_barrier
	.loc	22 797 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:797:9
	s_waitcnt lgkmcnt(0)
.Ltmp279:
	.loc	4 63 47        ; ./compute_fd_xyz_lds_window_vec.hpp:63:47
	global_load_dwordx4 v[24:27], v[76:77], off
	.loc	4 65 47        ; ./compute_fd_xyz_lds_window_vec.hpp:65:47
	s_nop 0
	global_load_dwordx4 v[76:79], v[78:79], off
.Ltmp280:
	.loc	4 79 18        ; ./compute_fd_xyz_lds_window_vec.hpp:79:18
	v_add_co_u32_e32 v80, vcc, s34, v80
	v_addc_co_u32_e32 v81, vcc, v81, v82, vcc
.Ltmp281:
	.loc	4 63 47        ; ./compute_fd_xyz_lds_window_vec.hpp:63:47
	v_subrev_co_u32_e32 v184, vcc, s66, v80
	v_subb_co_u32_e32 v185, vcc, v81, v83, vcc
	.loc	4 65 47        ; ./compute_fd_xyz_lds_window_vec.hpp:65:47
	v_add_co_u32_e32 v188, vcc, s66, v80
	v_addc_co_u32_e32 v189, vcc, v81, v83, vcc
	.loc	4 63 45        ; ./compute_fd_xyz_lds_window_vec.hpp:63:45
	s_waitcnt vmcnt(1)
	ds_write_b128 v179, v[24:27]
	.loc	4 65 45        ; ./compute_fd_xyz_lds_window_vec.hpp:65:45
	s_waitcnt vmcnt(0)
	ds_write_b128 v176, v[76:79] offset:4096
	.loc	4 64 24        ; ./compute_fd_xyz_lds_window_vec.hpp:64:24
	ds_write_b128 v176, v[20:23]
.Ltmp282:
	.loc	22 795 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:795:9
	s_waitcnt lgkmcnt(0)
	.loc	22 796 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:796:9
	s_barrier
	.loc	22 797 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:797:9
	s_waitcnt lgkmcnt(0)
.Ltmp283:
	.loc	4 58 29        ; ./compute_fd_xyz_lds_window_vec.hpp:58:29
	global_load_dwordx4 v[168:171], v[80:81], off offset:-16
	global_load_dwordx4 v[24:27], v[80:81], off
	global_load_dwordx4 v[76:79], v[80:81], off offset:16
.Ltmp284:
	.loc	4 72 25        ; ./compute_fd_xyz_lds_window_vec.hpp:72:25
	ds_read_b128 v[156:159], v180
	ds_read_b128 v[152:155], v181
	ds_read_b128 v[148:151], v182
	ds_read_b128 v[164:167], v179
	ds_read_b128 v[144:147], v176
	ds_read_b128 v[92:95], v176 offset:1024
	ds_read_b128 v[88:91], v176 offset:2048
	ds_read_b128 v[84:87], v176 offset:3072
	ds_read_b128 v[80:83], v176 offset:4096
.Ltmp285:
	.loc	22 795 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:795:9
	s_waitcnt lgkmcnt(0)
	.loc	22 796 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:796:9
	s_barrier
	.loc	22 797 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:797:9
	s_waitcnt lgkmcnt(0)
.Ltmp286:
	.loc	4 63 47        ; ./compute_fd_xyz_lds_window_vec.hpp:63:47
	global_load_dwordx4 v[184:187], v[184:185], off
	.loc	4 65 47        ; ./compute_fd_xyz_lds_window_vec.hpp:65:47
	s_nop 0
	global_load_dwordx4 v[188:191], v[188:189], off
	.loc	4 63 45        ; ./compute_fd_xyz_lds_window_vec.hpp:63:45
	s_waitcnt vmcnt(1)
	ds_write_b128 v179, v[184:187]
	.loc	4 65 45        ; ./compute_fd_xyz_lds_window_vec.hpp:65:45
	s_waitcnt vmcnt(0)
	ds_write_b128 v176, v[188:191] offset:4096
	.loc	4 64 24        ; ./compute_fd_xyz_lds_window_vec.hpp:64:24
	ds_write_b128 v176, v[24:27]
.Ltmp287:
	.loc	22 795 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:795:9
	s_waitcnt lgkmcnt(0)
	.loc	22 796 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:796:9
	s_barrier
	.loc	22 797 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:797:9
	s_waitcnt lgkmcnt(0)
.Ltmp288:
	.loc	4 83 5        ; ./compute_fd_xyz_lds_window_vec.hpp:83:5
	s_cbranch_scc1 .LBB11_6
.Ltmp289:
; %bb.2:        ; %.preheader129.lr.ph
	.loc	4 72 64        ; ./compute_fd_xyz_lds_window_vec.hpp:72:64
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, _Z4d_dyILi4EE@rel32@lo+4
	s_addc_u32 s1, s1, _Z4d_dyILi4EE@rel32@hi+12
	s_load_dwordx4 s[44:47], s[0:1], 0x0
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, _Z4d_dxILi4EE@rel32@lo+4
	s_addc_u32 s1, s1, _Z4d_dxILi4EE@rel32@hi+12
	s_load_dwordx8 s[4:11], s[0:1], 0x0
	s_load_dword s15, s[0:1], 0x20
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, _Z4d_dyILi4EE@rel32@lo+8
	s_addc_u32 s1, s1, _Z4d_dyILi4EE@rel32@hi+16
	s_getpc_b64 s[2:3]
	s_add_u32 s2, s2, _Z4d_dyILi4EE@rel32@lo+12
	s_addc_u32 s3, s3, _Z4d_dyILi4EE@rel32@hi+20
	s_load_dwordx4 s[60:63], s[0:1], 0x0
	s_load_dwordx4 s[56:59], s[2:3], 0x0
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, _Z4d_dyILi4EE@rel32@lo+16
	s_addc_u32 s1, s1, _Z4d_dyILi4EE@rel32@hi+24
	s_getpc_b64 s[2:3]
	s_add_u32 s2, s2, _Z4d_dyILi4EE@rel32@lo+20
	s_addc_u32 s3, s3, _Z4d_dyILi4EE@rel32@hi+28
	.loc	4 72 22 is_stmt 0        ; ./compute_fd_xyz_lds_window_vec.hpp:72:22
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f32 v[122:123], v[122:123], s[44:45], 0 op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[120:121], v[120:121], s[44:45], 0 op_sel_hi:[1,0,0]
	.loc	4 72 64        ; ./compute_fd_xyz_lds_window_vec.hpp:72:64
	s_load_dwordx4 s[52:55], s[0:1], 0x0
	s_load_dwordx4 s[48:51], s[2:3], 0x0
.Ltmp290:
	.loc	4 74 30 is_stmt 1        ; ./compute_fd_xyz_lds_window_vec.hpp:74:30
	v_fma_f32 v120, s4, v96, v120
	v_fmac_f32_e32 v121, s4, v97
	v_fma_f32 v122, s4, v98, v122
	v_fmac_f32_e32 v123, s4, v99
.Ltmp291:
	.loc	4 72 22        ; ./compute_fd_xyz_lds_window_vec.hpp:72:22
	v_pk_fma_f32 v[114:115], v[114:115], s[60:61], v[122:123] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[112:113], v[112:113], s[60:61], v[120:121] op_sel_hi:[1,0,1]
	.loc	4 72 25 is_stmt 0        ; ./compute_fd_xyz_lds_window_vec.hpp:72:25
	ds_read_b128 v[184:187], v179
.Ltmp292:
	.loc	4 74 30 is_stmt 1        ; ./compute_fd_xyz_lds_window_vec.hpp:74:30
	v_fma_f32 v112, s5, v97, v112
	v_fmac_f32_e32 v113, s5, v98
	v_fma_f32 v114, s5, v99, v114
	v_fmac_f32_e32 v115, s5, v12
.Ltmp293:
	.loc	4 72 22        ; ./compute_fd_xyz_lds_window_vec.hpp:72:22
	v_pk_fma_f32 v[96:97], v[110:111], s[56:57], v[114:115] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[108:109], v[108:109], s[56:57], v[112:113] op_sel_hi:[1,0,1]
.Ltmp294:
	.loc	4 74 30        ; ./compute_fd_xyz_lds_window_vec.hpp:74:30
	v_fma_f32 v108, s6, v98, v108
	v_fmac_f32_e32 v109, s6, v99
	v_fma_f32 v96, s6, v12, v96
	v_fmac_f32_e32 v97, s6, v13
.Ltmp295:
	.loc	4 72 22        ; ./compute_fd_xyz_lds_window_vec.hpp:72:22
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f32 v[96:97], v[106:107], s[52:53], v[96:97] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[104:105], v[104:105], s[52:53], v[108:109] op_sel_hi:[1,0,1]
.Ltmp296:
	.loc	4 74 30        ; ./compute_fd_xyz_lds_window_vec.hpp:74:30
	v_fma_f32 v104, s7, v99, v104
	v_fmac_f32_e32 v105, s7, v12
	v_fma_f32 v96, s7, v13, v96
	v_fmac_f32_e32 v97, s7, v14
.Ltmp297:
	.loc	4 72 22        ; ./compute_fd_xyz_lds_window_vec.hpp:72:22
	v_pk_fma_f32 v[106:107], v[102:103], s[48:49], v[96:97] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[104:105], v[100:101], s[48:49], v[104:105] op_sel_hi:[1,0,1]
	.loc	4 72 25 is_stmt 0        ; ./compute_fd_xyz_lds_window_vec.hpp:72:25
	ds_read_b128 v[100:103], v176 offset:2048
	.loc	4 72 22        ; ./compute_fd_xyz_lds_window_vec.hpp:72:22
	v_pk_fma_f32 v[196:197], v[186:187], s[44:45], 0 op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[198:199], v[184:185], s[44:45], 0 op_sel_hi:[1,0,0]
	.loc	4 72 25        ; ./compute_fd_xyz_lds_window_vec.hpp:72:25
	ds_read_b128 v[184:187], v180
	ds_read_b128 v[192:195], v181
.Ltmp298:
	.loc	4 74 30 is_stmt 1        ; ./compute_fd_xyz_lds_window_vec.hpp:74:30
	v_fma_f32 v198, s4, v168, v198
	v_fmac_f32_e32 v199, s4, v169
	v_fma_f32 v196, s4, v170, v196
	v_fmac_f32_e32 v197, s4, v171
.Ltmp299:
	.loc	4 72 22        ; ./compute_fd_xyz_lds_window_vec.hpp:72:22
	s_waitcnt lgkmcnt(1)
	v_pk_fma_f32 v[186:187], v[186:187], s[60:61], v[196:197] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[184:185], v[184:185], s[60:61], v[198:199] op_sel_hi:[1,0,1]
.Ltmp300:
	.loc	4 74 30        ; ./compute_fd_xyz_lds_window_vec.hpp:74:30
	v_fma_f32 v184, s5, v169, v184
	v_fmac_f32_e32 v185, s5, v170
	v_fma_f32 v186, s5, v171, v186
	v_fmac_f32_e32 v187, s5, v24
.Ltmp301:
	.loc	4 72 22        ; ./compute_fd_xyz_lds_window_vec.hpp:72:22
	v_pk_fma_f32 v[166:167], v[166:167], s[44:45], 0 op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[164:165], v[164:165], s[44:45], 0 op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[162:163], v[162:163], s[44:45], 0 op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[160:161], v[160:161], s[44:45], 0 op_sel_hi:[1,0,0]
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f32 v[168:169], v[194:195], s[56:57], v[186:187] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[192:193], v[192:193], s[56:57], v[184:185] op_sel_hi:[1,0,1]
	.loc	4 72 25 is_stmt 0        ; ./compute_fd_xyz_lds_window_vec.hpp:72:25
	ds_read_b128 v[184:187], v182
.Ltmp302:
	.loc	4 74 30 is_stmt 1        ; ./compute_fd_xyz_lds_window_vec.hpp:74:30
	v_fma_f32 v164, s4, v140, v164
	v_fmac_f32_e32 v165, s4, v141
	v_fma_f32 v166, s4, v142, v166
	v_fmac_f32_e32 v167, s4, v143
	v_fma_f32 v160, s4, v116, v160
	v_fmac_f32_e32 v161, s4, v117
	v_fma_f32 v162, s4, v118, v162
	v_fmac_f32_e32 v163, s4, v119
.Ltmp303:
	.loc	4 72 22        ; ./compute_fd_xyz_lds_window_vec.hpp:72:22
	v_pk_fma_f32 v[158:159], v[158:159], s[60:61], v[166:167] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[156:157], v[156:157], s[60:61], v[164:165] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[138:139], v[138:139], s[60:61], v[162:163] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[136:137], v[136:137], s[60:61], v[160:161] op_sel_hi:[1,0,1]
.Ltmp304:
	.loc	4 74 30        ; ./compute_fd_xyz_lds_window_vec.hpp:74:30
	v_fma_f32 v156, s5, v141, v156
	v_fmac_f32_e32 v157, s5, v142
	v_fma_f32 v158, s5, v143, v158
	v_fmac_f32_e32 v159, s5, v20
	v_fma_f32 v136, s5, v117, v136
	v_fmac_f32_e32 v137, s5, v118
	v_fma_f32 v138, s5, v119, v138
	v_fmac_f32_e32 v139, s5, v16
.Ltmp305:
	.loc	4 72 64        ; ./compute_fd_xyz_lds_window_vec.hpp:72:64
	s_mov_b32 s18, s44
	s_mov_b32 s19, s44
	.loc	4 72 22 is_stmt 0        ; ./compute_fd_xyz_lds_window_vec.hpp:72:22
	v_pk_fma_f32 v[140:141], v[154:155], s[56:57], v[158:159] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[152:153], v[152:153], s[56:57], v[156:157] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[116:117], v[134:135], s[56:57], v[138:139] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[132:133], v[132:133], s[56:57], v[136:137] op_sel_hi:[1,0,1]
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, _Z4d_dyILi4EE@rel32@lo+24
	s_addc_u32 s1, s1, _Z4d_dyILi4EE@rel32@hi+32
	v_writelane_b32 v178, s16, 0
.Ltmp306:
	.loc	4 74 30 is_stmt 1        ; ./compute_fd_xyz_lds_window_vec.hpp:74:30
	v_fma_f32 v192, s6, v170, v192
	v_fmac_f32_e32 v193, s6, v171
	v_fma_f32 v168, s6, v24, v168
	v_fmac_f32_e32 v169, s6, v25
	v_fma_f32 v152, s6, v142, v152
	v_fmac_f32_e32 v153, s6, v143
	v_fma_f32 v140, s6, v20, v140
	v_fmac_f32_e32 v141, s6, v21
	v_fma_f32 v132, s6, v118, v132
	v_fmac_f32_e32 v133, s6, v119
	v_fma_f32 v116, s6, v16, v116
	v_fmac_f32_e32 v117, s6, v17
	v_writelane_b32 v178, s17, 1
.Ltmp307:
	.loc	4 72 25        ; ./compute_fd_xyz_lds_window_vec.hpp:72:25
	ds_read_b128 v[188:191], v176
	ds_read_b128 v[96:99], v176 offset:1024
	.loc	4 72 22 is_stmt 0        ; ./compute_fd_xyz_lds_window_vec.hpp:72:22
	s_waitcnt lgkmcnt(2)
	v_pk_fma_f32 v[168:169], v[186:187], s[52:53], v[168:169] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[184:185], v[184:185], s[52:53], v[192:193] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[140:141], v[150:151], s[52:53], v[140:141] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[148:149], v[148:149], s[52:53], v[152:153] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[116:117], v[130:131], s[52:53], v[116:117] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[128:129], v[128:129], s[52:53], v[132:133] op_sel_hi:[1,0,1]
	s_ashr_i32 s53, s17, 31
	v_writelane_b32 v178, s18, 2
	s_getpc_b64 s[54:55]
	s_add_u32 s54, s54, _Z4d_dzILi4EE@rel32@lo+4
	s_addc_u32 s55, s55, _Z4d_dzILi4EE@rel32@hi+12
	.loc	4 72 64        ; ./compute_fd_xyz_lds_window_vec.hpp:72:64
	s_load_dwordx4 s[0:3], s[0:1], 0x0
	v_writelane_b32 v178, s19, 3
	s_mov_b32 s24, s60
	s_mov_b32 s25, s60
	s_mov_b32 s18, s60
	s_mov_b32 s19, s60
	s_getpc_b64 s[60:61]
	s_add_u32 s60, s60, _Z4d_dzILi4EE@rel32@lo+8
	s_addc_u32 s61, s61, _Z4d_dzILi4EE@rel32@hi+16
	s_getpc_b64 s[68:69]
	s_add_u32 s68, s68, _Z4d_dzILi4EE@rel32@lo+12
	s_addc_u32 s69, s69, _Z4d_dzILi4EE@rel32@hi+20
.Ltmp308:
	.loc	4 74 30 is_stmt 1        ; ./compute_fd_xyz_lds_window_vec.hpp:74:30
	v_fma_f32 v184, s7, v171, v184
	v_fmac_f32_e32 v185, s7, v24
	v_fma_f32 v168, s7, v25, v168
	v_fmac_f32_e32 v169, s7, v26
	s_getpc_b64 s[70:71]
	s_add_u32 s70, s70, _Z4d_dzILi4EE@rel32@lo+16
	s_addc_u32 s71, s71, _Z4d_dzILi4EE@rel32@hi+24
.Ltmp309:
	.loc	4 72 22        ; ./compute_fd_xyz_lds_window_vec.hpp:72:22
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f32 v[168:169], v[190:191], s[48:49], v[168:169] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[170:171], v[188:189], s[48:49], v[184:185] op_sel_hi:[1,0,1]
	s_getpc_b64 s[72:73]
	s_add_u32 s72, s72, _Z4d_dzILi4EE@rel32@lo+20
	s_addc_u32 s73, s73, _Z4d_dzILi4EE@rel32@hi+28
.Ltmp310:
	.loc	4 74 30        ; ./compute_fd_xyz_lds_window_vec.hpp:74:30
	v_fma_f32 v170, s8, v24, v170
	v_fmac_f32_e32 v171, s8, v25
	v_fma_f32 v168, s8, v26, v168
	v_fmac_f32_e32 v169, s8, v27
	s_getpc_b64 s[76:77]
	s_add_u32 s76, s76, _Z4d_dzILi4EE@rel32@lo+24
	s_addc_u32 s77, s77, _Z4d_dzILi4EE@rel32@hi+32
.Ltmp311:
	.loc	4 72 64        ; ./compute_fd_xyz_lds_window_vec.hpp:72:64
	s_mov_b32 s36, s52
	s_mov_b32 s37, s52
	s_mov_b32 s30, s52
	s_mov_b32 s31, s52
.Ltmp312:
	.loc	4 74 30        ; ./compute_fd_xyz_lds_window_vec.hpp:74:30
	v_fma_f32 v148, s7, v143, v148
	v_fmac_f32_e32 v149, s7, v20
	v_fma_f32 v140, s7, v21, v140
	v_fmac_f32_e32 v141, s7, v22
	v_fma_f32 v128, s7, v119, v128
	v_fmac_f32_e32 v129, s7, v16
	v_fma_f32 v116, s7, v17, v116
	v_fmac_f32_e32 v117, s7, v18
	s_mov_b32 s52, s17
.Ltmp313:
	.loc	4 83 5        ; ./compute_fd_xyz_lds_window_vec.hpp:83:5
	s_lshl_b64 s[16:17], s[42:43], 7
	s_lshl_b64 s[46:47], s[64:65], 2
.Ltmp314:
	.loc	4 72 22        ; ./compute_fd_xyz_lds_window_vec.hpp:72:22
	v_pk_fma_f32 v[98:99], v[98:99], s[0:1], v[168:169] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[96:97], v[96:97], s[0:1], v[170:171] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[140:141], v[146:147], s[48:49], v[140:141] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[142:143], v[144:145], s[48:49], v[148:149] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[116:117], v[126:127], s[48:49], v[116:117] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[118:119], v[124:125], s[48:49], v[128:129] op_sel_hi:[1,0,1]
.Ltmp315:
	.loc	4 83 5        ; ./compute_fd_xyz_lds_window_vec.hpp:83:5
	s_sub_u32 s94, s16, s46
.Ltmp316:
	.loc	4 74 30        ; ./compute_fd_xyz_lds_window_vec.hpp:74:30
	v_fma_f32 v96, s9, v25, v96
	v_fmac_f32_e32 v97, s9, v26
	v_fma_f32 v98, s9, v27, v98
	v_fmac_f32_e32 v99, s9, v76
.Ltmp317:
	.loc	4 83 5        ; ./compute_fd_xyz_lds_window_vec.hpp:83:5
	s_subb_u32 s95, s17, s47
.Ltmp318:
	.loc	4 72 22        ; ./compute_fd_xyz_lds_window_vec.hpp:72:22
	v_pk_fma_f32 v[108:109], v[102:103], s[0:1], v[98:99] op_sel:[0,1,0]
	v_pk_fma_f32 v[110:111], v[100:101], s[0:1], v[96:97] op_sel:[0,1,0]
	.loc	4 72 25 is_stmt 0        ; ./compute_fd_xyz_lds_window_vec.hpp:72:25
	ds_read_b128 v[96:99], v176 offset:3072
	ds_read_b128 v[100:103], v176 offset:4096
.Ltmp319:
	.loc	4 74 30 is_stmt 1        ; ./compute_fd_xyz_lds_window_vec.hpp:74:30
	v_fma_f32 v142, s8, v20, v142
	v_fmac_f32_e32 v143, s8, v21
	v_fma_f32 v140, s8, v22, v140
	v_fmac_f32_e32 v141, s8, v23
	v_fma_f32 v118, s8, v16, v118
	v_fmac_f32_e32 v119, s8, v17
	v_fma_f32 v116, s8, v18, v116
	v_fmac_f32_e32 v117, s8, v19
	v_fma_f32 v104, s8, v12, v104
	v_fmac_f32_e32 v105, s8, v13
	v_fma_f32 v106, s8, v14, v106
	v_fmac_f32_e32 v107, s8, v15
.Ltmp320:
	.loc	4 83 5        ; ./compute_fd_xyz_lds_window_vec.hpp:83:5
	s_sub_u32 s42, s94, s66
.Ltmp321:
	.loc	4 72 22        ; ./compute_fd_xyz_lds_window_vec.hpp:72:22
	v_pk_fma_f32 v[94:95], v[94:95], s[0:1], v[140:141] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[92:93], v[92:93], s[0:1], v[142:143] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[74:75], v[74:75], s[0:1], v[116:117] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[72:73], v[72:73], s[0:1], v[118:119] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[54:55], v[54:55], s[0:1], v[106:107] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[52:53], v[52:53], s[0:1], v[104:105] op_sel_hi:[1,0,1]
.Ltmp322:
	.loc	4 83 5        ; ./compute_fd_xyz_lds_window_vec.hpp:83:5
	s_subb_u32 s43, s95, s67
.Ltmp323:
	.loc	4 74 30        ; ./compute_fd_xyz_lds_window_vec.hpp:74:30
	v_fma_f32 v92, s9, v21, v92
	v_fmac_f32_e32 v93, s9, v22
	v_fma_f32 v94, s9, v23, v94
	v_fmac_f32_e32 v95, s9, v56
	v_fma_f32 v72, s9, v17, v72
	v_fmac_f32_e32 v73, s9, v18
	v_fma_f32 v74, s9, v19, v74
	v_fmac_f32_e32 v75, s9, v36
	v_fma_f32 v52, s9, v13, v52
	v_fmac_f32_e32 v53, s9, v14
	v_fma_f32 v54, s9, v15, v54
	v_fmac_f32_e32 v55, s9, v32
.Ltmp324:
	.loc	4 83 5        ; ./compute_fd_xyz_lds_window_vec.hpp:83:5
	s_add_u32 s90, s22, s42
.Ltmp325:
	.loc	4 72 22        ; ./compute_fd_xyz_lds_window_vec.hpp:72:22
	v_pk_fma_f32 v[90:91], v[90:91], s[0:1], v[94:95] op_sel:[0,1,0]
	v_pk_fma_f32 v[88:89], v[88:89], s[0:1], v[92:93] op_sel:[0,1,0]
	v_pk_fma_f32 v[70:71], v[70:71], s[0:1], v[74:75] op_sel:[0,1,0]
	v_pk_fma_f32 v[68:69], v[68:69], s[0:1], v[72:73] op_sel:[0,1,0]
	v_pk_fma_f32 v[50:51], v[50:51], s[0:1], v[54:55] op_sel:[0,1,0]
	v_pk_fma_f32 v[48:49], v[48:49], s[0:1], v[52:53] op_sel:[0,1,0]
.Ltmp326:
	.loc	4 83 5        ; ./compute_fd_xyz_lds_window_vec.hpp:83:5
	s_addc_u32 s91, s23, s43
.Ltmp327:
	.loc	4 74 30        ; ./compute_fd_xyz_lds_window_vec.hpp:74:30
	v_fma_f32 v110, s10, v26, v110
	v_fmac_f32_e32 v111, s10, v27
	v_fma_f32 v108, s10, v76, v108
	v_fmac_f32_e32 v109, s10, v77
	v_fma_f32 v88, s10, v22, v88
	v_fmac_f32_e32 v89, s10, v23
	v_fma_f32 v90, s10, v56, v90
	v_fmac_f32_e32 v91, s10, v57
	v_fma_f32 v68, s10, v18, v68
	v_fmac_f32_e32 v69, s10, v19
	v_fma_f32 v70, s10, v36, v70
	v_fmac_f32_e32 v71, s10, v37
	v_fma_f32 v48, s10, v14, v48
	v_fmac_f32_e32 v49, s10, v15
	v_fma_f32 v50, s10, v32, v50
	v_fmac_f32_e32 v51, s10, v33
	v_writelane_b32 v178, s24, 4
.Ltmp328:
	.loc	4 72 64        ; ./compute_fd_xyz_lds_window_vec.hpp:72:64
	s_mov_b32 s40, s48
	s_mov_b32 s41, s48
	s_mov_b32 s38, s48
	s_mov_b32 s39, s48
.Ltmp329:
	.loc	4 83 5        ; ./compute_fd_xyz_lds_window_vec.hpp:83:5
	s_add_u32 s48, s16, s66
.Ltmp330:
	.loc	4 72 22        ; ./compute_fd_xyz_lds_window_vec.hpp:72:22
	s_waitcnt lgkmcnt(1)
	v_pk_fma_f32 v[98:99], v[98:99], s[2:3], v[108:109] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[108:109], v[96:97], s[2:3], v[110:111] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[86:87], v[86:87], s[2:3], v[90:91] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[84:85], v[84:85], s[2:3], v[88:89] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[66:67], v[66:67], s[2:3], v[70:71] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[64:65], v[64:65], s[2:3], v[68:69] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[46:47], v[46:47], s[2:3], v[50:51] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[44:45], v[44:45], s[2:3], v[48:49] op_sel_hi:[1,0,1]
	v_writelane_b32 v178, s25, 5
.Ltmp331:
	.loc	4 83 5        ; ./compute_fd_xyz_lds_window_vec.hpp:83:5
	s_addc_u32 s17, s17, s67
.Ltmp332:
	.loc	4 74 30        ; ./compute_fd_xyz_lds_window_vec.hpp:74:30
	v_fma_f32 v108, s11, v27, v108
	v_fmac_f32_e32 v109, s11, v76
	v_fma_f32 v98, s11, v77, v98
	v_fmac_f32_e32 v99, s11, v78
.Ltmp333:
	.loc	4 72 22        ; ./compute_fd_xyz_lds_window_vec.hpp:72:22
	s_mov_b32 s16, s3
.Ltmp334:
	.loc	4 74 30        ; ./compute_fd_xyz_lds_window_vec.hpp:74:30
	v_fma_f32 v84, s11, v23, v84
	v_fmac_f32_e32 v85, s11, v56
	v_fma_f32 v86, s11, v57, v86
	v_fmac_f32_e32 v87, s11, v58
	v_fma_f32 v64, s11, v19, v64
	v_fmac_f32_e32 v65, s11, v36
	v_fma_f32 v66, s11, v37, v66
	v_fmac_f32_e32 v67, s11, v38
	v_fma_f32 v44, s11, v15, v44
	v_fmac_f32_e32 v45, s11, v32
	v_fma_f32 v46, s11, v33, v46
	v_fmac_f32_e32 v47, s11, v34
	v_writelane_b32 v178, s26, 6
.Ltmp335:
	.loc	4 72 22        ; ./compute_fd_xyz_lds_window_vec.hpp:72:22
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f32 v[96:97], v[102:103], s[16:17], v[98:99] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[98:99], v[100:101], s[16:17], v[108:109] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[82:83], v[82:83], s[16:17], v[86:87] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[80:81], v[80:81], s[16:17], v[84:85] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[84:85], v[62:63], s[16:17], v[66:67] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[86:87], v[60:61], s[16:17], v[64:65] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[92:93], v[42:43], s[16:17], v[46:47] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[90:91], v[40:41], s[16:17], v[44:45] op_sel_hi:[1,0,1]
	.loc	4 72 64 is_stmt 0        ; ./compute_fd_xyz_lds_window_vec.hpp:72:64
	s_mov_b32 s12, s44
	s_mov_b32 s13, s44
	v_writelane_b32 v178, s27, 7
	s_mov_b32 s28, s56
	s_mov_b32 s29, s56
	s_mov_b32 s26, s56
	s_mov_b32 s27, s56
	s_mov_b32 s44, s0
	s_mov_b32 s45, s0
	s_mov_b32 s42, s0
	s_mov_b32 s43, s0
.Ltmp336:
	.loc	4 83 5 is_stmt 1        ; ./compute_fd_xyz_lds_window_vec.hpp:83:5
	s_sub_u32 s0, s48, s46
.Ltmp337:
	.loc	4 74 30        ; ./compute_fd_xyz_lds_window_vec.hpp:74:30
	v_fma_f32 v98, s15, v76, v98
	v_fma_f32 v96, s15, v78, v96
	v_fma_f32 v94, s15, v56, v80
	v_fma_f32 v95, s15, v58, v82
	v_fma_f32 v80, s15, v36, v86
	v_fma_f32 v82, s15, v38, v84
	v_fma_f32 v90, s15, v32, v90
	v_fma_f32 v92, s15, v34, v92
	s_load_dwordx4 s[56:59], s[54:55], 0x0
	s_nop 0
	s_load_dwordx4 s[60:63], s[60:61], 0x0
	s_nop 0
	s_load_dwordx4 s[64:67], s[68:69], 0x0
	s_nop 0
	s_load_dwordx4 s[68:71], s[70:71], 0x0
	s_nop 0
	s_load_dwordx4 s[72:75], s[72:73], 0x0
	s_nop 0
	s_load_dwordx4 s[76:79], s[76:77], 0x0
.Ltmp338:
	.loc	4 83 5        ; ./compute_fd_xyz_lds_window_vec.hpp:83:5
	s_subb_u32 s93, s17, s47
	v_writelane_b32 v178, s24, 8
	s_add_u32 s92, s22, s0
	v_writelane_b32 v178, s25, 9
	s_addc_u32 s93, s23, s93
.Ltmp339:
	.loc	4 0 0 is_stmt 0        ; ./compute_fd_xyz_lds_window_vec.hpp:0:0
	v_mov_b32_e32 v175, v177
	v_writelane_b32 v178, s26, 10
.Ltmp340:
	.loc	4 83 5        ; ./compute_fd_xyz_lds_window_vec.hpp:83:5
	s_add_u32 s22, s22, s94
	v_writelane_b32 v178, s27, 11
.Ltmp341:
	.loc	4 72 64 is_stmt 1        ; ./compute_fd_xyz_lds_window_vec.hpp:72:64
	s_mov_b32 s16, s1
	s_mov_b32 s17, s1
	s_mov_b32 s46, s1
	s_mov_b32 s47, s1
	s_mov_b32 s48, s2
	s_mov_b32 s49, s2
	s_mov_b32 s50, s2
	s_mov_b32 s51, s2
.Ltmp342:
	.loc	4 74 30        ; ./compute_fd_xyz_lds_window_vec.hpp:74:30
	v_fmac_f32_e32 v99, s15, v77
	v_fmac_f32_e32 v97, s15, v79
	v_fmac_f32_e32 v81, s15, v57
	v_fmac_f32_e32 v83, s15, v59
	v_fmac_f32_e32 v87, s15, v37
	v_fmac_f32_e32 v85, s15, v39
	v_fmac_f32_e32 v91, s15, v33
	v_fmac_f32_e32 v93, s15, v35
	v_cmp_gt_u64_e32 vcc, s[52:53], v[174:175]
	s_mov_b32 s52, s3
	s_mov_b32 s53, s3
	s_mov_b32 s2, s3
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s57, s56
	s_mov_b32 s54, s56
	s_mov_b32 s55, s56
	s_mov_b32 s61, s60
	s_mov_b32 s58, s60
	s_mov_b32 s59, s60
	s_mov_b32 s65, s64
	s_mov_b32 s62, s64
	s_mov_b32 s63, s64
	s_mov_b32 s69, s68
	s_mov_b32 s66, s68
	s_mov_b32 s67, s68
	s_mov_b32 s73, s72
	s_mov_b32 s70, s72
	s_mov_b32 s71, s72
	s_mov_b32 s80, s76
	s_mov_b32 s81, s76
	s_mov_b32 s74, s76
	s_mov_b32 s75, s76
	s_mov_b32 s84, s77
	s_mov_b32 s85, s77
	s_mov_b32 s82, s77
	s_mov_b32 s83, s77
	s_mov_b32 s76, s78
	s_mov_b32 s77, s78
	s_mov_b32 s86, s78
	s_mov_b32 s87, s78
	s_mov_b32 s88, s79
	s_mov_b32 s89, s79
	s_mov_b32 s78, s79
.Ltmp343:
	.loc	4 83 5        ; ./compute_fd_xyz_lds_window_vec.hpp:83:5
	v_lshlrev_b64 v[88:89], 2, v[172:173]
	s_addc_u32 s23, s23, s95
	s_branch .LBB11_4
.LBB11_3:        ; %.preheader.preheader
        ;   in Loop: Header=BB11_4 Depth=1
	.loc	4 0 5 is_stmt 0        ; ./compute_fd_xyz_lds_window_vec.hpp:0:5
	s_or_b64 exec, exec, s[94:95]
.Ltmp344:
	v_readlane_b32 s24, v178, 0
	v_readlane_b32 s25, v178, 1
	v_readlane_b32 s26, v178, 2
	v_readlane_b32 s27, v178, 3
	s_waitcnt lgkmcnt(5)
	v_pk_fma_f32 v[28:29], v[78:79], s[26:27], 0 op_sel_hi:[1,1,0]
	v_pk_fma_f32 v[30:31], v[76:77], s[12:13], 0 op_sel_hi:[1,1,0]
	v_readlane_b32 s24, v178, 4
	v_fma_f32 v30, s4, v56, v30
	v_fmac_f32_e32 v31, s4, v57
	v_fma_f32 v28, s4, v58, v28
	v_fmac_f32_e32 v29, s4, v59
	v_readlane_b32 s25, v178, 5
	v_readlane_b32 s26, v178, 6
	v_readlane_b32 s27, v178, 7
	v_pk_fma_f32 v[28:29], v[74:75], s[18:19], v[28:29]
	v_pk_fma_f32 v[30:31], v[72:73], s[24:25], v[30:31]
	v_readlane_b32 s24, v178, 8
	v_fma_f32 v30, s5, v57, v30
	v_fmac_f32_e32 v31, s5, v58
	v_fma_f32 v28, s5, v59, v28
	v_fmac_f32_e32 v29, s5, v24
	v_readlane_b32 s26, v178, 10
	v_readlane_b32 s27, v178, 11
	v_pk_fma_f32 v[28:29], v[70:71], s[26:27], v[28:29]
	v_pk_fma_f32 v[30:31], v[68:69], s[28:29], v[30:31]
	v_fma_f32 v30, s6, v58, v30
	v_fmac_f32_e32 v31, s6, v59
	v_fma_f32 v28, s6, v24, v28
	v_fmac_f32_e32 v29, s6, v25
	v_pk_fma_f32 v[28:29], v[66:67], s[30:31], v[28:29]
	v_pk_fma_f32 v[30:31], v[64:65], s[36:37], v[30:31]
	v_fma_f32 v30, s7, v59, v30
	v_fmac_f32_e32 v31, s7, v24
	v_fma_f32 v28, s7, v25, v28
	v_fmac_f32_e32 v29, s7, v26
	s_waitcnt lgkmcnt(4)
	v_pk_fma_f32 v[28:29], v[62:63], s[38:39], v[28:29]
	v_pk_fma_f32 v[30:31], v[60:61], s[40:41], v[30:31]
	.loc	4 83 36        ; ./compute_fd_xyz_lds_window_vec.hpp:83:36
	s_add_i32 s33, s33, 1
	.loc	4 0 0        ; ./compute_fd_xyz_lds_window_vec.hpp:0:0
	v_fma_f32 v30, s8, v24, v30
	v_fmac_f32_e32 v31, s8, v25
	v_fma_f32 v28, s8, v26, v28
	v_fmac_f32_e32 v29, s8, v27
	.loc	4 83 28        ; ./compute_fd_xyz_lds_window_vec.hpp:83:28
	s_add_u32 s90, s90, s34
	.loc	4 0 0        ; ./compute_fd_xyz_lds_window_vec.hpp:0:0
	s_waitcnt lgkmcnt(3)
	v_pk_fma_f32 v[28:29], v[54:55], s[42:43], v[28:29]
	v_pk_fma_f32 v[30:31], v[52:53], s[44:45], v[30:31]
	.loc	4 83 28        ; ./compute_fd_xyz_lds_window_vec.hpp:83:28
	s_addc_u32 s91, s91, s35
	.loc	4 0 0        ; ./compute_fd_xyz_lds_window_vec.hpp:0:0
	v_fma_f32 v30, s9, v25, v30
	v_fmac_f32_e32 v31, s9, v26
	v_fma_f32 v28, s9, v27, v28
	v_fmac_f32_e32 v29, s9, v36
	.loc	4 83 28        ; ./compute_fd_xyz_lds_window_vec.hpp:83:28
	s_add_u32 s92, s92, s34
	.loc	4 0 0        ; ./compute_fd_xyz_lds_window_vec.hpp:0:0
	s_waitcnt lgkmcnt(2)
	v_pk_fma_f32 v[28:29], v[50:51], s[46:47], v[28:29]
	v_pk_fma_f32 v[30:31], v[48:49], s[16:17], v[30:31]
	.loc	4 83 28        ; ./compute_fd_xyz_lds_window_vec.hpp:83:28
	s_addc_u32 s93, s93, s35
	.loc	4 0 0        ; ./compute_fd_xyz_lds_window_vec.hpp:0:0
	v_fma_f32 v30, s10, v26, v30
	v_fmac_f32_e32 v31, s10, v27
	v_fma_f32 v28, s10, v36, v28
	v_fmac_f32_e32 v29, s10, v37
	.loc	4 83 28        ; ./compute_fd_xyz_lds_window_vec.hpp:83:28
	s_add_u32 s20, s20, s34
	.loc	4 0 0        ; ./compute_fd_xyz_lds_window_vec.hpp:0:0
	s_waitcnt lgkmcnt(1)
	v_pk_fma_f32 v[28:29], v[46:47], s[50:51], v[28:29]
	v_pk_fma_f32 v[30:31], v[44:45], s[48:49], v[30:31]
	.loc	4 83 28        ; ./compute_fd_xyz_lds_window_vec.hpp:83:28
	s_addc_u32 s21, s21, s35
	.loc	4 0 0        ; ./compute_fd_xyz_lds_window_vec.hpp:0:0
	v_fma_f32 v30, s11, v27, v30
	v_fmac_f32_e32 v31, s11, v36
	v_fma_f32 v28, s11, v37, v28
	v_fmac_f32_e32 v29, s11, v38
	.loc	4 83 28        ; ./compute_fd_xyz_lds_window_vec.hpp:83:28
	s_add_u32 s22, s22, s34
	.loc	4 0 0        ; ./compute_fd_xyz_lds_window_vec.hpp:0:0
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f32 v[96:97], v[42:43], s[2:3], v[28:29]
	v_pk_fma_f32 v[98:99], v[40:41], s[52:53], v[30:31]
	.loc	4 83 28        ; ./compute_fd_xyz_lds_window_vec.hpp:83:28
	s_addc_u32 s23, s23, s35
	v_pk_mov_b32 v[28:29], v[32:33], v[32:33] op_sel:[0,1]
	.loc	4 0 0        ; ./compute_fd_xyz_lds_window_vec.hpp:0:0
	v_fma_f32 v98, s15, v36, v98
	v_fmac_f32_e32 v99, s15, v37
	v_fma_f32 v96, s15, v38, v96
	v_fmac_f32_e32 v97, s15, v39
	.loc	4 83 28        ; ./compute_fd_xyz_lds_window_vec.hpp:83:28
	s_cmp_lt_i32 s33, s14
	v_pk_mov_b32 v[30:31], v[34:35], v[34:35] op_sel:[0,1]
	v_mov_b32_e32 v90, v101
	v_mov_b32_e32 v91, v100
	v_mov_b32_e32 v92, v86
	v_mov_b32_e32 v93, v84
	.loc	4 0 0        ; ./compute_fd_xyz_lds_window_vec.hpp:0:0
	v_readlane_b32 s25, v178, 9
.Ltmp345:
	.loc	4 83 5        ; ./compute_fd_xyz_lds_window_vec.hpp:83:5
	s_cbranch_scc0 .LBB11_6
.Ltmp346:
.LBB11_4:        ; %.preheader129
        ; =>This Inner Loop Header: Depth=1
	.loc	4 0 0        ; ./compute_fd_xyz_lds_window_vec.hpp:0:0
	v_pk_mov_b32 v[34:35], v[2:3], v[2:3] op_sel:[0,1]
	v_pk_mov_b32 v[32:33], v[0:1], v[0:1] op_sel:[0,1]
	v_pk_mov_b32 v[0:1], v[4:5], v[4:5] op_sel:[0,1]
	v_pk_mov_b32 v[2:3], v[6:7], v[6:7] op_sel:[0,1]
	v_pk_mov_b32 v[4:5], v[8:9], v[8:9] op_sel:[0,1]
	v_pk_mov_b32 v[6:7], v[10:11], v[10:11] op_sel:[0,1]
	v_pk_mov_b32 v[8:9], v[12:13], v[12:13] op_sel:[0,1]
	v_pk_mov_b32 v[10:11], v[14:15], v[14:15] op_sel:[0,1]
	v_pk_mov_b32 v[12:13], v[16:17], v[16:17] op_sel:[0,1]
	v_pk_mov_b32 v[14:15], v[18:19], v[18:19] op_sel:[0,1]
	v_pk_mov_b32 v[16:17], v[20:21], v[20:21] op_sel:[0,1]
	v_pk_mov_b32 v[18:19], v[22:23], v[22:23] op_sel:[0,1]
	v_pk_mov_b32 v[20:21], v[24:25], v[24:25] op_sel:[0,1]
	v_pk_mov_b32 v[22:23], v[26:27], v[26:27] op_sel:[0,1]
.Ltmp347:
	.loc	4 87 29 is_stmt 1        ; ./compute_fd_xyz_lds_window_vec.hpp:87:29
	v_mov_b32_e32 v25, s23
	v_add_co_u32_e64 v24, s[0:1], s22, v88
	v_addc_co_u32_e64 v25, s[0:1], v25, v89, s[0:1]
.Ltmp348:
	.loc	4 92 47        ; ./compute_fd_xyz_lds_window_vec.hpp:92:47
	v_mov_b32_e32 v41, s91
	v_add_co_u32_e64 v40, s[0:1], s90, v88
	v_addc_co_u32_e64 v41, s[0:1], v41, v89, s[0:1]
.Ltmp349:
	.loc	4 87 29        ; ./compute_fd_xyz_lds_window_vec.hpp:87:29
	global_load_dwordx4 v[36:39], v[24:25], off offset:16
	global_load_dwordx4 v[56:59], v[24:25], off offset:-16
	s_nop 0
	global_load_dwordx4 v[24:27], v[24:25], off
.Ltmp350:
	.loc	22 795 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:795:9
	s_waitcnt lgkmcnt(0)
	.loc	22 796 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:796:9
	s_barrier
	.loc	22 797 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:797:9
	s_waitcnt lgkmcnt(0)
.Ltmp351:
	.loc	4 92 47        ; ./compute_fd_xyz_lds_window_vec.hpp:92:47
	global_load_dwordx4 v[40:43], v[40:41], off
	.loc	4 94 47        ; ./compute_fd_xyz_lds_window_vec.hpp:94:47
	v_mov_b32_e32 v45, s93
	v_add_co_u32_e64 v44, s[0:1], s92, v88
	v_addc_co_u32_e64 v45, s[0:1], v45, v89, s[0:1]
	global_load_dwordx4 v[44:47], v[44:45], off
.Ltmp352:
	.loc	4 0 0 is_stmt 0        ; ./compute_fd_xyz_lds_window_vec.hpp:0:0
	v_mov_b32_e32 v84, v85
	v_mov_b32_e32 v86, v82
	v_mov_b32_e32 v100, v87
	v_mov_b32_e32 v101, v80
	v_mov_b32_e32 v85, v83
	v_mov_b32_e32 v82, v95
	v_mov_b32_e32 v87, v81
	v_mov_b32_e32 v80, v94
	v_mov_b32_e32 v83, v97
	v_mov_b32_e32 v95, v96
	v_mov_b32_e32 v81, v99
	v_mov_b32_e32 v94, v98
.Ltmp353:
	.loc	4 92 45 is_stmt 1        ; ./compute_fd_xyz_lds_window_vec.hpp:92:45
	s_waitcnt vmcnt(1)
	ds_write_b128 v179, v[40:43]
	.loc	4 93 24        ; ./compute_fd_xyz_lds_window_vec.hpp:93:24
	ds_write_b128 v176, v[24:27]
	.loc	4 94 45        ; ./compute_fd_xyz_lds_window_vec.hpp:94:45
	s_waitcnt vmcnt(0)
	ds_write_b128 v176, v[44:47] offset:4096
.Ltmp354:
	.loc	22 795 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:795:9
	s_waitcnt lgkmcnt(0)
	.loc	22 796 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:796:9
	s_barrier
	.loc	22 797 9        ; /opt/rocm-6.1.1/include/hip/amd_detail/amd_device_functions.h:797:9
	s_waitcnt lgkmcnt(0)
.Ltmp355:
	.loc	4 103 23        ; ./compute_fd_xyz_lds_window_vec.hpp:103:23
	ds_read_b128 v[72:75], v180
	ds_read_b128 v[68:71], v181
	ds_read_b128 v[64:67], v182
	ds_read_b128 v[76:79], v179
	ds_read_b128 v[60:63], v176
	ds_read_b128 v[52:55], v176 offset:1024
	ds_read_b128 v[48:51], v176 offset:2048
	ds_read_b128 v[44:47], v176 offset:3072
	ds_read_b128 v[40:43], v176 offset:4096
.Ltmp356:
	.loc	4 109 13        ; ./compute_fd_xyz_lds_window_vec.hpp:109:13
	s_and_saveexec_b64 s[94:95], vcc
	s_cbranch_execz .LBB11_3
; %bb.5:        ;   in Loop: Header=BB11_4 Depth=1
.Ltmp357:
	.loc	4 102 20        ; ./compute_fd_xyz_lds_window_vec.hpp:102:20
	v_pk_fma_f32 v[30:31], v[30:31], s[54:55], v[92:93]
	v_pk_fma_f32 v[28:29], v[28:29], s[56:57], v[90:91]
	v_pk_fma_f32 v[30:31], v[34:35], s[58:59], v[30:31]
	v_pk_fma_f32 v[28:29], v[32:33], s[60:61], v[28:29]
	v_pk_fma_f32 v[30:31], v[2:3], s[62:63], v[30:31]
	v_pk_fma_f32 v[28:29], v[0:1], s[64:65], v[28:29]
	v_pk_fma_f32 v[30:31], v[6:7], s[66:67], v[30:31]
	v_pk_fma_f32 v[28:29], v[4:5], s[68:69], v[28:29]
	v_pk_fma_f32 v[30:31], v[10:11], s[70:71], v[30:31]
	v_pk_fma_f32 v[28:29], v[8:9], s[72:73], v[28:29]
	v_pk_fma_f32 v[30:31], v[14:15], s[74:75], v[30:31]
	v_pk_fma_f32 v[28:29], v[12:13], s[80:81], v[28:29]
	v_pk_fma_f32 v[30:31], v[18:19], s[82:83], v[30:31]
	v_pk_fma_f32 v[28:29], v[16:17], s[84:85], v[28:29]
.Ltmp358:
	.loc	4 0 0 is_stmt 0        ; ./compute_fd_xyz_lds_window_vec.hpp:0:0
	v_mov_b32_e32 v97, s21
	v_add_co_u32_e64 v96, s[0:1], s20, v88
.Ltmp359:
	.loc	4 102 20        ; ./compute_fd_xyz_lds_window_vec.hpp:102:20
	v_pk_fma_f32 v[30:31], v[22:23], s[86:87], v[30:31]
	v_pk_fma_f32 v[28:29], v[20:21], s[76:77], v[28:29]
.Ltmp360:
	.loc	4 0 0        ; ./compute_fd_xyz_lds_window_vec.hpp:0:0
	v_addc_co_u32_e64 v97, s[0:1], v97, v89, s[0:1]
.Ltmp361:
	.loc	4 102 20        ; ./compute_fd_xyz_lds_window_vec.hpp:102:20
	v_pk_fma_f32 v[30:31], v[26:27], s[78:79], v[30:31]
	v_pk_fma_f32 v[28:29], v[24:25], s[88:89], v[28:29]
.Ltmp362:
	.loc	4 110 13 is_stmt 1        ; ./compute_fd_xyz_lds_window_vec.hpp:110:13
	global_store_dwordx4 v[96:97], v[28:31], off glc slc
	s_branch .LBB11_3
.Ltmp363:
.LBB11_6:        ; %._crit_edge
        ; kill: killed $vgpr178
	.loc	4 123 1        ; ./compute_fd_xyz_lds_window_vec.hpp:123:1
	s_endpgm
.Ltmp364:
	.section	.rodata,#alloc
	.p2align	6, 0x0
	.amdhsa_kernel _Z36compute_fd_xyz_lds_window_vec_kernelILi4EEvPfPKfiiiiiiiii
		.amdhsa_group_segment_fixed_size 12288
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 312
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length  0
		.amdhsa_user_sgpr_kernarg_preload_offset  0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 1
		.amdhsa_next_free_vgpr 200
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 200
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z36compute_fd_xyz_lds_window_vec_kernelILi4EEvPfPKfiiiiiiiii,#alloc,#execinstr
.Lfunc_end11:
	.size	_Z36compute_fd_xyz_lds_window_vec_kernelILi4EEvPfPKfiiiiiiiii, .Lfunc_end11-_Z36compute_fd_xyz_lds_window_vec_kernelILi4EEvPfPKfiiiiiiiii
	.cfi_endproc
        ; -- End function
	.section	.AMDGPU.csdata
; Kernel info:
; codeLenInByte = 5508
; NumSgprs: 100
; NumVgprs: 200
; NumAgprs: 0
; TotalNumVgprs: 200
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 12288 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 24
; NumSGPRsForWavesPerEU: 100
; NumVGPRsForWavesPerEU: 200
; AccumOffset: 200
; Occupancy: 2
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 1
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 49
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.protected	_Z4d_dxILi4EE        ; @_Z4d_dxILi4EE
	.type	_Z4d_dxILi4EE,@object
	.section	.bss._Z4d_dxILi4EE,#alloc,#write
	.weak	_Z4d_dxILi4EE
	.p2align	4, 0x0
_Z4d_dxILi4EE:
	.zero	36
	.size	_Z4d_dxILi4EE, 36

	.protected	_Z4d_dzILi4EE        ; @_Z4d_dzILi4EE
	.type	_Z4d_dzILi4EE,@object
	.section	.bss._Z4d_dzILi4EE,#alloc,#write
	.weak	_Z4d_dzILi4EE
	.p2align	4, 0x0
_Z4d_dzILi4EE:
	.zero	36
	.size	_Z4d_dzILi4EE, 36

	.protected	_Z4d_dyILi4EE        ; @_Z4d_dyILi4EE
	.type	_Z4d_dyILi4EE,@object
	.section	.bss._Z4d_dyILi4EE,#alloc,#write
	.weak	_Z4d_dyILi4EE
	.p2align	4, 0x0
_Z4d_dyILi4EE:
	.zero	36
	.size	_Z4d_dyILi4EE, 36

	.file	26 "/usr/include" "stdlib.h"
	.file	27 "/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits" "std_abs.h"
	.file	28 "/usr/include/bits" "mathcalls.h"
	.file	29 "/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8" "cmath"
	.file	30 "/usr/include" "math.h"
	.file	31 "/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/debug" "debug.h"
	.file	32 "/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8" "cstdlib"
	.file	33 "/usr/include/bits" "stdlib-float.h"
	.file	34 "/usr/include/bits" "stdlib-bsearch.h"
	.file	35 "/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8" "stdlib.h"
	.file	36 "/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits" "exception_ptr.h"
	.file	37 "/opt/rocm-6.1.1/lib/llvm/lib/clang/17/include" "__clang_cuda_math_forward_declares.h"
	.file	38 "/usr/include/bits/types" "__mbstate_t.h"
	.file	39 "/usr/include/bits/types" "mbstate_t.h"
	.file	40 "/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8" "cwchar"
	.file	41 "/usr/include/bits/types" "wint_t.h"
	.file	42 "/usr/include" "wchar.h"
	.file	43 "/usr/include/bits/types" "struct_FILE.h"
	.file	44 "/usr/include/bits/types" "__FILE.h"
	.file	45 "/opt/rocm-6.1.1/lib/llvm/lib/clang/17/include" "stdarg.h"
	.file	46 "/usr/include/bits" "stdint-intn.h"
	.file	47 "/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8" "cstdint"
	.file	48 "/usr/include" "stdint.h"
	.file	49 "/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/x86_64-redhat-linux/bits" "c++config.h"
	.file	50 "/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/ext" "new_allocator.h"
	.file	51 "/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8" "clocale"
	.file	52 "/usr/include" "locale.h"
	.file	53 "/usr/include" "ctype.h"
	.file	54 "/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8" "cctype"
	.file	55 "/usr/include/bits/types" "FILE.h"
	.file	56 "/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8" "cstdio"
	.file	57 "/usr/include/bits/types" "__fpos_t.h"
	.file	58 "/usr/include" "stdio.h"
	.file	59 "/usr/include/bits" "stdio.h"
	.file	60 "/usr/include" "wctype.h"
	.file	61 "/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8" "cwctype"
	.file	62 "/usr/include/bits" "wctype-wchar.h"
	.file	63 "/usr/include/bits/types" "clock_t.h"
	.file	64 "/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8" "ctime"
	.file	65 "/usr/include/bits/types" "time_t.h"
	.file	66 "/usr/include" "time.h"
	.file	67 "/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8" "chrono"
	.file	68 "/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits" "shared_ptr_base.h"
	.file	69 "/opt/rocm-6.1.1/lib/llvm/lib/clang/17/include" "__stddef_max_align_t.h"
	.file	70 "/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8" "cstddef"
	.file	71 "/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8" "math.h"
	.file	72 "/usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits" "specfun.h"
